VERSION 1.1.0
INPUT
TITLE:
      Thesis_1stOrder_ESEM;
DATA:
       FILE IS "Self Indicators Only.txt";
VARIABLE:
   NAMES ARE
        RandomID
        SelCop1-SelCop10
        SelSym1-SelSym10
        SelIS1-SelIS10
        SelCon1-SelCon10
        SelPer1-SelPer10
        SelRoA1-SelRoA10
        SelInt1-SelInt5;
    IDvariable = RandomID;
    Missing are all (-99);
    Usevariables are
        SelCop4-SelCop10
        SelSym5-SelSym10
        SelIS1-SelIS10
        SelCon1-SelCon5 SelCon7 SelCon8
        SelPer1-SelPer5 SelPer7-SelPer10
        SelRoA1-SelRoA7
        SelInt1-SelInt5;
ANALYSIS:
   ESTIMATOR = MLR ;
         Rotation = Target ;
OUTPUT:
     MODINDICES STAND;
SAVEDATA:
   File is 1stOrdESEM.dat;
            Format is free;
            Save = FSCORES;
MODEL:
   Sel_Coop BY SelCop4-SelCop10
              SelSym5~0 SelSym6~0
                    SelSym7~0 SelSym8~0 SelSym9~0 SelSym10~0
              SelIS1~0 SelIS2~0 SelIS3~0 SelIS4~0 SelIS5~0 SelIS6~0 SelIS7~0
                    SelIS8~0 SelIS9~0 SelIS10~0
              SelCon1~0 SelCon2~0 SelCon3~0 SelCon4~0 SelCon5~0
                    SelCon7~0 SelCon8~0
              SelPer1~0 SelPer2~0 SelPer3~0 SelPer4~0 SelPer5~0
                    SelPer7~0 SelPer8~0 SelPer9~0 SelPer10~0
                SelRoA1~0 SelRoA2~0 SelRoA3~0 SelRoA4~0 SelRoA5~0 SelRoA6~0
                    SelRoA7~0
                SelInt1~0 SelInt2~0 SelInt3~0 SelInt4~0 SelInt5~0 (*1);
            Sel_Symp BY SelSym5-SelSym10
              SelCop4~0 SelCop5~0 SelCop6~0
                    SelCop7~0 SelCop8~0 SelCop9~0 SelCop10~0
              SelIS1~0 SelIS2~0 SelIS3~0 SelIS4~0 SelIS5~0 SelIS6~0 SelIS7~0
                    SelIS8~0 SelIS9~0 SelIS10~0
              SelCon1~0 SelCon2~0 SelCon3~0 SelCon4~0 SelCon5~0
                    SelCon7~0 SelCon8~0
              SelPer1~0 SelPer2~0 SelPer3~0 SelPer4~0 SelPer5~0
                    SelPer7~0 SelPer8~0 SelPer9~0 SelPer10~0
                SelRoA1~0 SelRoA2~0 SelRoA3~0 SelRoA4~0 SelRoA5~0 SelRoA6~0
                    SelRoA7~0
                SelInt1~0 SelInt2~0 SelInt3~0 SelInt4~0 SelInt5~0 (*1);
            Sel_InSt BY SelIS1-SelIS10
              SelCop4~0 SelCop5~0 SelCop6~0
                    SelCop7~0 SelCop8~0 SelCop9~0 SelCop10~0
              SelSym5~0 SelSym6~0
                    SelSym7~0 SelSym8~0 SelSym9~0 SelSym10~0
              SelCon1~0 SelCon2~0 SelCon3~0 SelCon4~0 SelCon5~0
                    SelCon7~0 SelCon8~0
              SelPer1~0 SelPer2~0 SelPer3~0 SelPer4~0 SelPer5~0
                    SelPer7~0 SelPer8~0 SelPer9~0 SelPer10~0
                SelRoA1~0 SelRoA2~0 SelRoA3~0 SelRoA4~0 SelRoA5~0 SelRoA6~0
                    SelRoA7~0
                SelInt1~0 SelInt2~0 SelInt3~0 SelInt4~0 SelInt5~0 (*1);
            Sel_Cons BY SelCon1-SelCon5 SelCon7 SelCon8
              SelCop4~0 SelCop5~0 SelCop6~0
                    SelCop7~0 SelCop8~0 SelCop9~0 SelCop10~0
              SelSym5~0 SelSym6~0
                    SelSym7~0 SelSym8~0 SelSym9~0 SelSym10~0
              SelIS1~0 SelIS2~0 SelIS3~0 SelIS4~0 SelIS5~0 SelIS6~0 SelIS7~0
                    SelIS8~0 SelIS9~0 SelIS10~0
              SelPer1~0 SelPer2~0 SelPer3~0 SelPer4~0 SelPer5~0
                    SelPer7~0 SelPer8~0 SelPer9~0 SelPer10~0
                SelRoA1~0 SelRoA2~0 SelRoA3~0 SelRoA4~0 SelRoA5~0 SelRoA6~0
                    SelRoA7~0
                SelInt1~0 SelInt2~0 SelInt3~0 SelInt4~0 SelInt5~0 (*1);
            Sel_Pers BY SelPer1-SelPer5 SelPer7-SelPer10
              SelCop4~0 SelCop5~0 SelCop6~0
                    SelCop7~0 SelCop8~0 SelCop9~0 SelCop10~0
              SelSym5~0 SelSym6~0
                    SelSym7~0 SelSym8~0 SelSym9~0 SelSym10~0
              SelIS1~0 SelIS2~0 SelIS3~0 SelIS4~0 SelIS5~0 SelIS6~0 SelIS7~0
                    SelIS8~0 SelIS9~0 SelIS10~0
              SelCon1~0 SelCon2~0 SelCon3~0 SelCon4~0 SelCon5~0
                    SelCon7~0 SelCon8~0
                SelRoA1~0 SelRoA2~0 SelRoA3~0 SelRoA4~0 SelRoA5~0 SelRoA6~0
                    SelRoA7~0
                SelInt1~0 SelInt2~0 SelInt3~0 SelInt4~0 SelInt5~0 (*1);
            Sel_RoAs BY SelRoA1-SelRoA7
              SelCop4~0 SelCop5~0 SelCop6~0
                    SelCop7~0 SelCop8~0 SelCop9~0 SelCop10~0
              SelSym5~0 SelSym6~0
                    SelSym7~0 SelSym8~0 SelSym9~0 SelSym10~0
              SelIS1~0 SelIS2~0 SelIS3~0 SelIS4~0 SelIS5~0 SelIS6~0 SelIS7~0
                    SelIS8~0 SelIS9~0 SelIS10~0
              SelCon1~0 SelCon2~0 SelCon3~0 SelCon4~0 SelCon5~0
                    SelCon7~0 SelCon8~0
              SelPer1~0 SelPer2~0 SelPer3~0 SelPer4~0 SelPer5~0
                    SelPer7~0 SelPer8~0 SelPer9~0 SelPer10~0
              SelInt1~0 SelInt2~0 SelInt3~0 SelInt4~0 SelInt5~0 (*1);
            Sel_Intg BY SelInt1-SelInt5
              SelCop4~0 SelCop5~0 SelCop6~0
                    SelCop7~0 SelCop8~0 SelCop9~0 SelCop10~0
              SelSym5~0 SelSym6~0
                    SelSym7~0 SelSym8~0 SelSym9~0 SelSym10~0
              SelIS1~0 SelIS2~0 SelIS3~0 SelIS4~0 SelIS5~0 SelIS6~0 SelIS7~0
                    SelIS8~0 SelIS9~0 SelIS10~0
              SelCon1~0 SelCon2~0 SelCon3~0 SelCon4~0 SelCon5~0
                    SelCon7~0 SelCon8~0
              SelPer1~0 SelPer2~0 SelPer3~0 SelPer4~0 SelPer5~0
                    SelPer7~0 SelPer8~0 SelPer9~0 SelPer10~0
                SelRoA1~0 SelRoA2~0 SelRoA3~0 SelRoA4~0 SelRoA5~0 SelRoA6~0
                    SelRoA7~0 (*1);
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
51
7
0
selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10 selsym5 selsym6 selsym7 selsym8 selsym9 selsym10 selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10 selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8 selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10 selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7 selint1 selint2 selint3 selint4 selint5 sel_coop sel_symp sel_inst sel_cons sel_pers sel_roas sel_intg
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0
0
7
sel_coop
selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10 selsym5 selsym6 selsym7 selsym8 selsym9 selsym10 selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10 selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8 selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10 selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7 selint1 selint2 selint3 selint4 selint5
sel_symp
selsym5 selsym6 selsym7 selsym8 selsym9 selsym10 selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10 selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10 selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8 selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10 selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7 selint1 selint2 selint3 selint4 selint5
sel_inst
selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10 selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10 selsym5 selsym6 selsym7 selsym8 selsym9 selsym10 selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8 selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10 selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7 selint1 selint2 selint3 selint4 selint5
sel_cons
selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8 selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10 selsym5 selsym6 selsym7 selsym8 selsym9 selsym10 selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10 selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10 selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7 selint1 selint2 selint3 selint4 selint5
sel_pers
selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10 selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10 selsym5 selsym6 selsym7 selsym8 selsym9 selsym10 selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10 selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8 selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7 selint1 selint2 selint3 selint4 selint5
sel_roas
selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7 selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10 selsym5 selsym6 selsym7 selsym8 selsym9 selsym10 selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10 selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8 selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10 selint1 selint2 selint3 selint4 selint5
sel_intg
selint1 selint2 selint3 selint4 selint5 selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10 selsym5 selsym6 selsym7 selsym8 selsym9 selsym10 selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10 selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8 selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10 selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7
1 1 sel_coop selcop4    0.257    0.463
1 1 sel_coop selcop5    0.522    0.285
1 1 sel_coop selcop6    0.586    0.953
1 1 sel_coop selcop7    0.851    0.441
1 1 sel_coop selcop8    0.531    0.226
1 1 sel_coop selcop9    0.698    0.266
1 1 sel_coop selcop10    0.884    0.318
1 1 sel_coop selsym5    0.133    0.338
1 1 sel_coop selsym6    0.474    0.133
1 1 sel_coop selsym7    0.434    0.315
1 1 sel_coop selsym8    0.173    0.209
1 1 sel_coop selsym9   -0.008    0.194
1 1 sel_coop selsym10    0.279    0.185
1 1 sel_coop selis1   -0.074    0.173
1 1 sel_coop selis2    0.063    0.166
1 1 sel_coop selis3   -0.104    0.219
1 1 sel_coop selis4    0.080    0.145
1 1 sel_coop selis5   -0.007    0.201
1 1 sel_coop selis6    0.018    0.146
1 1 sel_coop selis7   -0.019    0.168
1 1 sel_coop selis8    0.177    0.199
1 1 sel_coop selis9   -0.067    0.171
1 1 sel_coop selis10   -0.067    0.168
1 1 sel_coop selcon1    0.002    0.206
1 1 sel_coop selcon2    0.112    0.162
1 1 sel_coop selcon3    0.034    0.154
1 1 sel_coop selcon4    0.194    0.143
1 1 sel_coop selcon5    0.058    0.172
1 1 sel_coop selcon7   -0.118    0.184
1 1 sel_coop selcon8    0.191    0.193
1 1 sel_coop selper1   -0.194    0.397
1 1 sel_coop selper2   -0.079    0.138
1 1 sel_coop selper3    0.012    0.190
1 1 sel_coop selper4    0.024    0.124
1 1 sel_coop selper5   -0.021    0.194
1 1 sel_coop selper7   -0.011    0.156
1 1 sel_coop selper8   -0.016    0.153
1 1 sel_coop selper9    0.090    0.186
1 1 sel_coop selper10   -0.206    0.157
1 1 sel_coop selroa1    0.125    0.230
1 1 sel_coop selroa2    0.323    0.423
1 1 sel_coop selroa3    0.101    0.161
1 1 sel_coop selroa4   -0.021    0.217
1 1 sel_coop selroa5    0.131    0.244
1 1 sel_coop selroa6    0.217    0.172
1 1 sel_coop selroa7   -0.089    0.330
1 1 sel_coop selint1    0.141    0.176
1 1 sel_coop selint2   -0.050    0.133
1 1 sel_coop selint3    0.118    0.171
1 1 sel_coop selint4    0.045    0.195
1 1 sel_coop selint5   -0.037    0.212
1 1 sel_symp selsym5    0.812    0.283
1 1 sel_symp selsym6    0.398    0.133
1 1 sel_symp selsym7    0.418    0.404
1 1 sel_symp selsym8    0.578    0.194
1 1 sel_symp selsym9    0.531    0.230
1 1 sel_symp selsym10    0.547    0.183
1 1 sel_symp selcop4    0.384    0.299
1 1 sel_symp selcop5    0.281    0.195
1 1 sel_symp selcop6    0.097    0.573
1 1 sel_symp selcop7    0.120    0.267
1 1 sel_symp selcop8    0.204    0.209
1 1 sel_symp selcop9    0.173    0.207
1 1 sel_symp selcop10    0.165    0.215
1 1 sel_symp selis1   -0.009    0.143
1 1 sel_symp selis2    0.029    0.119
1 1 sel_symp selis3   -0.043    0.151
1 1 sel_symp selis4   -0.128    0.136
1 1 sel_symp selis5   -0.208    0.150
1 1 sel_symp selis6   -0.056    0.123
1 1 sel_symp selis7    0.055    0.127
1 1 sel_symp selis8   -0.172    0.151
1 1 sel_symp selis9   -0.126    0.146
1 1 sel_symp selis10    0.080    0.133
1 1 sel_symp selcon1    0.095    0.188
1 1 sel_symp selcon2   -0.023    0.133
1 1 sel_symp selcon3    0.199    0.120
1 1 sel_symp selcon4    0.077    0.127
1 1 sel_symp selcon5    0.130    0.170
1 1 sel_symp selcon7    0.278    0.217
1 1 sel_symp selcon8   -0.051    0.159
1 1 sel_symp selper1    0.028    0.293
1 1 sel_symp selper2    0.036    0.100
1 1 sel_symp selper3   -0.062    0.153
1 1 sel_symp selper4   -0.106    0.117
1 1 sel_symp selper5   -0.025    0.172
1 1 sel_symp selper7    0.071    0.155
1 1 sel_symp selper8    0.153    0.155
1 1 sel_symp selper9   -0.046    0.144
1 1 sel_symp selper10    0.177    0.174
1 1 sel_symp selroa1    0.100    0.260
1 1 sel_symp selroa2    0.116    0.302
1 1 sel_symp selroa3   -0.072    0.141
1 1 sel_symp selroa4    0.126    0.159
1 1 sel_symp selroa5    0.110    0.217
1 1 sel_symp selroa6    0.009    0.167
1 1 sel_symp selroa7    0.270    0.202
1 1 sel_symp selint1   -0.077    0.138
1 1 sel_symp selint2    0.090    0.117
1 1 sel_symp selint3    0.043    0.152
1 1 sel_symp selint4    0.123    0.153
1 1 sel_symp selint5    0.126    0.112
1 1 sel_inst selis1    0.372    0.152
1 1 sel_inst selis2    0.482    0.228
1 1 sel_inst selis3    0.400    0.251
1 1 sel_inst selis4    0.415    0.182
1 1 sel_inst selis5    0.467    0.156
1 1 sel_inst selis6    0.410    0.148
1 1 sel_inst selis7    0.416    0.156
1 1 sel_inst selis8    0.358    0.196
1 1 sel_inst selis9    0.294    0.150
1 1 sel_inst selis10    0.468    0.174
1 1 sel_inst selcop4    0.065    0.272
1 1 sel_inst selcop5   -0.059    0.219
1 1 sel_inst selcop6   -0.358    0.295
1 1 sel_inst selcop7   -0.184    0.170
1 1 sel_inst selcop8   -0.001    0.273
1 1 sel_inst selcop9    0.116    0.270
1 1 sel_inst selcop10    0.236    0.220
1 1 sel_inst selsym5    0.025    0.273
1 1 sel_inst selsym6   -0.125    0.118
1 1 sel_inst selsym7   -0.079    0.497
1 1 sel_inst selsym8   -0.287    0.218
1 1 sel_inst selsym9   -0.218    0.209
1 1 sel_inst selsym10   -0.147    0.212
1 1 sel_inst selcon1    0.153    0.146
1 1 sel_inst selcon2    0.307    0.183
1 1 sel_inst selcon3    0.282    0.131
1 1 sel_inst selcon4    0.206    0.172
1 1 sel_inst selcon5    0.289    0.206
1 1 sel_inst selcon7    0.181    0.339
1 1 sel_inst selcon8    0.419    0.167
1 1 sel_inst selper1   -0.144    0.240
1 1 sel_inst selper2    0.052    0.136
1 1 sel_inst selper3   -0.172    0.244
1 1 sel_inst selper4   -0.094    0.173
1 1 sel_inst selper5   -0.084    0.199
1 1 sel_inst selper7    0.287    0.212
1 1 sel_inst selper8    0.173    0.238
1 1 sel_inst selper9    0.194    0.137
1 1 sel_inst selper10    0.177    0.214
1 1 sel_inst selroa1   -0.092    0.305
1 1 sel_inst selroa2    0.226    0.318
1 1 sel_inst selroa3   -0.087    0.205
1 1 sel_inst selroa4    0.154    0.232
1 1 sel_inst selroa5    0.303    0.266
1 1 sel_inst selroa6   -0.064    0.205
1 1 sel_inst selroa7    0.186    0.243
1 1 sel_inst selint1    0.218    0.168
1 1 sel_inst selint2    0.312    0.161
1 1 sel_inst selint3    0.362    0.183
1 1 sel_inst selint4    0.152    0.158
1 1 sel_inst selint5    0.064    0.205
1 1 sel_cons selcon1    0.387    0.526
1 1 sel_cons selcon2    0.260    0.227
1 1 sel_cons selcon3    0.202    0.196
1 1 sel_cons selcon4    0.333    0.246
1 1 sel_cons selcon5    0.174    0.286
1 1 sel_cons selcon7    0.092    0.598
1 1 sel_cons selcon8    0.183    0.261
1 1 sel_cons selcop4    0.142    0.357
1 1 sel_cons selcop5   -0.055    0.290
1 1 sel_cons selcop6    0.493    0.190
1 1 sel_cons selcop7    0.086    0.279
1 1 sel_cons selcop8    0.011    0.501
1 1 sel_cons selcop9    0.014    0.428
1 1 sel_cons selcop10   -0.258    0.623
1 1 sel_cons selsym5   -0.122    0.314
1 1 sel_cons selsym6    0.091    0.188
1 1 sel_cons selsym7    0.302    0.751
1 1 sel_cons selsym8   -0.039    0.346
1 1 sel_cons selsym9    0.106    0.218
1 1 sel_cons selsym10    0.009    0.301
1 1 sel_cons selis1    0.156    0.154
1 1 sel_cons selis2    0.082    0.163
1 1 sel_cons selis3    0.155    0.197
1 1 sel_cons selis4   -0.019    0.133
1 1 sel_cons selis5   -0.018    0.166
1 1 sel_cons selis6    0.225    0.192
1 1 sel_cons selis7    0.315    0.147
1 1 sel_cons selis8    0.046    0.252
1 1 sel_cons selis9    0.359    0.292
1 1 sel_cons selis10    0.046    0.224
1 1 sel_cons selper1    0.371    0.281
1 1 sel_cons selper2    0.041    0.165
1 1 sel_cons selper3    0.094    0.286
1 1 sel_cons selper4   -0.146    0.130
1 1 sel_cons selper5   -0.135    0.153
1 1 sel_cons selper7    0.155    0.266
1 1 sel_cons selper8   -0.075    0.291
1 1 sel_cons selper9   -0.128    0.301
1 1 sel_cons selper10    0.111    0.346
1 1 sel_cons selroa1   -0.025    0.579
1 1 sel_cons selroa2   -0.170    0.326
1 1 sel_cons selroa3   -0.007    0.203
1 1 sel_cons selroa4   -0.066    0.262
1 1 sel_cons selroa5    0.162    0.404
1 1 sel_cons selroa6   -0.038    0.269
1 1 sel_cons selroa7   -0.242    0.245
1 1 sel_cons selint1    0.323    0.241
1 1 sel_cons selint2    0.198    0.266
1 1 sel_cons selint3    0.268    0.216
1 1 sel_cons selint4    0.158    0.161
1 1 sel_cons selint5    0.267    0.334
1 1 sel_pers selper1    0.458    0.202
1 1 sel_pers selper2    0.627    0.104
1 1 sel_pers selper3    0.853    0.145
1 1 sel_pers selper4    0.832    0.129
1 1 sel_pers selper5    0.758    0.132
1 1 sel_pers selper7    0.476    0.111
1 1 sel_pers selper8    0.450    0.133
1 1 sel_pers selper9    0.557    0.116
1 1 sel_pers selper10    0.336    0.123
1 1 sel_pers selcop4   -0.197    0.150
1 1 sel_pers selcop5    0.039    0.131
1 1 sel_pers selcop6   -0.162    0.295
1 1 sel_pers selcop7    0.042    0.174
1 1 sel_pers selcop8   -0.135    0.104
1 1 sel_pers selcop9   -0.070    0.119
1 1 sel_pers selcop10   -0.004    0.132
1 1 sel_pers selsym5   -0.029    0.193
1 1 sel_pers selsym6   -0.049    0.082
1 1 sel_pers selsym7    0.073    0.133
1 1 sel_pers selsym8    0.158    0.112
1 1 sel_pers selsym9   -0.071    0.119
1 1 sel_pers selsym10   -0.017    0.107
1 1 sel_pers selis1    0.211    0.096
1 1 sel_pers selis2   -0.028    0.124
1 1 sel_pers selis3    0.200    0.109
1 1 sel_pers selis4    0.210    0.089
1 1 sel_pers selis5    0.093    0.114
1 1 sel_pers selis6    0.028    0.094
1 1 sel_pers selis7    0.093    0.092
1 1 sel_pers selis8    0.119    0.098
1 1 sel_pers selis9    0.069    0.103
1 1 sel_pers selis10    0.185    0.115
1 1 sel_pers selcon1    0.048    0.096
1 1 sel_pers selcon2    0.128    0.106
1 1 sel_pers selcon3    0.176    0.075
1 1 sel_pers selcon4    0.007    0.079
1 1 sel_pers selcon5    0.267    0.085
1 1 sel_pers selcon7    0.114    0.092
1 1 sel_pers selcon8    0.184    0.069
1 1 sel_pers selroa1   -0.072    0.133
1 1 sel_pers selroa2   -0.220    0.152
1 1 sel_pers selroa3    0.188    0.107
1 1 sel_pers selroa4   -0.110    0.113
1 1 sel_pers selroa5   -0.207    0.111
1 1 sel_pers selroa6    0.167    0.109
1 1 sel_pers selroa7   -0.099    0.153
1 1 sel_pers selint1    0.177    0.108
1 1 sel_pers selint2    0.130    0.083
1 1 sel_pers selint3    0.126    0.077
1 1 sel_pers selint4    0.313    0.095
1 1 sel_pers selint5    0.244    0.118
1 1 sel_roas selroa1    0.697    0.170
1 1 sel_roas selroa2    0.696    0.196
1 1 sel_roas selroa3    0.964    0.129
1 1 sel_roas selroa4    0.998    0.169
1 1 sel_roas selroa5    0.857    0.161
1 1 sel_roas selroa6    0.843    0.122
1 1 sel_roas selroa7    0.866    0.168
1 1 sel_roas selcop4    0.134    0.224
1 1 sel_roas selcop5    0.147    0.193
1 1 sel_roas selcop6    0.142    0.347
1 1 sel_roas selcop7    0.212    0.230
1 1 sel_roas selcop8    0.276    0.133
1 1 sel_roas selcop9    0.248    0.174
1 1 sel_roas selcop10    0.048    0.121
1 1 sel_roas selsym5    0.102    0.130
1 1 sel_roas selsym6    0.180    0.100
1 1 sel_roas selsym7    0.147    0.157
1 1 sel_roas selsym8    0.262    0.104
1 1 sel_roas selsym9    0.138    0.130
1 1 sel_roas selsym10    0.160    0.120
1 1 sel_roas selis1    0.169    0.112
1 1 sel_roas selis2   -0.181    0.148
1 1 sel_roas selis3    0.166    0.126
1 1 sel_roas selis4    0.210    0.084
1 1 sel_roas selis5    0.160    0.089
1 1 sel_roas selis6    0.064    0.086
1 1 sel_roas selis7    0.074    0.094
1 1 sel_roas selis8   -0.019    0.102
1 1 sel_roas selis9    0.165    0.082
1 1 sel_roas selis10   -0.074    0.100
1 1 sel_roas selcon1   -0.011    0.097
1 1 sel_roas selcon2   -0.106    0.100
1 1 sel_roas selcon3   -0.093    0.103
1 1 sel_roas selcon4   -0.158    0.095
1 1 sel_roas selcon5    0.031    0.098
1 1 sel_roas selcon7   -0.082    0.117
1 1 sel_roas selcon8   -0.018    0.094
1 1 sel_roas selper1    0.009    0.118
1 1 sel_roas selper2    0.068    0.093
1 1 sel_roas selper3    0.004    0.108
1 1 sel_roas selper4   -0.022    0.079
1 1 sel_roas selper5   -0.032    0.088
1 1 sel_roas selper7   -0.031    0.092
1 1 sel_roas selper8   -0.129    0.092
1 1 sel_roas selper9   -0.186    0.085
1 1 sel_roas selper10    0.103    0.100
1 1 sel_roas selint1    0.070    0.094
1 1 sel_roas selint2    0.078    0.091
1 1 sel_roas selint3   -0.078    0.107
1 1 sel_roas selint4   -0.010    0.107
1 1 sel_roas selint5   -0.027    0.157
1 1 sel_intg selint1    0.282    0.510
1 1 sel_intg selint2    0.238    0.192
1 1 sel_intg selint3    0.183    0.331
1 1 sel_intg selint4    0.191    0.262
1 1 sel_intg selint5    0.341    0.485
1 1 sel_intg selcop4   -0.286    0.358
1 1 sel_intg selcop5   -0.126    0.223
1 1 sel_intg selcop6   -0.066    0.887
1 1 sel_intg selcop7    0.184    0.252
1 1 sel_intg selcop8    0.373    0.135
1 1 sel_intg selcop9   -0.100    0.234
1 1 sel_intg selcop10   -0.089    0.625
1 1 sel_intg selsym5    0.029    0.445
1 1 sel_intg selsym6    0.152    0.176
1 1 sel_intg selsym7   -0.379    0.368
1 1 sel_intg selsym8    0.182    0.170
1 1 sel_intg selsym9   -0.151    0.256
1 1 sel_intg selsym10    0.165    0.160
1 1 sel_intg selis1    0.033    0.153
1 1 sel_intg selis2    0.035    0.278
1 1 sel_intg selis3   -0.032    0.218
1 1 sel_intg selis4    0.104    0.220
1 1 sel_intg selis5    0.108    0.250
1 1 sel_intg selis6    0.216    0.269
1 1 sel_intg selis7    0.066    0.211
1 1 sel_intg selis8    0.255    0.233
1 1 sel_intg selis9    0.222    0.401
1 1 sel_intg selis10    0.003    0.205
1 1 sel_intg selcon1    0.353    0.435
1 1 sel_intg selcon2    0.052    0.234
1 1 sel_intg selcon3    0.131    0.176
1 1 sel_intg selcon4    0.213    0.352
1 1 sel_intg selcon5   -0.004    0.171
1 1 sel_intg selcon7    0.368    0.208
1 1 sel_intg selcon8    0.167    0.250
1 1 sel_intg selper1    0.057    0.618
1 1 sel_intg selper2   -0.066    0.150
1 1 sel_intg selper3   -0.100    0.267
1 1 sel_intg selper4    0.029    0.176
1 1 sel_intg selper5    0.145    0.197
1 1 sel_intg selper7   -0.052    0.149
1 1 sel_intg selper8    0.132    0.250
1 1 sel_intg selper9   -0.034    0.323
1 1 sel_intg selper10    0.157    0.177
1 1 sel_intg selroa1    0.276    0.246
1 1 sel_intg selroa2    0.261    0.438
1 1 sel_intg selroa3   -0.055    0.313
1 1 sel_intg selroa4   -0.054    0.186
1 1 sel_intg selroa5   -0.225    0.211
1 1 sel_intg selroa6   -0.020    0.254
1 1 sel_intg selroa7   -0.076    0.431
2 1 sel_symp sel_coop    0.528    0.211
2 1 sel_inst sel_coop    0.082    0.126
2 1 sel_inst sel_symp    0.108    0.174
2 1 sel_cons sel_coop    0.122    0.119
2 1 sel_cons sel_symp    0.162    0.122
2 1 sel_cons sel_inst    0.393    0.176
2 1 sel_pers sel_coop   -0.069    0.140
2 1 sel_pers sel_symp   -0.015    0.168
2 1 sel_pers sel_inst    0.580    0.070
2 1 sel_pers sel_cons    0.409    0.166
2 1 sel_roas sel_coop    0.653    0.141
2 1 sel_roas sel_symp    0.515    0.088
2 1 sel_roas sel_inst   -0.007    0.129
2 1 sel_roas sel_cons    0.133    0.149
2 1 sel_roas sel_pers   -0.072    0.109
2 1 sel_intg sel_coop    0.122    0.086
2 1 sel_intg sel_symp    0.109    0.185
2 1 sel_intg sel_inst    0.432    0.258
2 1 sel_intg sel_cons    0.285    0.158
2 1 sel_intg sel_pers    0.413    0.171
2 1 sel_intg sel_roas    0.039    0.078
4 1 selcop4    0.914    0.166
4 1 selcop5    0.744    0.096
4 1 selcop6    0.795    0.443
4 1 selcop7    0.544    0.177
4 1 selcop8    0.681    0.104
4 1 selcop9    0.766    0.119
4 1 selcop10    0.544    0.162
4 1 selsym5    0.714    0.238
4 1 selsym6    0.730    0.074
4 1 selsym7    0.746    0.317
4 1 selsym8    0.608    0.102
4 1 selsym9    0.854    0.115
4 1 selsym10    0.750    0.088
4 1 selis1    0.626    0.066
4 1 selis2    0.770    0.108
4 1 selis3    0.623    0.079
4 1 selis4    0.563    0.057
4 1 selis5    0.699    0.066
4 1 selis6    0.536    0.055
4 1 selis7    0.455    0.057
4 1 selis8    0.524    0.065
4 1 selis9    0.514    0.069
4 1 selis10    0.645    0.078
4 1 selcon1    0.454    0.094
4 1 selcon2    0.687    0.084
4 1 selcon3    0.459    0.048
4 1 selcon4    0.548    0.075
4 1 selcon5    0.578    0.067
4 1 selcon7    0.521    0.096
4 1 selcon8    0.526    0.059
4 1 selper1    0.942    0.125
4 1 selper2    0.631    0.073
4 1 selper3    0.674    0.121
4 1 selper4    0.514    0.079
4 1 selper5    0.605    0.091
4 1 selper7    0.590    0.071
4 1 selper8    0.634    0.121
4 1 selper9    0.655    0.074
4 1 selper10    0.617    0.070
4 1 selroa1    0.922    0.147
4 1 selroa2    0.693    0.162
4 1 selroa3    0.542    0.087
4 1 selroa4    0.659    0.123
4 1 selroa5    0.738    0.122
4 1 selroa6    0.633    0.086
4 1 selroa7    0.697    0.162
4 1 selint1    0.492    0.089
4 1 selint2    0.508    0.056
4 1 selint3    0.499    0.047
4 1 selint4    0.641    0.069
4 1 selint5    0.561    0.106
5 1 sel_coop    1.000    0.000
5 1 sel_symp    1.000    0.000
5 1 sel_inst    1.000    0.000
5 1 sel_cons    1.000    0.000
5 1 sel_pers    1.000    0.000
5 1 sel_roas    1.000    0.000
5 1 sel_intg    1.000    0.000
11 1 sel_coop selcop4    0.212    0.380
11 1 sel_coop selcop5    0.443    0.241
11 1 sel_coop selcop6    0.450    0.731
11 1 sel_coop selcop7    0.638    0.330
11 1 sel_coop selcop8    0.413    0.177
11 1 sel_coop selcop9    0.525    0.200
11 1 sel_coop selcop10    0.699    0.249
11 1 sel_coop selsym5    0.105    0.267
11 1 sel_coop selsym6    0.374    0.104
11 1 sel_coop selsym7    0.340    0.246
11 1 sel_coop selsym8    0.147    0.177
11 1 sel_coop selsym9   -0.007    0.169
11 1 sel_coop selsym10    0.228    0.151
11 1 sel_coop selis1   -0.073    0.170
11 1 sel_coop selis2    0.061    0.161
11 1 sel_coop selis3   -0.104    0.219
11 1 sel_coop selis4    0.081    0.147
11 1 sel_coop selis5   -0.007    0.198
11 1 sel_coop selis6    0.018    0.146
11 1 sel_coop selis7   -0.019    0.170
11 1 sel_coop selis8    0.183    0.205
11 1 sel_coop selis9   -0.067    0.169
11 1 sel_coop selis10   -0.066    0.164
11 1 sel_coop selcon1    0.002    0.207
11 1 sel_coop selcon2    0.110    0.159
11 1 sel_coop selcon3    0.036    0.164
11 1 sel_coop selcon4    0.200    0.147
11 1 sel_coop selcon5    0.058    0.174
11 1 sel_coop selcon7   -0.121    0.189
11 1 sel_coop selcon8    0.181    0.182
11 1 sel_coop selper1   -0.165    0.336
11 1 sel_coop selper2   -0.077    0.134
11 1 sel_coop selper3    0.011    0.168
11 1 sel_coop selper4    0.023    0.118
11 1 sel_coop selper5   -0.019    0.180
11 1 sel_coop selper7   -0.011    0.145
11 1 sel_coop selper8   -0.015    0.150
11 1 sel_coop selper9    0.086    0.177
11 1 sel_coop selper10   -0.203    0.153
11 1 sel_coop selroa1    0.095    0.175
11 1 sel_coop selroa2    0.236    0.310
11 1 sel_coop selroa3    0.082    0.130
11 1 sel_coop selroa4   -0.016    0.163
11 1 sel_coop selroa5    0.094    0.176
11 1 sel_coop selroa6    0.171    0.135
11 1 sel_coop selroa7   -0.069    0.256
11 1 sel_coop selint1    0.135    0.167
11 1 sel_coop selint2   -0.050    0.135
11 1 sel_coop selint3    0.115    0.167
11 1 sel_coop selint4    0.044    0.188
11 1 sel_coop selint5   -0.035    0.206
11 1 sel_symp selsym5    0.640    0.222
11 1 sel_symp selsym6    0.315    0.105
11 1 sel_symp selsym7    0.327    0.315
11 1 sel_symp selsym8    0.489    0.164
11 1 sel_symp selsym9    0.463    0.199
11 1 sel_symp selsym10    0.446    0.148
11 1 sel_symp selcop4    0.316    0.246
11 1 sel_symp selcop5    0.238    0.165
11 1 sel_symp selcop6    0.074    0.441
11 1 sel_symp selcop7    0.090    0.200
11 1 sel_symp selcop8    0.159    0.162
11 1 sel_symp selcop9    0.130    0.156
11 1 sel_symp selcop10    0.130    0.170
11 1 sel_symp selis1   -0.009    0.141
11 1 sel_symp selis2    0.028    0.115
11 1 sel_symp selis3   -0.043    0.151
11 1 sel_symp selis4   -0.130    0.137
11 1 sel_symp selis5   -0.204    0.147
11 1 sel_symp selis6   -0.056    0.122
11 1 sel_symp selis7    0.056    0.129
11 1 sel_symp selis8   -0.178    0.156
11 1 sel_symp selis9   -0.125    0.144
11 1 sel_symp selis10    0.079    0.130
11 1 sel_symp selcon1    0.095    0.189
11 1 sel_symp selcon2   -0.022    0.131
11 1 sel_symp selcon3    0.212    0.126
11 1 sel_symp selcon4    0.079    0.130
11 1 sel_symp selcon5    0.131    0.171
11 1 sel_symp selcon7    0.286    0.221
11 1 sel_symp selcon8   -0.048    0.150
11 1 sel_symp selper1    0.024    0.248
11 1 sel_symp selper2    0.035    0.097
11 1 sel_symp selper3   -0.055    0.135
11 1 sel_symp selper4   -0.101    0.112
11 1 sel_symp selper5   -0.023    0.160
11 1 sel_symp selper7    0.066    0.144
11 1 sel_symp selper8    0.150    0.152
11 1 sel_symp selper9   -0.044    0.137
11 1 sel_symp selper10    0.174    0.170
11 1 sel_symp selroa1    0.076    0.199
11 1 sel_symp selroa2    0.085    0.221
11 1 sel_symp selroa3   -0.058    0.114
11 1 sel_symp selroa4    0.094    0.119
11 1 sel_symp selroa5    0.079    0.156
11 1 sel_symp selroa6    0.007    0.131
11 1 sel_symp selroa7    0.210    0.157
11 1 sel_symp selint1   -0.074    0.131
11 1 sel_symp selint2    0.091    0.118
11 1 sel_symp selint3    0.042    0.149
11 1 sel_symp selint4    0.119    0.148
11 1 sel_symp selint5    0.122    0.109
11 1 sel_inst selis1    0.367    0.149
11 1 sel_inst selis2    0.467    0.217
11 1 sel_inst selis3    0.400    0.247
11 1 sel_inst selis4    0.421    0.183
11 1 sel_inst selis5    0.458    0.148
11 1 sel_inst selis6    0.410    0.148
11 1 sel_inst selis7    0.421    0.157
11 1 sel_inst selis8    0.371    0.202
11 1 sel_inst selis9    0.291    0.151
11 1 sel_inst selis10    0.458    0.167
11 1 sel_inst selcop4    0.053    0.224
11 1 sel_inst selcop5   -0.050    0.186
11 1 sel_inst selcop6   -0.275    0.226
11 1 sel_inst selcop7   -0.138    0.128
11 1 sel_inst selcop8   -0.001    0.213
11 1 sel_inst selcop9    0.088    0.203
11 1 sel_inst selcop10    0.187    0.174
11 1 sel_inst selsym5    0.020    0.215
11 1 sel_inst selsym6   -0.099    0.093
11 1 sel_inst selsym7   -0.062    0.389
11 1 sel_inst selsym8   -0.243    0.184
11 1 sel_inst selsym9   -0.190    0.183
11 1 sel_inst selsym10   -0.120    0.173
11 1 sel_inst selcon1    0.154    0.146
11 1 sel_inst selcon2    0.301    0.178
11 1 sel_inst selcon3    0.299    0.138
11 1 sel_inst selcon4    0.211    0.176
11 1 sel_inst selcon5    0.292    0.206
11 1 sel_inst selcon7    0.187    0.349
11 1 sel_inst selcon8    0.396    0.156
11 1 sel_inst selper1   -0.122    0.203
11 1 sel_inst selper2    0.051    0.132
11 1 sel_inst selper3   -0.153    0.216
11 1 sel_inst selper4   -0.090    0.164
11 1 sel_inst selper5   -0.078    0.184
11 1 sel_inst selper7    0.267    0.196
11 1 sel_inst selper8    0.170    0.233
11 1 sel_inst selper9    0.186    0.131
11 1 sel_inst selper10    0.174    0.210
11 1 sel_inst selroa1   -0.070    0.233
11 1 sel_inst selroa2    0.165    0.233
11 1 sel_inst selroa3   -0.071    0.166
11 1 sel_inst selroa4    0.115    0.174
11 1 sel_inst selroa5    0.218    0.191
11 1 sel_inst selroa6   -0.050    0.161
11 1 sel_inst selroa7    0.145    0.189
11 1 sel_inst selint1    0.209    0.162
11 1 sel_inst selint2    0.315    0.163
11 1 sel_inst selint3    0.354    0.176
11 1 sel_inst selint4    0.147    0.153
11 1 sel_inst selint5    0.062    0.199
11 1 sel_cons selcon1    0.388    0.527
11 1 sel_cons selcon2    0.254    0.221
11 1 sel_cons selcon3    0.214    0.208
11 1 sel_cons selcon4    0.343    0.252
11 1 sel_cons selcon5    0.176    0.289
11 1 sel_cons selcon7    0.094    0.617
11 1 sel_cons selcon8    0.173    0.246
11 1 sel_cons selcop4    0.117    0.293
11 1 sel_cons selcop5   -0.047    0.246
11 1 sel_cons selcop6    0.379    0.145
11 1 sel_cons selcop7    0.065    0.209
11 1 sel_cons selcop8    0.009    0.390
11 1 sel_cons selcop9    0.011    0.322
11 1 sel_cons selcop10   -0.204    0.493
11 1 sel_cons selsym5   -0.096    0.248
11 1 sel_cons selsym6    0.072    0.148
11 1 sel_cons selsym7    0.237    0.588
11 1 sel_cons selsym8   -0.033    0.293
11 1 sel_cons selsym9    0.092    0.191
11 1 sel_cons selsym10    0.007    0.245
11 1 sel_cons selis1    0.154    0.152
11 1 sel_cons selis2    0.079    0.158
11 1 sel_cons selis3    0.155    0.196
11 1 sel_cons selis4   -0.020    0.135
11 1 sel_cons selis5   -0.018    0.163
11 1 sel_cons selis6    0.224    0.191
11 1 sel_cons selis7    0.319    0.148
11 1 sel_cons selis8    0.048    0.260
11 1 sel_cons selis9    0.355    0.288
11 1 sel_cons selis10    0.045    0.219
11 1 sel_cons selper1    0.315    0.238
11 1 sel_cons selper2    0.040    0.160
11 1 sel_cons selper3    0.083    0.253
11 1 sel_cons selper4   -0.140    0.125
11 1 sel_cons selper5   -0.125    0.142
11 1 sel_cons selper7    0.144    0.248
11 1 sel_cons selper8   -0.073    0.285
11 1 sel_cons selper9   -0.122    0.289
11 1 sel_cons selper10    0.109    0.341
11 1 sel_cons selroa1   -0.019    0.442
11 1 sel_cons selroa2   -0.125    0.238
11 1 sel_cons selroa3   -0.006    0.164
11 1 sel_cons selroa4   -0.050    0.196
11 1 sel_cons selroa5    0.116    0.291
11 1 sel_cons selroa6   -0.030    0.212
11 1 sel_cons selroa7   -0.188    0.190
11 1 sel_cons selint1    0.310    0.230
11 1 sel_cons selint2    0.200    0.268
11 1 sel_cons selint3    0.262    0.209
11 1 sel_cons selint4    0.153    0.155
11 1 sel_cons selint5    0.259    0.324
11 1 sel_pers selper1    0.389    0.170
11 1 sel_pers selper2    0.609    0.096
11 1 sel_pers selper3    0.755    0.122
11 1 sel_pers selper4    0.796    0.111
11 1 sel_pers selper5    0.704    0.116
11 1 sel_pers selper7    0.443    0.102
11 1 sel_pers selper8    0.441    0.127
11 1 sel_pers selper9    0.533    0.106
11 1 sel_pers selper10    0.330    0.117
11 1 sel_pers selcop4   -0.162    0.124
11 1 sel_pers selcop5    0.033    0.111
11 1 sel_pers selcop6   -0.124    0.227
11 1 sel_pers selcop7    0.031    0.131
11 1 sel_pers selcop8   -0.105    0.080
11 1 sel_pers selcop9   -0.053    0.089
11 1 sel_pers selcop10   -0.003    0.104
11 1 sel_pers selsym5   -0.023    0.152
11 1 sel_pers selsym6   -0.039    0.065
11 1 sel_pers selsym7    0.057    0.104
11 1 sel_pers selsym8    0.134    0.095
11 1 sel_pers selsym9   -0.062    0.104
11 1 sel_pers selsym10   -0.014    0.087
11 1 sel_pers selis1    0.208    0.094
11 1 sel_pers selis2   -0.027    0.120
11 1 sel_pers selis3    0.200    0.109
11 1 sel_pers selis4    0.213    0.089
11 1 sel_pers selis5    0.091    0.112
11 1 sel_pers selis6    0.028    0.094
11 1 sel_pers selis7    0.094    0.093
11 1 sel_pers selis8    0.123    0.101
11 1 sel_pers selis9    0.068    0.102
11 1 sel_pers selis10    0.181    0.114
11 1 sel_pers selcon1    0.048    0.097
11 1 sel_pers selcon2    0.125    0.105
11 1 sel_pers selcon3    0.187    0.079
11 1 sel_pers selcon4    0.007    0.082
11 1 sel_pers selcon5    0.269    0.085
11 1 sel_pers selcon7    0.118    0.095
11 1 sel_pers selcon8    0.174    0.066
11 1 sel_pers selroa1   -0.055    0.102
11 1 sel_pers selroa2   -0.161    0.111
11 1 sel_pers selroa3    0.153    0.087
11 1 sel_pers selroa4   -0.082    0.084
11 1 sel_pers selroa5   -0.149    0.080
11 1 sel_pers selroa6    0.131    0.086
11 1 sel_pers selroa7   -0.077    0.119
11 1 sel_pers selint1    0.170    0.103
11 1 sel_pers selint2    0.131    0.083
11 1 sel_pers selint3    0.123    0.076
11 1 sel_pers selint4    0.303    0.090
11 1 sel_pers selint5    0.237    0.115
11 1 sel_roas selroa1    0.532    0.127
11 1 sel_roas selroa2    0.509    0.142
11 1 sel_roas selroa3    0.781    0.102
11 1 sel_roas selroa4    0.748    0.125
11 1 sel_roas selroa5    0.617    0.115
11 1 sel_roas selroa6    0.663    0.095
11 1 sel_roas selroa7    0.673    0.127
11 1 sel_roas selcop4    0.110    0.184
11 1 sel_roas selcop5    0.125    0.163
11 1 sel_roas selcop6    0.109    0.266
11 1 sel_roas selcop7    0.159    0.173
11 1 sel_roas selcop8    0.215    0.103
11 1 sel_roas selcop9    0.187    0.131
11 1 sel_roas selcop10    0.038    0.096
11 1 sel_roas selsym5    0.081    0.102
11 1 sel_roas selsym6    0.142    0.079
11 1 sel_roas selsym7    0.115    0.123
11 1 sel_roas selsym8    0.222    0.087
11 1 sel_roas selsym9    0.121    0.113
11 1 sel_roas selsym10    0.130    0.097
11 1 sel_roas selis1    0.167    0.111
11 1 sel_roas selis2   -0.176    0.142
11 1 sel_roas selis3    0.166    0.126
11 1 sel_roas selis4    0.213    0.084
11 1 sel_roas selis5    0.157    0.087
11 1 sel_roas selis6    0.064    0.085
11 1 sel_roas selis7    0.075    0.095
11 1 sel_roas selis8   -0.020    0.105
11 1 sel_roas selis9    0.164    0.079
11 1 sel_roas selis10   -0.073    0.098
11 1 sel_roas selcon1   -0.011    0.097
11 1 sel_roas selcon2   -0.104    0.098
11 1 sel_roas selcon3   -0.099    0.110
11 1 sel_roas selcon4   -0.163    0.098
11 1 sel_roas selcon5    0.032    0.099
11 1 sel_roas selcon7   -0.085    0.120
11 1 sel_roas selcon8   -0.017    0.089
11 1 sel_roas selper1    0.007    0.100
11 1 sel_roas selper2    0.066    0.090
11 1 sel_roas selper3    0.004    0.095
11 1 sel_roas selper4   -0.022    0.076
11 1 sel_roas selper5   -0.030    0.082
11 1 sel_roas selper7   -0.029    0.086
11 1 sel_roas selper8   -0.126    0.090
11 1 sel_roas selper9   -0.178    0.080
11 1 sel_roas selper10    0.101    0.098
11 1 sel_roas selint1    0.068    0.091
11 1 sel_roas selint2    0.079    0.092
11 1 sel_roas selint3   -0.077    0.104
11 1 sel_roas selint4   -0.010    0.104
11 1 sel_roas selint5   -0.026    0.152
11 1 sel_intg selint1    0.270    0.489
11 1 sel_intg selint2    0.240    0.194
11 1 sel_intg selint3    0.179    0.324
11 1 sel_intg selint4    0.185    0.254
11 1 sel_intg selint5    0.331    0.469
11 1 sel_intg selcop4   -0.236    0.294
11 1 sel_intg selcop5   -0.107    0.189
11 1 sel_intg selcop6   -0.051    0.682
11 1 sel_intg selcop7    0.138    0.189
11 1 sel_intg selcop8    0.290    0.105
11 1 sel_intg selcop9   -0.075    0.176
11 1 sel_intg selcop10   -0.070    0.494
11 1 sel_intg selsym5    0.023    0.351
11 1 sel_intg selsym6    0.120    0.139
11 1 sel_intg selsym7   -0.296    0.287
11 1 sel_intg selsym8    0.154    0.144
11 1 sel_intg selsym9   -0.132    0.224
11 1 sel_intg selsym10    0.134    0.131
11 1 sel_intg selis1    0.032    0.151
11 1 sel_intg selis2    0.034    0.269
11 1 sel_intg selis3   -0.032    0.217
11 1 sel_intg selis4    0.106    0.223
11 1 sel_intg selis5    0.106    0.246
11 1 sel_intg selis6    0.216    0.268
11 1 sel_intg selis7    0.067    0.213
11 1 sel_intg selis8    0.264    0.242
11 1 sel_intg selis9    0.220    0.396
11 1 sel_intg selis10    0.003    0.201
11 1 sel_intg selcon1    0.354    0.437
11 1 sel_intg selcon2    0.051    0.230
11 1 sel_intg selcon3    0.139    0.187
11 1 sel_intg selcon4    0.219    0.362
11 1 sel_intg selcon5   -0.004    0.173
11 1 sel_intg selcon7    0.379    0.215
11 1 sel_intg selcon8    0.158    0.236
11 1 sel_intg selper1    0.048    0.524
11 1 sel_intg selper2   -0.064    0.145
11 1 sel_intg selper3   -0.088    0.236
11 1 sel_intg selper4    0.028    0.168
11 1 sel_intg selper5    0.135    0.183
11 1 sel_intg selper7   -0.048    0.138
11 1 sel_intg selper8    0.129    0.246
11 1 sel_intg selper9   -0.033    0.309
11 1 sel_intg selper10    0.154    0.174
11 1 sel_intg selroa1    0.210    0.188
11 1 sel_intg selroa2    0.191    0.320
11 1 sel_intg selroa3   -0.045    0.254
11 1 sel_intg selroa4   -0.041    0.139
11 1 sel_intg selroa5   -0.162    0.152
11 1 sel_intg selroa6   -0.015    0.200
11 1 sel_intg selroa7   -0.059    0.335
12 1 sel_symp sel_coop    0.528    0.211
12 1 sel_inst sel_coop    0.082    0.126
12 1 sel_inst sel_symp    0.108    0.174
12 1 sel_cons sel_coop    0.122    0.119
12 1 sel_cons sel_symp    0.162    0.122
12 1 sel_cons sel_inst    0.393    0.176
12 1 sel_pers sel_coop   -0.069    0.140
12 1 sel_pers sel_symp   -0.015    0.168
12 1 sel_pers sel_inst    0.580    0.070
12 1 sel_pers sel_cons    0.409    0.166
12 1 sel_roas sel_coop    0.653    0.141
12 1 sel_roas sel_symp    0.515    0.088
12 1 sel_roas sel_inst   -0.007    0.129
12 1 sel_roas sel_cons    0.133    0.149
12 1 sel_roas sel_pers   -0.072    0.109
12 1 sel_intg sel_coop    0.122    0.086
12 1 sel_intg sel_symp    0.109    0.185
12 1 sel_intg sel_inst    0.432    0.258
12 1 sel_intg sel_cons    0.285    0.158
12 1 sel_intg sel_pers    0.413    0.171
12 1 sel_intg sel_roas    0.039    0.078
14 1 selcop4    0.619    0.112
14 1 selcop5    0.535    0.067
14 1 selcop6    0.469    0.264
14 1 selcop7    0.306    0.100
14 1 selcop8    0.412    0.060
14 1 selcop9    0.434    0.067
14 1 selcop10    0.341    0.103
14 1 selsym5    0.444    0.150
14 1 selsym6    0.455    0.045
14 1 selsym7    0.457    0.197
14 1 selsym8    0.435    0.074
14 1 selsym9    0.650    0.083
14 1 selsym10    0.499    0.058
14 1 selis1    0.608    0.061
14 1 selis2    0.722    0.094
14 1 selis3    0.624    0.078
14 1 selis4    0.580    0.055
14 1 selis5    0.674    0.058
14 1 selis6    0.535    0.048
14 1 selis7    0.466    0.053
14 1 selis8    0.561    0.063
14 1 selis9    0.503    0.064
14 1 selis10    0.617    0.071
14 1 selcon1    0.458    0.092
14 1 selcon2    0.659    0.061
14 1 selcon3    0.517    0.049
14 1 selcon4    0.579    0.071
14 1 selcon5    0.589    0.061
14 1 selcon7    0.553    0.096
14 1 selcon8    0.470    0.045
14 1 selper1    0.677    0.084
14 1 selper2    0.595    0.061
14 1 selper3    0.529    0.095
14 1 selper4    0.470    0.078
14 1 selper5    0.522    0.077
14 1 selper7    0.513    0.060
14 1 selper8    0.610    0.106
14 1 selper9    0.600    0.063
14 1 selper10    0.597    0.066
14 1 selroa1    0.536    0.086
14 1 selroa2    0.371    0.087
14 1 selroa3    0.356    0.057
14 1 selroa4    0.369    0.069
14 1 selroa5    0.382    0.064
14 1 selroa6    0.392    0.053
14 1 selroa7    0.421    0.099
14 1 selint1    0.453    0.083
14 1 selint2    0.520    0.047
14 1 selint3    0.477    0.043
14 1 selint4    0.600    0.052
14 1 selint5    0.528    0.102
15 1 sel_coop    1.000    0.000
15 1 sel_symp    1.000    0.000
15 1 sel_inst    1.000    0.000
15 1 sel_cons    1.000    0.000
15 1 sel_pers    1.000    0.000
15 1 sel_roas    1.000    0.000
15 1 sel_intg    1.000    0.000
21 1 sel_coop selcop4    0.212    0.380
21 1 sel_coop selcop5    0.443    0.241
21 1 sel_coop selcop6    0.450    0.731
21 1 sel_coop selcop7    0.638    0.330
21 1 sel_coop selcop8    0.413    0.177
21 1 sel_coop selcop9    0.525    0.200
21 1 sel_coop selcop10    0.699    0.249
21 1 sel_coop selsym5    0.105    0.267
21 1 sel_coop selsym6    0.374    0.104
21 1 sel_coop selsym7    0.340    0.246
21 1 sel_coop selsym8    0.147    0.177
21 1 sel_coop selsym9   -0.007    0.169
21 1 sel_coop selsym10    0.228    0.151
21 1 sel_coop selis1   -0.073    0.170
21 1 sel_coop selis2    0.061    0.161
21 1 sel_coop selis3   -0.104    0.219
21 1 sel_coop selis4    0.081    0.147
21 1 sel_coop selis5   -0.007    0.198
21 1 sel_coop selis6    0.018    0.146
21 1 sel_coop selis7   -0.019    0.170
21 1 sel_coop selis8    0.183    0.205
21 1 sel_coop selis9   -0.067    0.169
21 1 sel_coop selis10   -0.066    0.164
21 1 sel_coop selcon1    0.002    0.207
21 1 sel_coop selcon2    0.110    0.159
21 1 sel_coop selcon3    0.036    0.164
21 1 sel_coop selcon4    0.200    0.147
21 1 sel_coop selcon5    0.058    0.174
21 1 sel_coop selcon7   -0.121    0.189
21 1 sel_coop selcon8    0.181    0.182
21 1 sel_coop selper1   -0.165    0.336
21 1 sel_coop selper2   -0.077    0.134
21 1 sel_coop selper3    0.011    0.168
21 1 sel_coop selper4    0.023    0.118
21 1 sel_coop selper5   -0.019    0.180
21 1 sel_coop selper7   -0.011    0.145
21 1 sel_coop selper8   -0.015    0.150
21 1 sel_coop selper9    0.086    0.177
21 1 sel_coop selper10   -0.203    0.153
21 1 sel_coop selroa1    0.095    0.175
21 1 sel_coop selroa2    0.236    0.310
21 1 sel_coop selroa3    0.082    0.130
21 1 sel_coop selroa4   -0.016    0.163
21 1 sel_coop selroa5    0.094    0.176
21 1 sel_coop selroa6    0.171    0.135
21 1 sel_coop selroa7   -0.069    0.256
21 1 sel_coop selint1    0.135    0.167
21 1 sel_coop selint2   -0.050    0.135
21 1 sel_coop selint3    0.115    0.167
21 1 sel_coop selint4    0.044    0.188
21 1 sel_coop selint5   -0.035    0.206
21 1 sel_symp selsym5    0.640    0.222
21 1 sel_symp selsym6    0.315    0.105
21 1 sel_symp selsym7    0.327    0.315
21 1 sel_symp selsym8    0.489    0.164
21 1 sel_symp selsym9    0.463    0.199
21 1 sel_symp selsym10    0.446    0.148
21 1 sel_symp selcop4    0.316    0.246
21 1 sel_symp selcop5    0.238    0.165
21 1 sel_symp selcop6    0.074    0.441
21 1 sel_symp selcop7    0.090    0.200
21 1 sel_symp selcop8    0.159    0.162
21 1 sel_symp selcop9    0.130    0.156
21 1 sel_symp selcop10    0.130    0.170
21 1 sel_symp selis1   -0.009    0.141
21 1 sel_symp selis2    0.028    0.115
21 1 sel_symp selis3   -0.043    0.151
21 1 sel_symp selis4   -0.130    0.137
21 1 sel_symp selis5   -0.204    0.147
21 1 sel_symp selis6   -0.056    0.122
21 1 sel_symp selis7    0.056    0.129
21 1 sel_symp selis8   -0.178    0.156
21 1 sel_symp selis9   -0.125    0.144
21 1 sel_symp selis10    0.079    0.130
21 1 sel_symp selcon1    0.095    0.189
21 1 sel_symp selcon2   -0.022    0.131
21 1 sel_symp selcon3    0.212    0.126
21 1 sel_symp selcon4    0.079    0.130
21 1 sel_symp selcon5    0.131    0.171
21 1 sel_symp selcon7    0.286    0.221
21 1 sel_symp selcon8   -0.048    0.150
21 1 sel_symp selper1    0.024    0.248
21 1 sel_symp selper2    0.035    0.097
21 1 sel_symp selper3   -0.055    0.135
21 1 sel_symp selper4   -0.101    0.112
21 1 sel_symp selper5   -0.023    0.160
21 1 sel_symp selper7    0.066    0.144
21 1 sel_symp selper8    0.150    0.152
21 1 sel_symp selper9   -0.044    0.137
21 1 sel_symp selper10    0.174    0.170
21 1 sel_symp selroa1    0.076    0.199
21 1 sel_symp selroa2    0.085    0.221
21 1 sel_symp selroa3   -0.058    0.114
21 1 sel_symp selroa4    0.094    0.119
21 1 sel_symp selroa5    0.079    0.156
21 1 sel_symp selroa6    0.007    0.131
21 1 sel_symp selroa7    0.210    0.157
21 1 sel_symp selint1   -0.074    0.131
21 1 sel_symp selint2    0.091    0.118
21 1 sel_symp selint3    0.042    0.149
21 1 sel_symp selint4    0.119    0.148
21 1 sel_symp selint5    0.122    0.109
21 1 sel_inst selis1    0.367    0.149
21 1 sel_inst selis2    0.467    0.217
21 1 sel_inst selis3    0.400    0.247
21 1 sel_inst selis4    0.421    0.183
21 1 sel_inst selis5    0.458    0.148
21 1 sel_inst selis6    0.410    0.148
21 1 sel_inst selis7    0.421    0.157
21 1 sel_inst selis8    0.371    0.202
21 1 sel_inst selis9    0.291    0.151
21 1 sel_inst selis10    0.458    0.167
21 1 sel_inst selcop4    0.053    0.224
21 1 sel_inst selcop5   -0.050    0.186
21 1 sel_inst selcop6   -0.275    0.226
21 1 sel_inst selcop7   -0.138    0.128
21 1 sel_inst selcop8   -0.001    0.213
21 1 sel_inst selcop9    0.088    0.203
21 1 sel_inst selcop10    0.187    0.174
21 1 sel_inst selsym5    0.020    0.215
21 1 sel_inst selsym6   -0.099    0.093
21 1 sel_inst selsym7   -0.062    0.389
21 1 sel_inst selsym8   -0.243    0.184
21 1 sel_inst selsym9   -0.190    0.183
21 1 sel_inst selsym10   -0.120    0.173
21 1 sel_inst selcon1    0.154    0.146
21 1 sel_inst selcon2    0.301    0.178
21 1 sel_inst selcon3    0.299    0.138
21 1 sel_inst selcon4    0.211    0.176
21 1 sel_inst selcon5    0.292    0.206
21 1 sel_inst selcon7    0.187    0.349
21 1 sel_inst selcon8    0.396    0.156
21 1 sel_inst selper1   -0.122    0.203
21 1 sel_inst selper2    0.051    0.132
21 1 sel_inst selper3   -0.153    0.216
21 1 sel_inst selper4   -0.090    0.164
21 1 sel_inst selper5   -0.078    0.184
21 1 sel_inst selper7    0.267    0.196
21 1 sel_inst selper8    0.170    0.233
21 1 sel_inst selper9    0.186    0.131
21 1 sel_inst selper10    0.174    0.210
21 1 sel_inst selroa1   -0.070    0.233
21 1 sel_inst selroa2    0.165    0.233
21 1 sel_inst selroa3   -0.071    0.166
21 1 sel_inst selroa4    0.115    0.174
21 1 sel_inst selroa5    0.218    0.191
21 1 sel_inst selroa6   -0.050    0.161
21 1 sel_inst selroa7    0.145    0.189
21 1 sel_inst selint1    0.209    0.162
21 1 sel_inst selint2    0.315    0.163
21 1 sel_inst selint3    0.354    0.176
21 1 sel_inst selint4    0.147    0.153
21 1 sel_inst selint5    0.062    0.199
21 1 sel_cons selcon1    0.388    0.527
21 1 sel_cons selcon2    0.254    0.221
21 1 sel_cons selcon3    0.214    0.208
21 1 sel_cons selcon4    0.343    0.252
21 1 sel_cons selcon5    0.176    0.289
21 1 sel_cons selcon7    0.094    0.617
21 1 sel_cons selcon8    0.173    0.246
21 1 sel_cons selcop4    0.117    0.293
21 1 sel_cons selcop5   -0.047    0.246
21 1 sel_cons selcop6    0.379    0.145
21 1 sel_cons selcop7    0.065    0.209
21 1 sel_cons selcop8    0.009    0.390
21 1 sel_cons selcop9    0.011    0.322
21 1 sel_cons selcop10   -0.204    0.493
21 1 sel_cons selsym5   -0.096    0.248
21 1 sel_cons selsym6    0.072    0.148
21 1 sel_cons selsym7    0.237    0.588
21 1 sel_cons selsym8   -0.033    0.293
21 1 sel_cons selsym9    0.092    0.191
21 1 sel_cons selsym10    0.007    0.245
21 1 sel_cons selis1    0.154    0.152
21 1 sel_cons selis2    0.079    0.158
21 1 sel_cons selis3    0.155    0.196
21 1 sel_cons selis4   -0.020    0.135
21 1 sel_cons selis5   -0.018    0.163
21 1 sel_cons selis6    0.224    0.191
21 1 sel_cons selis7    0.319    0.148
21 1 sel_cons selis8    0.048    0.260
21 1 sel_cons selis9    0.355    0.288
21 1 sel_cons selis10    0.045    0.219
21 1 sel_cons selper1    0.315    0.238
21 1 sel_cons selper2    0.040    0.160
21 1 sel_cons selper3    0.083    0.253
21 1 sel_cons selper4   -0.140    0.125
21 1 sel_cons selper5   -0.125    0.142
21 1 sel_cons selper7    0.144    0.248
21 1 sel_cons selper8   -0.073    0.285
21 1 sel_cons selper9   -0.122    0.289
21 1 sel_cons selper10    0.109    0.341
21 1 sel_cons selroa1   -0.019    0.442
21 1 sel_cons selroa2   -0.125    0.238
21 1 sel_cons selroa3   -0.006    0.164
21 1 sel_cons selroa4   -0.050    0.196
21 1 sel_cons selroa5    0.116    0.291
21 1 sel_cons selroa6   -0.030    0.212
21 1 sel_cons selroa7   -0.188    0.190
21 1 sel_cons selint1    0.310    0.230
21 1 sel_cons selint2    0.200    0.268
21 1 sel_cons selint3    0.262    0.209
21 1 sel_cons selint4    0.153    0.155
21 1 sel_cons selint5    0.259    0.324
21 1 sel_pers selper1    0.389    0.170
21 1 sel_pers selper2    0.609    0.096
21 1 sel_pers selper3    0.755    0.122
21 1 sel_pers selper4    0.796    0.111
21 1 sel_pers selper5    0.704    0.116
21 1 sel_pers selper7    0.443    0.102
21 1 sel_pers selper8    0.441    0.127
21 1 sel_pers selper9    0.533    0.106
21 1 sel_pers selper10    0.330    0.117
21 1 sel_pers selcop4   -0.162    0.124
21 1 sel_pers selcop5    0.033    0.111
21 1 sel_pers selcop6   -0.124    0.227
21 1 sel_pers selcop7    0.031    0.131
21 1 sel_pers selcop8   -0.105    0.080
21 1 sel_pers selcop9   -0.053    0.089
21 1 sel_pers selcop10   -0.003    0.104
21 1 sel_pers selsym5   -0.023    0.152
21 1 sel_pers selsym6   -0.039    0.065
21 1 sel_pers selsym7    0.057    0.104
21 1 sel_pers selsym8    0.134    0.095
21 1 sel_pers selsym9   -0.062    0.104
21 1 sel_pers selsym10   -0.014    0.087
21 1 sel_pers selis1    0.208    0.094
21 1 sel_pers selis2   -0.027    0.120
21 1 sel_pers selis3    0.200    0.109
21 1 sel_pers selis4    0.213    0.089
21 1 sel_pers selis5    0.091    0.112
21 1 sel_pers selis6    0.028    0.094
21 1 sel_pers selis7    0.094    0.093
21 1 sel_pers selis8    0.123    0.101
21 1 sel_pers selis9    0.068    0.102
21 1 sel_pers selis10    0.181    0.114
21 1 sel_pers selcon1    0.048    0.097
21 1 sel_pers selcon2    0.125    0.105
21 1 sel_pers selcon3    0.187    0.079
21 1 sel_pers selcon4    0.007    0.082
21 1 sel_pers selcon5    0.269    0.085
21 1 sel_pers selcon7    0.118    0.095
21 1 sel_pers selcon8    0.174    0.066
21 1 sel_pers selroa1   -0.055    0.102
21 1 sel_pers selroa2   -0.161    0.111
21 1 sel_pers selroa3    0.153    0.087
21 1 sel_pers selroa4   -0.082    0.084
21 1 sel_pers selroa5   -0.149    0.080
21 1 sel_pers selroa6    0.131    0.086
21 1 sel_pers selroa7   -0.077    0.119
21 1 sel_pers selint1    0.170    0.103
21 1 sel_pers selint2    0.131    0.083
21 1 sel_pers selint3    0.123    0.076
21 1 sel_pers selint4    0.303    0.090
21 1 sel_pers selint5    0.237    0.115
21 1 sel_roas selroa1    0.532    0.127
21 1 sel_roas selroa2    0.509    0.142
21 1 sel_roas selroa3    0.781    0.102
21 1 sel_roas selroa4    0.748    0.125
21 1 sel_roas selroa5    0.617    0.115
21 1 sel_roas selroa6    0.663    0.095
21 1 sel_roas selroa7    0.673    0.127
21 1 sel_roas selcop4    0.110    0.184
21 1 sel_roas selcop5    0.125    0.163
21 1 sel_roas selcop6    0.109    0.266
21 1 sel_roas selcop7    0.159    0.173
21 1 sel_roas selcop8    0.215    0.103
21 1 sel_roas selcop9    0.187    0.131
21 1 sel_roas selcop10    0.038    0.096
21 1 sel_roas selsym5    0.081    0.102
21 1 sel_roas selsym6    0.142    0.079
21 1 sel_roas selsym7    0.115    0.123
21 1 sel_roas selsym8    0.222    0.087
21 1 sel_roas selsym9    0.121    0.113
21 1 sel_roas selsym10    0.130    0.097
21 1 sel_roas selis1    0.167    0.111
21 1 sel_roas selis2   -0.176    0.142
21 1 sel_roas selis3    0.166    0.126
21 1 sel_roas selis4    0.213    0.084
21 1 sel_roas selis5    0.157    0.087
21 1 sel_roas selis6    0.064    0.085
21 1 sel_roas selis7    0.075    0.095
21 1 sel_roas selis8   -0.020    0.105
21 1 sel_roas selis9    0.164    0.079
21 1 sel_roas selis10   -0.073    0.098
21 1 sel_roas selcon1   -0.011    0.097
21 1 sel_roas selcon2   -0.104    0.098
21 1 sel_roas selcon3   -0.099    0.110
21 1 sel_roas selcon4   -0.163    0.098
21 1 sel_roas selcon5    0.032    0.099
21 1 sel_roas selcon7   -0.085    0.120
21 1 sel_roas selcon8   -0.017    0.089
21 1 sel_roas selper1    0.007    0.100
21 1 sel_roas selper2    0.066    0.090
21 1 sel_roas selper3    0.004    0.095
21 1 sel_roas selper4   -0.022    0.076
21 1 sel_roas selper5   -0.030    0.082
21 1 sel_roas selper7   -0.029    0.086
21 1 sel_roas selper8   -0.126    0.090
21 1 sel_roas selper9   -0.178    0.080
21 1 sel_roas selper10    0.101    0.098
21 1 sel_roas selint1    0.068    0.091
21 1 sel_roas selint2    0.079    0.092
21 1 sel_roas selint3   -0.077    0.104
21 1 sel_roas selint4   -0.010    0.104
21 1 sel_roas selint5   -0.026    0.152
21 1 sel_intg selint1    0.270    0.489
21 1 sel_intg selint2    0.240    0.194
21 1 sel_intg selint3    0.179    0.324
21 1 sel_intg selint4    0.185    0.254
21 1 sel_intg selint5    0.331    0.469
21 1 sel_intg selcop4   -0.236    0.294
21 1 sel_intg selcop5   -0.107    0.189
21 1 sel_intg selcop6   -0.051    0.682
21 1 sel_intg selcop7    0.138    0.189
21 1 sel_intg selcop8    0.290    0.105
21 1 sel_intg selcop9   -0.075    0.176
21 1 sel_intg selcop10   -0.070    0.494
21 1 sel_intg selsym5    0.023    0.351
21 1 sel_intg selsym6    0.120    0.139
21 1 sel_intg selsym7   -0.296    0.287
21 1 sel_intg selsym8    0.154    0.144
21 1 sel_intg selsym9   -0.132    0.224
21 1 sel_intg selsym10    0.134    0.131
21 1 sel_intg selis1    0.032    0.151
21 1 sel_intg selis2    0.034    0.269
21 1 sel_intg selis3   -0.032    0.217
21 1 sel_intg selis4    0.106    0.223
21 1 sel_intg selis5    0.106    0.246
21 1 sel_intg selis6    0.216    0.268
21 1 sel_intg selis7    0.067    0.213
21 1 sel_intg selis8    0.264    0.242
21 1 sel_intg selis9    0.220    0.396
21 1 sel_intg selis10    0.003    0.201
21 1 sel_intg selcon1    0.354    0.437
21 1 sel_intg selcon2    0.051    0.230
21 1 sel_intg selcon3    0.139    0.187
21 1 sel_intg selcon4    0.219    0.362
21 1 sel_intg selcon5   -0.004    0.173
21 1 sel_intg selcon7    0.379    0.215
21 1 sel_intg selcon8    0.158    0.236
21 1 sel_intg selper1    0.048    0.524
21 1 sel_intg selper2   -0.064    0.145
21 1 sel_intg selper3   -0.088    0.236
21 1 sel_intg selper4    0.028    0.168
21 1 sel_intg selper5    0.135    0.183
21 1 sel_intg selper7   -0.048    0.138
21 1 sel_intg selper8    0.129    0.246
21 1 sel_intg selper9   -0.033    0.309
21 1 sel_intg selper10    0.154    0.174
21 1 sel_intg selroa1    0.210    0.188
21 1 sel_intg selroa2    0.191    0.320
21 1 sel_intg selroa3   -0.045    0.254
21 1 sel_intg selroa4   -0.041    0.139
21 1 sel_intg selroa5   -0.162    0.152
21 1 sel_intg selroa6   -0.015    0.200
21 1 sel_intg selroa7   -0.059    0.335
22 1 sel_symp sel_coop    0.528    0.211
22 1 sel_inst sel_coop    0.082    0.126
22 1 sel_inst sel_symp    0.108    0.174
22 1 sel_cons sel_coop    0.122    0.119
22 1 sel_cons sel_symp    0.162    0.122
22 1 sel_cons sel_inst    0.393    0.176
22 1 sel_pers sel_coop   -0.069    0.140
22 1 sel_pers sel_symp   -0.015    0.168
22 1 sel_pers sel_inst    0.580    0.070
22 1 sel_pers sel_cons    0.409    0.166
22 1 sel_roas sel_coop    0.653    0.141
22 1 sel_roas sel_symp    0.515    0.088
22 1 sel_roas sel_inst   -0.007    0.129
22 1 sel_roas sel_cons    0.133    0.149
22 1 sel_roas sel_pers   -0.072    0.109
22 1 sel_intg sel_coop    0.122    0.086
22 1 sel_intg sel_symp    0.109    0.185
22 1 sel_intg sel_inst    0.432    0.258
22 1 sel_intg sel_cons    0.285    0.158
22 1 sel_intg sel_pers    0.413    0.171
22 1 sel_intg sel_roas    0.039    0.078
24 1 selcop4    0.619    0.112
24 1 selcop5    0.535    0.067
24 1 selcop6    0.469    0.264
24 1 selcop7    0.306    0.100
24 1 selcop8    0.412    0.060
24 1 selcop9    0.434    0.067
24 1 selcop10    0.341    0.103
24 1 selsym5    0.444    0.150
24 1 selsym6    0.455    0.045
24 1 selsym7    0.457    0.197
24 1 selsym8    0.435    0.074
24 1 selsym9    0.650    0.083
24 1 selsym10    0.499    0.058
24 1 selis1    0.608    0.061
24 1 selis2    0.722    0.094
24 1 selis3    0.624    0.078
24 1 selis4    0.580    0.055
24 1 selis5    0.674    0.058
24 1 selis6    0.535    0.048
24 1 selis7    0.466    0.053
24 1 selis8    0.561    0.063
24 1 selis9    0.503    0.064
24 1 selis10    0.617    0.071
24 1 selcon1    0.458    0.092
24 1 selcon2    0.659    0.061
24 1 selcon3    0.517    0.049
24 1 selcon4    0.579    0.071
24 1 selcon5    0.589    0.061
24 1 selcon7    0.553    0.096
24 1 selcon8    0.470    0.045
24 1 selper1    0.677    0.084
24 1 selper2    0.595    0.061
24 1 selper3    0.529    0.095
24 1 selper4    0.470    0.078
24 1 selper5    0.522    0.077
24 1 selper7    0.513    0.060
24 1 selper8    0.610    0.106
24 1 selper9    0.600    0.063
24 1 selper10    0.597    0.066
24 1 selroa1    0.536    0.086
24 1 selroa2    0.371    0.087
24 1 selroa3    0.356    0.057
24 1 selroa4    0.369    0.069
24 1 selroa5    0.382    0.064
24 1 selroa6    0.392    0.053
24 1 selroa7    0.421    0.099
24 1 selint1    0.453    0.083
24 1 selint2    0.520    0.047
24 1 selint3    0.477    0.043
24 1 selint4    0.600    0.052
24 1 selint5    0.528    0.102
25 1 sel_coop    1.000    0.000
25 1 sel_symp    1.000    0.000
25 1 sel_inst    1.000    0.000
25 1 sel_cons    1.000    0.000
25 1 sel_pers    1.000    0.000
25 1 sel_roas    1.000    0.000
25 1 sel_intg    1.000    0.000
31 1 sel_coop selcop4    0.257    0.463
31 1 sel_coop selcop5    0.522    0.285
31 1 sel_coop selcop6    0.586    0.953
31 1 sel_coop selcop7    0.851    0.441
31 1 sel_coop selcop8    0.531    0.226
31 1 sel_coop selcop9    0.698    0.266
31 1 sel_coop selcop10    0.884    0.318
31 1 sel_coop selsym5    0.133    0.338
31 1 sel_coop selsym6    0.474    0.133
31 1 sel_coop selsym7    0.434    0.315
31 1 sel_coop selsym8    0.173    0.209
31 1 sel_coop selsym9   -0.008    0.194
31 1 sel_coop selsym10    0.279    0.185
31 1 sel_coop selis1   -0.074    0.173
31 1 sel_coop selis2    0.063    0.166
31 1 sel_coop selis3   -0.104    0.219
31 1 sel_coop selis4    0.080    0.145
31 1 sel_coop selis5   -0.007    0.201
31 1 sel_coop selis6    0.018    0.146
31 1 sel_coop selis7   -0.019    0.168
31 1 sel_coop selis8    0.177    0.199
31 1 sel_coop selis9   -0.067    0.171
31 1 sel_coop selis10   -0.067    0.168
31 1 sel_coop selcon1    0.002    0.206
31 1 sel_coop selcon2    0.112    0.162
31 1 sel_coop selcon3    0.034    0.154
31 1 sel_coop selcon4    0.194    0.143
31 1 sel_coop selcon5    0.058    0.172
31 1 sel_coop selcon7   -0.118    0.184
31 1 sel_coop selcon8    0.191    0.193
31 1 sel_coop selper1   -0.194    0.397
31 1 sel_coop selper2   -0.079    0.138
31 1 sel_coop selper3    0.012    0.190
31 1 sel_coop selper4    0.024    0.124
31 1 sel_coop selper5   -0.021    0.194
31 1 sel_coop selper7   -0.011    0.156
31 1 sel_coop selper8   -0.016    0.153
31 1 sel_coop selper9    0.090    0.186
31 1 sel_coop selper10   -0.206    0.157
31 1 sel_coop selroa1    0.125    0.230
31 1 sel_coop selroa2    0.323    0.423
31 1 sel_coop selroa3    0.101    0.161
31 1 sel_coop selroa4   -0.021    0.217
31 1 sel_coop selroa5    0.131    0.244
31 1 sel_coop selroa6    0.217    0.172
31 1 sel_coop selroa7   -0.089    0.330
31 1 sel_coop selint1    0.141    0.176
31 1 sel_coop selint2   -0.050    0.133
31 1 sel_coop selint3    0.118    0.171
31 1 sel_coop selint4    0.045    0.195
31 1 sel_coop selint5   -0.037    0.212
31 1 sel_symp selsym5    0.812    0.283
31 1 sel_symp selsym6    0.398    0.133
31 1 sel_symp selsym7    0.418    0.404
31 1 sel_symp selsym8    0.578    0.194
31 1 sel_symp selsym9    0.531    0.230
31 1 sel_symp selsym10    0.547    0.183
31 1 sel_symp selcop4    0.384    0.299
31 1 sel_symp selcop5    0.281    0.195
31 1 sel_symp selcop6    0.097    0.573
31 1 sel_symp selcop7    0.120    0.267
31 1 sel_symp selcop8    0.204    0.209
31 1 sel_symp selcop9    0.173    0.207
31 1 sel_symp selcop10    0.165    0.215
31 1 sel_symp selis1   -0.009    0.143
31 1 sel_symp selis2    0.029    0.119
31 1 sel_symp selis3   -0.043    0.151
31 1 sel_symp selis4   -0.128    0.136
31 1 sel_symp selis5   -0.208    0.150
31 1 sel_symp selis6   -0.056    0.123
31 1 sel_symp selis7    0.055    0.127
31 1 sel_symp selis8   -0.172    0.151
31 1 sel_symp selis9   -0.126    0.146
31 1 sel_symp selis10    0.080    0.133
31 1 sel_symp selcon1    0.095    0.188
31 1 sel_symp selcon2   -0.023    0.133
31 1 sel_symp selcon3    0.199    0.120
31 1 sel_symp selcon4    0.077    0.127
31 1 sel_symp selcon5    0.130    0.170
31 1 sel_symp selcon7    0.278    0.217
31 1 sel_symp selcon8   -0.051    0.159
31 1 sel_symp selper1    0.028    0.293
31 1 sel_symp selper2    0.036    0.100
31 1 sel_symp selper3   -0.062    0.153
31 1 sel_symp selper4   -0.106    0.117
31 1 sel_symp selper5   -0.025    0.172
31 1 sel_symp selper7    0.071    0.155
31 1 sel_symp selper8    0.153    0.155
31 1 sel_symp selper9   -0.046    0.144
31 1 sel_symp selper10    0.177    0.174
31 1 sel_symp selroa1    0.100    0.260
31 1 sel_symp selroa2    0.116    0.302
31 1 sel_symp selroa3   -0.072    0.141
31 1 sel_symp selroa4    0.126    0.159
31 1 sel_symp selroa5    0.110    0.217
31 1 sel_symp selroa6    0.009    0.167
31 1 sel_symp selroa7    0.270    0.202
31 1 sel_symp selint1   -0.077    0.138
31 1 sel_symp selint2    0.090    0.117
31 1 sel_symp selint3    0.043    0.152
31 1 sel_symp selint4    0.123    0.153
31 1 sel_symp selint5    0.126    0.112
31 1 sel_inst selis1    0.372    0.152
31 1 sel_inst selis2    0.482    0.228
31 1 sel_inst selis3    0.400    0.251
31 1 sel_inst selis4    0.415    0.182
31 1 sel_inst selis5    0.467    0.156
31 1 sel_inst selis6    0.410    0.148
31 1 sel_inst selis7    0.416    0.156
31 1 sel_inst selis8    0.358    0.196
31 1 sel_inst selis9    0.294    0.150
31 1 sel_inst selis10    0.468    0.174
31 1 sel_inst selcop4    0.065    0.272
31 1 sel_inst selcop5   -0.059    0.219
31 1 sel_inst selcop6   -0.358    0.295
31 1 sel_inst selcop7   -0.184    0.170
31 1 sel_inst selcop8   -0.001    0.273
31 1 sel_inst selcop9    0.116    0.270
31 1 sel_inst selcop10    0.236    0.220
31 1 sel_inst selsym5    0.025    0.273
31 1 sel_inst selsym6   -0.125    0.118
31 1 sel_inst selsym7   -0.079    0.497
31 1 sel_inst selsym8   -0.287    0.218
31 1 sel_inst selsym9   -0.218    0.209
31 1 sel_inst selsym10   -0.147    0.212
31 1 sel_inst selcon1    0.153    0.146
31 1 sel_inst selcon2    0.307    0.183
31 1 sel_inst selcon3    0.282    0.131
31 1 sel_inst selcon4    0.206    0.172
31 1 sel_inst selcon5    0.289    0.206
31 1 sel_inst selcon7    0.181    0.339
31 1 sel_inst selcon8    0.419    0.167
31 1 sel_inst selper1   -0.144    0.240
31 1 sel_inst selper2    0.052    0.136
31 1 sel_inst selper3   -0.172    0.244
31 1 sel_inst selper4   -0.094    0.173
31 1 sel_inst selper5   -0.084    0.199
31 1 sel_inst selper7    0.287    0.212
31 1 sel_inst selper8    0.173    0.238
31 1 sel_inst selper9    0.194    0.137
31 1 sel_inst selper10    0.177    0.214
31 1 sel_inst selroa1   -0.092    0.305
31 1 sel_inst selroa2    0.226    0.318
31 1 sel_inst selroa3   -0.087    0.205
31 1 sel_inst selroa4    0.154    0.232
31 1 sel_inst selroa5    0.303    0.266
31 1 sel_inst selroa6   -0.064    0.205
31 1 sel_inst selroa7    0.186    0.243
31 1 sel_inst selint1    0.218    0.168
31 1 sel_inst selint2    0.312    0.161
31 1 sel_inst selint3    0.362    0.183
31 1 sel_inst selint4    0.152    0.158
31 1 sel_inst selint5    0.064    0.205
31 1 sel_cons selcon1    0.387    0.526
31 1 sel_cons selcon2    0.260    0.227
31 1 sel_cons selcon3    0.202    0.196
31 1 sel_cons selcon4    0.333    0.246
31 1 sel_cons selcon5    0.174    0.286
31 1 sel_cons selcon7    0.092    0.598
31 1 sel_cons selcon8    0.183    0.261
31 1 sel_cons selcop4    0.142    0.357
31 1 sel_cons selcop5   -0.055    0.290
31 1 sel_cons selcop6    0.493    0.190
31 1 sel_cons selcop7    0.086    0.279
31 1 sel_cons selcop8    0.011    0.501
31 1 sel_cons selcop9    0.014    0.428
31 1 sel_cons selcop10   -0.258    0.623
31 1 sel_cons selsym5   -0.122    0.314
31 1 sel_cons selsym6    0.091    0.188
31 1 sel_cons selsym7    0.302    0.751
31 1 sel_cons selsym8   -0.039    0.346
31 1 sel_cons selsym9    0.106    0.218
31 1 sel_cons selsym10    0.009    0.301
31 1 sel_cons selis1    0.156    0.154
31 1 sel_cons selis2    0.082    0.163
31 1 sel_cons selis3    0.155    0.197
31 1 sel_cons selis4   -0.019    0.133
31 1 sel_cons selis5   -0.018    0.166
31 1 sel_cons selis6    0.225    0.192
31 1 sel_cons selis7    0.315    0.147
31 1 sel_cons selis8    0.046    0.252
31 1 sel_cons selis9    0.359    0.292
31 1 sel_cons selis10    0.046    0.224
31 1 sel_cons selper1    0.371    0.281
31 1 sel_cons selper2    0.041    0.165
31 1 sel_cons selper3    0.094    0.286
31 1 sel_cons selper4   -0.146    0.130
31 1 sel_cons selper5   -0.135    0.153
31 1 sel_cons selper7    0.155    0.266
31 1 sel_cons selper8   -0.075    0.291
31 1 sel_cons selper9   -0.128    0.301
31 1 sel_cons selper10    0.111    0.346
31 1 sel_cons selroa1   -0.025    0.579
31 1 sel_cons selroa2   -0.170    0.326
31 1 sel_cons selroa3   -0.007    0.203
31 1 sel_cons selroa4   -0.066    0.262
31 1 sel_cons selroa5    0.162    0.404
31 1 sel_cons selroa6   -0.038    0.269
31 1 sel_cons selroa7   -0.242    0.245
31 1 sel_cons selint1    0.323    0.241
31 1 sel_cons selint2    0.198    0.266
31 1 sel_cons selint3    0.268    0.216
31 1 sel_cons selint4    0.158    0.161
31 1 sel_cons selint5    0.267    0.334
31 1 sel_pers selper1    0.458    0.202
31 1 sel_pers selper2    0.627    0.104
31 1 sel_pers selper3    0.853    0.145
31 1 sel_pers selper4    0.832    0.129
31 1 sel_pers selper5    0.758    0.132
31 1 sel_pers selper7    0.476    0.111
31 1 sel_pers selper8    0.450    0.133
31 1 sel_pers selper9    0.557    0.116
31 1 sel_pers selper10    0.336    0.123
31 1 sel_pers selcop4   -0.197    0.150
31 1 sel_pers selcop5    0.039    0.131
31 1 sel_pers selcop6   -0.162    0.295
31 1 sel_pers selcop7    0.042    0.174
31 1 sel_pers selcop8   -0.135    0.104
31 1 sel_pers selcop9   -0.070    0.119
31 1 sel_pers selcop10   -0.004    0.132
31 1 sel_pers selsym5   -0.029    0.193
31 1 sel_pers selsym6   -0.049    0.082
31 1 sel_pers selsym7    0.073    0.133
31 1 sel_pers selsym8    0.158    0.112
31 1 sel_pers selsym9   -0.071    0.119
31 1 sel_pers selsym10   -0.017    0.107
31 1 sel_pers selis1    0.211    0.096
31 1 sel_pers selis2   -0.028    0.124
31 1 sel_pers selis3    0.200    0.109
31 1 sel_pers selis4    0.210    0.089
31 1 sel_pers selis5    0.093    0.114
31 1 sel_pers selis6    0.028    0.094
31 1 sel_pers selis7    0.093    0.092
31 1 sel_pers selis8    0.119    0.098
31 1 sel_pers selis9    0.069    0.103
31 1 sel_pers selis10    0.185    0.115
31 1 sel_pers selcon1    0.048    0.096
31 1 sel_pers selcon2    0.128    0.106
31 1 sel_pers selcon3    0.176    0.075
31 1 sel_pers selcon4    0.007    0.079
31 1 sel_pers selcon5    0.267    0.085
31 1 sel_pers selcon7    0.114    0.092
31 1 sel_pers selcon8    0.184    0.069
31 1 sel_pers selroa1   -0.072    0.133
31 1 sel_pers selroa2   -0.220    0.152
31 1 sel_pers selroa3    0.188    0.107
31 1 sel_pers selroa4   -0.110    0.113
31 1 sel_pers selroa5   -0.207    0.111
31 1 sel_pers selroa6    0.167    0.109
31 1 sel_pers selroa7   -0.099    0.153
31 1 sel_pers selint1    0.177    0.108
31 1 sel_pers selint2    0.130    0.083
31 1 sel_pers selint3    0.126    0.077
31 1 sel_pers selint4    0.313    0.095
31 1 sel_pers selint5    0.244    0.118
31 1 sel_roas selroa1    0.697    0.170
31 1 sel_roas selroa2    0.696    0.196
31 1 sel_roas selroa3    0.964    0.129
31 1 sel_roas selroa4    0.998    0.169
31 1 sel_roas selroa5    0.857    0.161
31 1 sel_roas selroa6    0.843    0.122
31 1 sel_roas selroa7    0.866    0.168
31 1 sel_roas selcop4    0.134    0.224
31 1 sel_roas selcop5    0.147    0.193
31 1 sel_roas selcop6    0.142    0.347
31 1 sel_roas selcop7    0.212    0.230
31 1 sel_roas selcop8    0.276    0.133
31 1 sel_roas selcop9    0.248    0.174
31 1 sel_roas selcop10    0.048    0.121
31 1 sel_roas selsym5    0.102    0.130
31 1 sel_roas selsym6    0.180    0.100
31 1 sel_roas selsym7    0.147    0.157
31 1 sel_roas selsym8    0.262    0.104
31 1 sel_roas selsym9    0.138    0.130
31 1 sel_roas selsym10    0.160    0.120
31 1 sel_roas selis1    0.169    0.112
31 1 sel_roas selis2   -0.181    0.148
31 1 sel_roas selis3    0.166    0.126
31 1 sel_roas selis4    0.210    0.084
31 1 sel_roas selis5    0.160    0.089
31 1 sel_roas selis6    0.064    0.086
31 1 sel_roas selis7    0.074    0.094
31 1 sel_roas selis8   -0.019    0.102
31 1 sel_roas selis9    0.165    0.082
31 1 sel_roas selis10   -0.074    0.100
31 1 sel_roas selcon1   -0.011    0.097
31 1 sel_roas selcon2   -0.106    0.100
31 1 sel_roas selcon3   -0.093    0.103
31 1 sel_roas selcon4   -0.158    0.095
31 1 sel_roas selcon5    0.031    0.098
31 1 sel_roas selcon7   -0.082    0.117
31 1 sel_roas selcon8   -0.018    0.094
31 1 sel_roas selper1    0.009    0.118
31 1 sel_roas selper2    0.068    0.093
31 1 sel_roas selper3    0.004    0.108
31 1 sel_roas selper4   -0.022    0.079
31 1 sel_roas selper5   -0.032    0.088
31 1 sel_roas selper7   -0.031    0.092
31 1 sel_roas selper8   -0.129    0.092
31 1 sel_roas selper9   -0.186    0.085
31 1 sel_roas selper10    0.103    0.100
31 1 sel_roas selint1    0.070    0.094
31 1 sel_roas selint2    0.078    0.091
31 1 sel_roas selint3   -0.078    0.107
31 1 sel_roas selint4   -0.010    0.107
31 1 sel_roas selint5   -0.027    0.157
31 1 sel_intg selint1    0.282    0.510
31 1 sel_intg selint2    0.238    0.192
31 1 sel_intg selint3    0.183    0.331
31 1 sel_intg selint4    0.191    0.262
31 1 sel_intg selint5    0.341    0.485
31 1 sel_intg selcop4   -0.286    0.358
31 1 sel_intg selcop5   -0.126    0.223
31 1 sel_intg selcop6   -0.066    0.887
31 1 sel_intg selcop7    0.184    0.252
31 1 sel_intg selcop8    0.373    0.135
31 1 sel_intg selcop9   -0.100    0.234
31 1 sel_intg selcop10   -0.089    0.625
31 1 sel_intg selsym5    0.029    0.445
31 1 sel_intg selsym6    0.152    0.176
31 1 sel_intg selsym7   -0.379    0.368
31 1 sel_intg selsym8    0.182    0.170
31 1 sel_intg selsym9   -0.151    0.256
31 1 sel_intg selsym10    0.165    0.160
31 1 sel_intg selis1    0.033    0.153
31 1 sel_intg selis2    0.035    0.278
31 1 sel_intg selis3   -0.032    0.218
31 1 sel_intg selis4    0.104    0.220
31 1 sel_intg selis5    0.108    0.250
31 1 sel_intg selis6    0.216    0.269
31 1 sel_intg selis7    0.066    0.211
31 1 sel_intg selis8    0.255    0.233
31 1 sel_intg selis9    0.222    0.401
31 1 sel_intg selis10    0.003    0.205
31 1 sel_intg selcon1    0.353    0.435
31 1 sel_intg selcon2    0.052    0.234
31 1 sel_intg selcon3    0.131    0.176
31 1 sel_intg selcon4    0.213    0.352
31 1 sel_intg selcon5   -0.004    0.171
31 1 sel_intg selcon7    0.368    0.208
31 1 sel_intg selcon8    0.167    0.250
31 1 sel_intg selper1    0.057    0.618
31 1 sel_intg selper2   -0.066    0.150
31 1 sel_intg selper3   -0.100    0.267
31 1 sel_intg selper4    0.029    0.176
31 1 sel_intg selper5    0.145    0.197
31 1 sel_intg selper7   -0.052    0.149
31 1 sel_intg selper8    0.132    0.250
31 1 sel_intg selper9   -0.034    0.323
31 1 sel_intg selper10    0.157    0.177
31 1 sel_intg selroa1    0.276    0.246
31 1 sel_intg selroa2    0.261    0.438
31 1 sel_intg selroa3   -0.055    0.313
31 1 sel_intg selroa4   -0.054    0.186
31 1 sel_intg selroa5   -0.225    0.211
31 1 sel_intg selroa6   -0.020    0.254
31 1 sel_intg selroa7   -0.076    0.431
32 1 sel_symp sel_coop    0.528    0.211
32 1 sel_inst sel_coop    0.082    0.126
32 1 sel_inst sel_symp    0.108    0.174
32 1 sel_cons sel_coop    0.122    0.119
32 1 sel_cons sel_symp    0.162    0.122
32 1 sel_cons sel_inst    0.393    0.176
32 1 sel_pers sel_coop   -0.069    0.140
32 1 sel_pers sel_symp   -0.015    0.168
32 1 sel_pers sel_inst    0.580    0.070
32 1 sel_pers sel_cons    0.409    0.166
32 1 sel_roas sel_coop    0.653    0.141
32 1 sel_roas sel_symp    0.515    0.088
32 1 sel_roas sel_inst   -0.007    0.129
32 1 sel_roas sel_cons    0.133    0.149
32 1 sel_roas sel_pers   -0.072    0.109
32 1 sel_intg sel_coop    0.122    0.086
32 1 sel_intg sel_symp    0.109    0.185
32 1 sel_intg sel_inst    0.432    0.258
32 1 sel_intg sel_cons    0.285    0.158
32 1 sel_intg sel_pers    0.413    0.171
32 1 sel_intg sel_roas    0.039    0.078
34 1 selcop4    0.914    0.166
34 1 selcop5    0.744    0.096
34 1 selcop6    0.795    0.443
34 1 selcop7    0.544    0.177
34 1 selcop8    0.681    0.104
34 1 selcop9    0.766    0.119
34 1 selcop10    0.544    0.162
34 1 selsym5    0.714    0.238
34 1 selsym6    0.730    0.074
34 1 selsym7    0.746    0.317
34 1 selsym8    0.608    0.102
34 1 selsym9    0.854    0.115
34 1 selsym10    0.750    0.088
34 1 selis1    0.626    0.066
34 1 selis2    0.770    0.108
34 1 selis3    0.623    0.079
34 1 selis4    0.563    0.057
34 1 selis5    0.699    0.066
34 1 selis6    0.536    0.055
34 1 selis7    0.455    0.057
34 1 selis8    0.524    0.065
34 1 selis9    0.514    0.069
34 1 selis10    0.645    0.078
34 1 selcon1    0.454    0.094
34 1 selcon2    0.687    0.084
34 1 selcon3    0.459    0.048
34 1 selcon4    0.548    0.075
34 1 selcon5    0.578    0.067
34 1 selcon7    0.521    0.096
34 1 selcon8    0.526    0.059
34 1 selper1    0.942    0.125
34 1 selper2    0.631    0.073
34 1 selper3    0.674    0.121
34 1 selper4    0.514    0.079
34 1 selper5    0.605    0.091
34 1 selper7    0.590    0.071
34 1 selper8    0.634    0.121
34 1 selper9    0.655    0.074
34 1 selper10    0.617    0.070
34 1 selroa1    0.922    0.147
34 1 selroa2    0.693    0.162
34 1 selroa3    0.542    0.087
34 1 selroa4    0.659    0.123
34 1 selroa5    0.738    0.122
34 1 selroa6    0.633    0.086
34 1 selroa7    0.697    0.162
34 1 selint1    0.492    0.089
34 1 selint2    0.508    0.056
34 1 selint3    0.499    0.047
34 1 selint4    0.641    0.069
34 1 selint5    0.561    0.106
35 1 sel_coop    1.000    0.000
35 1 sel_symp    1.000    0.000
35 1 sel_inst    1.000    0.000
35 1 sel_cons    1.000    0.000
35 1 sel_pers    1.000    0.000
35 1 sel_roas    1.000    0.000
35 1 sel_intg    1.000    0.000
