VERSION 1.1.0
INPUT
TITLE:
      Thesis_1stOrder_CFA;
DATA:
       FILE IS "Self Indicators Only.txt";
VARIABLE:
   NAMES ARE
        RandomID
        SelCop1-SelCop10
        SelSym1-SelSym10
        SelIS1-SelIS10
        SelCon1-SelCon10
        SelPer1-SelPer10
        SelRoA1-SelRoA10
        SelInt1-SelInt5;
    IDvariable = RandomID;
    Missing are all (-99);
    Usevariables are
        SelCop4-SelCop10
        SelSym5-SelSym10
        SelIS1-SelIS10
        SelCon1-SelCon5 SelCon7 SelCon8
        SelPer1-SelPer5 SelPer7-SelPer10
        SelRoA1-SelRoA7
        SelInt1-SelInt5;
OUTPUT:
     MODINDICES STAND;
SAVEDATA:
   File is 1stOrdCFA.dat;
            Format is free;
            Save = FSCORES;
MODEL:
      Sel_Coop BY SelCop4-SelCop10;
            Sel_Symp BY SelSym5-SelSym10;
            Sel_InSt BY SelIS1-SelIS10;
            Sel_Cons BY SelCon1-SelCon5 SelCon7 SelCon8;
            Sel_Pers BY SelPer1-SelPer5 SelPer7-SelPer10;
            Sel_RoAs BY SelRoA1-SelRoA7;
            Sel_Intg BY SelInt1-SelInt5;
INPUT_END
2
2
2
2
ML
1
GENERAL
0
51
7
0
selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10 selsym5 selsym6 selsym7 selsym8 selsym9 selsym10 selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10 selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8 selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10 selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7 selint1 selint2 selint3 selint4 selint5 sel_coop sel_symp sel_inst sel_cons sel_pers sel_roas sel_intg
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0
0
7
sel_coop
selcop4 selcop5 selcop6 selcop7 selcop8 selcop9 selcop10
sel_symp
selsym5 selsym6 selsym7 selsym8 selsym9 selsym10
sel_inst
selis1 selis2 selis3 selis4 selis5 selis6 selis7 selis8 selis9 selis10
sel_cons
selcon1 selcon2 selcon3 selcon4 selcon5 selcon7 selcon8
sel_pers
selper1 selper2 selper3 selper4 selper5 selper7 selper8 selper9 selper10
sel_roas
selroa1 selroa2 selroa3 selroa4 selroa5 selroa6 selroa7
sel_intg
selint1 selint2 selint3 selint4 selint5
1 1 sel_coop selcop4    1.000    0.000
1 1 sel_coop selcop5    1.204    0.130
1 1 sel_coop selcop6    1.230    0.140
1 1 sel_coop selcop7    1.642    0.162
1 1 sel_coop selcop8    1.430    0.149
1 1 sel_coop selcop9    1.513    0.155
1 1 sel_coop selcop10    1.390    0.145
1 1 sel_symp selsym5    1.000    0.000
1 1 sel_symp selsym6    1.100    0.089
1 1 sel_symp selsym7    0.973    0.089
1 1 sel_symp selsym8    0.997    0.082
1 1 sel_symp selsym9    0.651    0.078
1 1 sel_symp selsym10    1.005    0.086
1 1 sel_inst selis1    1.000    0.000
1 1 sel_inst selis2    0.777    0.100
1 1 sel_inst selis3    0.948    0.100
1 1 sel_inst selis4    0.963    0.099
1 1 sel_inst selis5    0.833    0.099
1 1 sel_inst selis6    1.077    0.103
1 1 sel_inst selis7    1.115    0.102
1 1 sel_inst selis8    0.955    0.097
1 1 sel_inst selis9    1.093    0.103
1 1 sel_inst selis10    0.916    0.101
1 1 sel_cons selcon1    1.000    0.000
1 1 sel_cons selcon2    0.840    0.085
1 1 sel_cons selcon3    0.936    0.079
1 1 sel_cons selcon4    0.872    0.081
1 1 sel_cons selcon5    0.893    0.083
1 1 sel_cons selcon7    0.848    0.081
1 1 sel_cons selcon8    1.101    0.089
1 1 sel_pers selper1    1.000    0.000
1 1 sel_pers selper2    1.077    0.137
1 1 sel_pers selper3    1.158    0.148
1 1 sel_pers selper4    1.146    0.142
1 1 sel_pers selper5    1.158    0.145
1 1 sel_pers selper7    1.253    0.150
1 1 sel_pers selper8    1.079    0.136
1 1 sel_pers selper9    1.029    0.136
1 1 sel_pers selper10    1.046    0.132
1 1 sel_roas selroa1    1.000    0.000
1 1 sel_roas selroa2    1.207    0.100
1 1 sel_roas selroa3    1.085    0.090
1 1 sel_roas selroa4    1.223    0.098
1 1 sel_roas selroa5    1.219    0.101
1 1 sel_roas selroa6    1.124    0.094
1 1 sel_roas selroa7    1.079    0.093
1 1 sel_intg selint1    1.000    0.000
1 1 sel_intg selint2    0.900    0.071
1 1 sel_intg selint3    0.984    0.073
1 1 sel_intg selint4    0.870    0.075
1 1 sel_intg selint5    0.913    0.074
2 1 sel_symp sel_coop    0.512    0.070
2 1 sel_inst sel_coop    0.049    0.027
2 1 sel_inst sel_symp    0.034    0.035
2 1 sel_cons sel_coop    0.105    0.031
2 1 sel_cons sel_symp    0.136    0.041
2 1 sel_cons sel_inst    0.413    0.051
2 1 sel_pers sel_coop   -0.052    0.026
2 1 sel_pers sel_symp   -0.054    0.034
2 1 sel_pers sel_inst    0.291    0.045
2 1 sel_pers sel_cons    0.306    0.046
2 1 sel_roas sel_coop    0.485    0.068
2 1 sel_roas sel_symp    0.606    0.077
2 1 sel_roas sel_inst    0.074    0.035
2 1 sel_roas sel_cons    0.089    0.038
2 1 sel_roas sel_pers   -0.061    0.033
2 1 sel_intg sel_coop    0.099    0.034
2 1 sel_intg sel_symp    0.134    0.045
2 1 sel_intg sel_inst    0.437    0.053
2 1 sel_intg sel_cons    0.507    0.057
2 1 sel_intg sel_pers    0.344    0.051
2 1 sel_intg sel_roas    0.112    0.043
4 1 selcop4    1.043    0.084
4 1 selcop5    0.760    0.064
4 1 selcop6    1.036    0.085
4 1 selcop7    0.605    0.058
4 1 selcop8    0.765    0.066
4 1 selcop9    0.770    0.068
4 1 selcop10    0.758    0.065
4 1 selsym5    0.860    0.074
4 1 selsym6    0.698    0.064
4 1 selsym7    0.923    0.078
4 1 selsym8    0.653    0.059
4 1 selsym9    0.996    0.080
4 1 selsym10    0.748    0.065
4 1 selis1    0.632    0.052
4 1 selis2    0.828    0.066
4 1 selis3    0.643    0.052
4 1 selis4    0.603    0.049
4 1 selis5    0.762    0.061
4 1 selis6    0.543    0.045
4 1 selis7    0.483    0.041
4 1 selis8    0.573    0.047
4 1 selis9    0.546    0.046
4 1 selis10    0.711    0.057
4 1 selcon1    0.515    0.043
4 1 selcon2    0.706    0.057
4 1 selcon3    0.470    0.039
4 1 selcon4    0.583    0.048
4 1 selcon5    0.600    0.049
4 1 selcon7    0.600    0.049
4 1 selcon8    0.540    0.046
4 1 selper1    1.043    0.084
4 1 selper2    0.658    0.056
4 1 selper3    0.809    0.068
4 1 selper4    0.637    0.055
4 1 selper5    0.693    0.059
4 1 selper7    0.606    0.054
4 1 selper8    0.635    0.054
4 1 selper9    0.724    0.060
4 1 selper10    0.653    0.055
4 1 selroa1    0.983    0.081
4 1 selroa2    0.794    0.070
4 1 selroa3    0.654    0.058
4 1 selroa4    0.681    0.062
4 1 selroa5    0.833    0.073
4 1 selroa6    0.685    0.060
4 1 selroa7    0.797    0.068
4 1 selint1    0.487    0.044
4 1 selint2    0.491    0.042
4 1 selint3    0.464    0.042
4 1 selint4    0.614    0.052
4 1 selint5    0.562    0.048
5 1 sel_coop    0.435    0.084
5 1 sel_symp    0.748    0.110
5 1 sel_inst    0.397    0.065
5 1 sel_cons    0.477    0.067
5 1 sel_pers    0.347    0.075
5 1 sel_roas    0.738    0.113
5 1 sel_intg    0.601    0.078
11 1 sel_coop selcop4    0.542    0.041
11 1 sel_coop selcop5    0.673    0.033
11 1 sel_coop selcop6    0.623    0.036
11 1 sel_coop selcop7    0.812    0.022
11 1 sel_coop selcop8    0.733    0.028
11 1 sel_coop selcop9    0.751    0.027
11 1 sel_coop selcop10    0.725    0.029
11 1 sel_symp selsym5    0.682    0.033
11 1 sel_symp selsym6    0.751    0.028
11 1 sel_symp selsym7    0.659    0.034
11 1 sel_symp selsym8    0.730    0.029
11 1 sel_symp selsym9    0.492    0.045
11 1 sel_symp selsym10    0.709    0.031
11 1 sel_inst selis1    0.621    0.036
11 1 sel_inst selis2    0.474    0.045
11 1 sel_inst selis3    0.597    0.038
11 1 sel_inst selis4    0.616    0.037
11 1 sel_inst selis5    0.515    0.043
11 1 sel_inst selis6    0.677    0.032
11 1 sel_inst selis7    0.711    0.030
11 1 sel_inst selis8    0.622    0.036
11 1 sel_inst selis9    0.682    0.032
11 1 sel_inst selis10    0.565    0.040
11 1 sel_cons selcon1    0.694    0.031
11 1 sel_cons selcon2    0.568    0.039
11 1 sel_cons selcon3    0.686    0.031
11 1 sel_cons selcon4    0.619    0.036
11 1 sel_cons selcon5    0.623    0.036
11 1 sel_cons selcon7    0.603    0.037
11 1 sel_cons selcon8    0.719    0.029
11 1 sel_pers selper1    0.500    0.045
11 1 sel_pers selper2    0.616    0.038
11 1 sel_pers selper3    0.605    0.039
11 1 sel_pers selper4    0.646    0.037
11 1 sel_pers selper5    0.634    0.037
11 1 sel_pers selper7    0.688    0.033
11 1 sel_pers selper8    0.624    0.038
11 1 sel_pers selper9    0.581    0.040
11 1 sel_pers selper10    0.606    0.039
11 1 sel_roas selroa1    0.655    0.034
11 1 sel_roas selroa2    0.758    0.026
11 1 sel_roas selroa3    0.755    0.026
11 1 sel_roas selroa4    0.786    0.024
11 1 sel_roas selroa5    0.754    0.026
11 1 sel_roas selroa6    0.759    0.026
11 1 sel_roas selroa7    0.720    0.029
11 1 sel_intg selint1    0.743    0.028
11 1 sel_intg selint2    0.705    0.031
11 1 sel_intg selint3    0.746    0.028
11 1 sel_intg selint4    0.652    0.035
11 1 sel_intg selint5    0.686    0.032
12 1 sel_symp sel_coop    0.898    0.021
12 1 sel_inst sel_coop    0.118    0.062
12 1 sel_inst sel_symp    0.062    0.064
12 1 sel_cons sel_coop    0.230    0.061
12 1 sel_cons sel_symp    0.227    0.062
12 1 sel_cons sel_inst    0.949    0.018
12 1 sel_pers sel_coop   -0.133    0.063
12 1 sel_pers sel_symp   -0.106    0.064
12 1 sel_pers sel_inst    0.782    0.032
12 1 sel_pers sel_cons    0.752    0.035
12 1 sel_roas sel_coop    0.857    0.022
12 1 sel_roas sel_symp    0.815    0.028
12 1 sel_roas sel_inst    0.137    0.061
12 1 sel_roas sel_cons    0.151    0.062
12 1 sel_roas sel_pers   -0.120    0.062
12 1 sel_intg sel_coop    0.193    0.062
12 1 sel_intg sel_symp    0.200    0.063
12 1 sel_intg sel_inst    0.894    0.023
12 1 sel_intg sel_cons    0.948    0.020
12 1 sel_intg sel_pers    0.753    0.036
12 1 sel_intg sel_roas    0.168    0.062
14 1 selcop4    0.706    0.045
14 1 selcop5    0.547    0.044
14 1 selcop6    0.612    0.045
14 1 selcop7    0.341    0.036
14 1 selcop8    0.463    0.041
14 1 selcop9    0.436    0.040
14 1 selcop10    0.474    0.042
14 1 selsym5    0.535    0.045
14 1 selsym6    0.436    0.041
14 1 selsym7    0.566    0.045
14 1 selsym8    0.468    0.043
14 1 selsym9    0.758    0.044
14 1 selsym10    0.498    0.044
14 1 selis1    0.614    0.045
14 1 selis2    0.776    0.043
14 1 selis3    0.643    0.045
14 1 selis4    0.621    0.045
14 1 selis5    0.734    0.044
14 1 selis6    0.541    0.044
14 1 selis7    0.495    0.042
14 1 selis8    0.613    0.045
14 1 selis9    0.535    0.043
14 1 selis10    0.681    0.045
14 1 selcon1    0.519    0.043
14 1 selcon2    0.677    0.045
14 1 selcon3    0.530    0.043
14 1 selcon4    0.616    0.045
14 1 selcon5    0.612    0.044
14 1 selcon7    0.636    0.045
14 1 selcon8    0.483    0.041
14 1 selper1    0.750    0.045
14 1 selper2    0.620    0.047
14 1 selper3    0.634    0.047
14 1 selper4    0.583    0.047
14 1 selper5    0.598    0.047
14 1 selper7    0.527    0.046
14 1 selper8    0.611    0.047
14 1 selper9    0.663    0.047
14 1 selper10    0.632    0.047
14 1 selroa1    0.571    0.044
14 1 selroa2    0.425    0.040
14 1 selroa3    0.429    0.040
14 1 selroa4    0.382    0.038
14 1 selroa5    0.432    0.040
14 1 selroa6    0.424    0.040
14 1 selroa7    0.481    0.042
14 1 selint1    0.448    0.042
14 1 selint2    0.502    0.043
14 1 selint3    0.443    0.041
14 1 selint4    0.575    0.045
14 1 selint5    0.529    0.044
15 1 sel_coop    1.000    0.000
15 1 sel_symp    1.000    0.000
15 1 sel_inst    1.000    0.000
15 1 sel_cons    1.000    0.000
15 1 sel_pers    1.000    0.000
15 1 sel_roas    1.000    0.000
15 1 sel_intg    1.000    0.000
21 1 sel_coop selcop4    0.542    0.041
21 1 sel_coop selcop5    0.673    0.033
21 1 sel_coop selcop6    0.623    0.036
21 1 sel_coop selcop7    0.812    0.022
21 1 sel_coop selcop8    0.733    0.028
21 1 sel_coop selcop9    0.751    0.027
21 1 sel_coop selcop10    0.725    0.029
21 1 sel_symp selsym5    0.682    0.033
21 1 sel_symp selsym6    0.751    0.028
21 1 sel_symp selsym7    0.659    0.034
21 1 sel_symp selsym8    0.730    0.029
21 1 sel_symp selsym9    0.492    0.045
21 1 sel_symp selsym10    0.709    0.031
21 1 sel_inst selis1    0.621    0.036
21 1 sel_inst selis2    0.474    0.045
21 1 sel_inst selis3    0.597    0.038
21 1 sel_inst selis4    0.616    0.037
21 1 sel_inst selis5    0.515    0.043
21 1 sel_inst selis6    0.677    0.032
21 1 sel_inst selis7    0.711    0.030
21 1 sel_inst selis8    0.622    0.036
21 1 sel_inst selis9    0.682    0.032
21 1 sel_inst selis10    0.565    0.040
21 1 sel_cons selcon1    0.694    0.031
21 1 sel_cons selcon2    0.568    0.039
21 1 sel_cons selcon3    0.686    0.031
21 1 sel_cons selcon4    0.619    0.036
21 1 sel_cons selcon5    0.623    0.036
21 1 sel_cons selcon7    0.603    0.037
21 1 sel_cons selcon8    0.719    0.029
21 1 sel_pers selper1    0.500    0.045
21 1 sel_pers selper2    0.616    0.038
21 1 sel_pers selper3    0.605    0.039
21 1 sel_pers selper4    0.646    0.037
21 1 sel_pers selper5    0.634    0.037
21 1 sel_pers selper7    0.688    0.033
21 1 sel_pers selper8    0.624    0.038
21 1 sel_pers selper9    0.581    0.040
21 1 sel_pers selper10    0.606    0.039
21 1 sel_roas selroa1    0.655    0.034
21 1 sel_roas selroa2    0.758    0.026
21 1 sel_roas selroa3    0.755    0.026
21 1 sel_roas selroa4    0.786    0.024
21 1 sel_roas selroa5    0.754    0.026
21 1 sel_roas selroa6    0.759    0.026
21 1 sel_roas selroa7    0.720    0.029
21 1 sel_intg selint1    0.743    0.028
21 1 sel_intg selint2    0.705    0.031
21 1 sel_intg selint3    0.746    0.028
21 1 sel_intg selint4    0.652    0.035
21 1 sel_intg selint5    0.686    0.032
22 1 sel_symp sel_coop    0.898    0.021
22 1 sel_inst sel_coop    0.118    0.062
22 1 sel_inst sel_symp    0.062    0.064
22 1 sel_cons sel_coop    0.230    0.061
22 1 sel_cons sel_symp    0.227    0.062
22 1 sel_cons sel_inst    0.949    0.018
22 1 sel_pers sel_coop   -0.133    0.063
22 1 sel_pers sel_symp   -0.106    0.064
22 1 sel_pers sel_inst    0.782    0.032
22 1 sel_pers sel_cons    0.752    0.035
22 1 sel_roas sel_coop    0.857    0.022
22 1 sel_roas sel_symp    0.815    0.028
22 1 sel_roas sel_inst    0.137    0.061
22 1 sel_roas sel_cons    0.151    0.062
22 1 sel_roas sel_pers   -0.120    0.062
22 1 sel_intg sel_coop    0.193    0.062
22 1 sel_intg sel_symp    0.200    0.063
22 1 sel_intg sel_inst    0.894    0.023
22 1 sel_intg sel_cons    0.948    0.020
22 1 sel_intg sel_pers    0.753    0.036
22 1 sel_intg sel_roas    0.168    0.062
24 1 selcop4    0.706    0.045
24 1 selcop5    0.547    0.044
24 1 selcop6    0.612    0.045
24 1 selcop7    0.341    0.036
24 1 selcop8    0.463    0.041
24 1 selcop9    0.436    0.040
24 1 selcop10    0.474    0.042
24 1 selsym5    0.535    0.045
24 1 selsym6    0.436    0.041
24 1 selsym7    0.566    0.045
24 1 selsym8    0.468    0.043
24 1 selsym9    0.758    0.044
24 1 selsym10    0.498    0.044
24 1 selis1    0.614    0.045
24 1 selis2    0.776    0.043
24 1 selis3    0.643    0.045
24 1 selis4    0.621    0.045
24 1 selis5    0.734    0.044
24 1 selis6    0.541    0.044
24 1 selis7    0.495    0.042
24 1 selis8    0.613    0.045
24 1 selis9    0.535    0.043
24 1 selis10    0.681    0.045
24 1 selcon1    0.519    0.043
24 1 selcon2    0.677    0.045
24 1 selcon3    0.530    0.043
24 1 selcon4    0.616    0.045
24 1 selcon5    0.612    0.044
24 1 selcon7    0.636    0.045
24 1 selcon8    0.483    0.041
24 1 selper1    0.750    0.045
24 1 selper2    0.620    0.047
24 1 selper3    0.634    0.047
24 1 selper4    0.583    0.047
24 1 selper5    0.598    0.047
24 1 selper7    0.527    0.046
24 1 selper8    0.611    0.047
24 1 selper9    0.663    0.047
24 1 selper10    0.632    0.047
24 1 selroa1    0.571    0.044
24 1 selroa2    0.425    0.040
24 1 selroa3    0.429    0.040
24 1 selroa4    0.382    0.038
24 1 selroa5    0.432    0.040
24 1 selroa6    0.424    0.040
24 1 selroa7    0.481    0.042
24 1 selint1    0.448    0.042
24 1 selint2    0.502    0.043
24 1 selint3    0.443    0.041
24 1 selint4    0.575    0.045
24 1 selint5    0.529    0.044
25 1 sel_coop    1.000    0.000
25 1 sel_symp    1.000    0.000
25 1 sel_inst    1.000    0.000
25 1 sel_cons    1.000    0.000
25 1 sel_pers    1.000    0.000
25 1 sel_roas    1.000    0.000
25 1 sel_intg    1.000    0.000
31 1 sel_coop selcop4    0.659    0.064
31 1 sel_coop selcop5    0.794    0.059
31 1 sel_coop selcop6    0.811    0.066
31 1 sel_coop selcop7    1.082    0.062
31 1 sel_coop selcop8    0.943    0.062
31 1 sel_coop selcop9    0.998    0.064
31 1 sel_coop selcop10    0.916    0.061
31 1 sel_symp selsym5    0.865    0.064
31 1 sel_symp selsym6    0.951    0.061
31 1 sel_symp selsym7    0.842    0.065
31 1 sel_symp selsym8    0.862    0.058
31 1 sel_symp selsym9    0.563    0.062
31 1 sel_symp selsym10    0.869    0.061
31 1 sel_inst selis1    0.630    0.051
31 1 sel_inst selis2    0.489    0.055
31 1 sel_inst selis3    0.597    0.051
31 1 sel_inst selis4    0.607    0.050
31 1 sel_inst selis5    0.525    0.054
31 1 sel_inst selis6    0.678    0.050
31 1 sel_inst selis7    0.703    0.048
31 1 sel_inst selis8    0.601    0.049
31 1 sel_inst selis9    0.689    0.050
31 1 sel_inst selis10    0.577    0.053
31 1 sel_cons selcon1    0.691    0.049
31 1 sel_cons selcon2    0.580    0.053
31 1 sel_cons selcon3    0.646    0.046
31 1 sel_cons selcon4    0.602    0.049
31 1 sel_cons selcon5    0.617    0.050
31 1 sel_cons selcon7    0.586    0.050
31 1 sel_cons selcon8    0.761    0.051
31 1 sel_pers selper1    0.589    0.064
31 1 sel_pers selper2    0.635    0.054
31 1 sel_pers selper3    0.683    0.059
31 1 sel_pers selper4    0.676    0.054
31 1 sel_pers selper5    0.682    0.056
31 1 sel_pers selper7    0.738    0.054
31 1 sel_pers selper8    0.636    0.053
31 1 sel_pers selper9    0.607    0.055
31 1 sel_pers selper10    0.617    0.053
31 1 sel_roas selroa1    0.859    0.066
31 1 sel_roas selroa2    1.037    0.065
31 1 sel_roas selroa3    0.932    0.059
31 1 sel_roas selroa4    1.050    0.063
31 1 sel_roas selroa5    1.047    0.066
31 1 sel_roas selroa6    0.965    0.060
31 1 sel_roas selroa7    0.927    0.063
31 1 sel_intg selint1    0.775    0.050
31 1 sel_intg selint2    0.697    0.049
31 1 sel_intg selint3    0.763    0.049
31 1 sel_intg selint4    0.674    0.052
31 1 sel_intg selint5    0.708    0.051
32 1 sel_symp sel_coop    0.898    0.021
32 1 sel_inst sel_coop    0.118    0.062
32 1 sel_inst sel_symp    0.062    0.064
32 1 sel_cons sel_coop    0.230    0.061
32 1 sel_cons sel_symp    0.227    0.062
32 1 sel_cons sel_inst    0.949    0.018
32 1 sel_pers sel_coop   -0.133    0.063
32 1 sel_pers sel_symp   -0.106    0.064
32 1 sel_pers sel_inst    0.782    0.032
32 1 sel_pers sel_cons    0.752    0.035
32 1 sel_roas sel_coop    0.857    0.022
32 1 sel_roas sel_symp    0.815    0.028
32 1 sel_roas sel_inst    0.137    0.061
32 1 sel_roas sel_cons    0.151    0.062
32 1 sel_roas sel_pers   -0.120    0.062
32 1 sel_intg sel_coop    0.193    0.062
32 1 sel_intg sel_symp    0.200    0.063
32 1 sel_intg sel_inst    0.894    0.023
32 1 sel_intg sel_cons    0.948    0.020
32 1 sel_intg sel_pers    0.753    0.036
32 1 sel_intg sel_roas    0.168    0.062
34 1 selcop4    1.043    0.084
34 1 selcop5    0.760    0.064
34 1 selcop6    1.036    0.085
34 1 selcop7    0.605    0.058
34 1 selcop8    0.765    0.066
34 1 selcop9    0.770    0.068
34 1 selcop10    0.758    0.065
34 1 selsym5    0.860    0.074
34 1 selsym6    0.698    0.064
34 1 selsym7    0.923    0.078
34 1 selsym8    0.653    0.059
34 1 selsym9    0.996    0.080
34 1 selsym10    0.748    0.065
34 1 selis1    0.632    0.052
34 1 selis2    0.828    0.066
34 1 selis3    0.643    0.052
34 1 selis4    0.603    0.049
34 1 selis5    0.762    0.061
34 1 selis6    0.543    0.045
34 1 selis7    0.483    0.041
34 1 selis8    0.573    0.047
34 1 selis9    0.546    0.046
34 1 selis10    0.711    0.057
34 1 selcon1    0.515    0.043
34 1 selcon2    0.706    0.057
34 1 selcon3    0.470    0.039
34 1 selcon4    0.583    0.048
34 1 selcon5    0.600    0.049
34 1 selcon7    0.600    0.049
34 1 selcon8    0.540    0.046
34 1 selper1    1.043    0.084
34 1 selper2    0.658    0.056
34 1 selper3    0.809    0.068
34 1 selper4    0.637    0.055
34 1 selper5    0.693    0.059
34 1 selper7    0.606    0.054
34 1 selper8    0.635    0.054
34 1 selper9    0.724    0.060
34 1 selper10    0.653    0.055
34 1 selroa1    0.983    0.081
34 1 selroa2    0.794    0.070
34 1 selroa3    0.654    0.058
34 1 selroa4    0.681    0.062
34 1 selroa5    0.833    0.073
34 1 selroa6    0.685    0.060
34 1 selroa7    0.797    0.068
34 1 selint1    0.487    0.044
34 1 selint2    0.491    0.042
34 1 selint3    0.464    0.042
34 1 selint4    0.614    0.052
34 1 selint5    0.562    0.048
35 1 sel_coop    1.000    0.000
35 1 sel_symp    1.000    0.000
35 1 sel_inst    1.000    0.000
35 1 sel_cons    1.000    0.000
35 1 sel_pers    1.000    0.000
35 1 sel_roas    1.000    0.000
35 1 sel_intg    1.000    0.000
