VERSION 1.1.0
INPUT
TITLE:
      Thesis_Ideal_1stOrdCFA;
DATA:
       FILE IS IdealItems.txt;
VARIABLE:
   NAMES ARE
        RandomID
        PerCop1-PerCop10
        PerSym1-PerSym10
        PerIS1-PerIS10
        PerCon1-PerCon10
        PerPer1-PerPer10
        PerRoA1-PerRoA10
        PerInt1-PerInt5;
    IDvariable = RandomID;
    Missing are all (-99);
    Usevariables are
        PerCop4-PerCop10
        PerSym5-PerSym10
        PerIS1-PerIS10
        PerCon1-PerCon5 PerCon7 PerCon8
        PerPer1-PerPer5 PerPer7-PerPer10
        PerRoA1-PerRoA7
        PerInt1-PerInt5;
OUTPUT:
     MODINDICES STAND;
SAVEDATA:
   File is Ideal_1stOrdCFA.dat;
            Format is free;
            Save = FSCORES;
MODEL:
      Per_Coop BY PerCop4-PerCop10;
            Per_Symp BY PerSym5-PerSym10;
            Per_InSt BY PerIS1-PerIS10;
            Per_Cons BY PerCon1-PerCon5 PerCon7 PerCon8;
            Per_Pers BY PerPer1-PerPer5 PerPer7-PerPer10;
            Per_RoAs BY PerRoA1-PerRoA7;
            Per_Intg BY PerInt1-PerInt5;
INPUT_END
2
2
2
2
ML
1
GENERAL
0
51
7
0
percop4 percop5 percop6 percop7 percop8 percop9 percop10 persym5 persym6 persym7 persym8 persym9 persym10 peris1 peris2 peris3 peris4 peris5 peris6 peris7 peris8 peris9 peris10 percon1 percon2 percon3 percon4 percon5 percon7 percon8 perper1 perper2 perper3 perper4 perper5 perper7 perper8 perper9 perper10 perroa1 perroa2 perroa3 perroa4 perroa5 perroa6 perroa7 perint1 perint2 perint3 perint4 perint5 per_coop per_symp per_inst per_cons per_pers per_roas per_intg
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0
0
7
per_coop
percop4 percop5 percop6 percop7 percop8 percop9 percop10
per_symp
persym5 persym6 persym7 persym8 persym9 persym10
per_inst
peris1 peris2 peris3 peris4 peris5 peris6 peris7 peris8 peris9 peris10
per_cons
percon1 percon2 percon3 percon4 percon5 percon7 percon8
per_pers
perper1 perper2 perper3 perper4 perper5 perper7 perper8 perper9 perper10
per_roas
perroa1 perroa2 perroa3 perroa4 perroa5 perroa6 perroa7
per_intg
perint1 perint2 perint3 perint4 perint5
1 1 per_coop percop4    1.000    0.000
1 1 per_coop percop5    1.417    0.163
1 1 per_coop percop6    1.174    0.152
1 1 per_coop percop7    1.874    0.201
1 1 per_coop percop8    1.723    0.192
1 1 per_coop percop9    1.765    0.195
1 1 per_coop percop10    1.628    0.181
1 1 per_symp persym5    1.000    0.000
1 1 per_symp persym6    1.138    0.084
1 1 per_symp persym7    1.099    0.087
1 1 per_symp persym8    1.025    0.084
1 1 per_symp persym9    0.813    0.076
1 1 per_symp persym10    1.001    0.082
1 1 per_inst peris1    1.000    0.000
1 1 per_inst peris2    0.804    0.102
1 1 per_inst peris3    1.100    0.102
1 1 per_inst peris4    1.112    0.102
1 1 per_inst peris5    0.983    0.099
1 1 per_inst peris6    1.136    0.101
1 1 per_inst peris7    1.052    0.097
1 1 per_inst peris8    1.142    0.105
1 1 per_inst peris9    1.193    0.105
1 1 per_inst peris10    0.955    0.102
1 1 per_cons percon1    1.000    0.000
1 1 per_cons percon2    0.957    0.085
1 1 per_cons percon3    0.950    0.075
1 1 per_cons percon4    0.876    0.084
1 1 per_cons percon5    0.968    0.076
1 1 per_cons percon7    1.016    0.083
1 1 per_cons percon8    0.934    0.076
1 1 per_pers perper1    1.000    0.000
1 1 per_pers perper2    1.017    0.114
1 1 per_pers perper3    0.938    0.110
1 1 per_pers perper4    1.146    0.116
1 1 per_pers perper5    0.929    0.104
1 1 per_pers perper7    1.141    0.114
1 1 per_pers perper8    1.222    0.123
1 1 per_pers perper9    1.026    0.108
1 1 per_pers perper10    1.170    0.116
1 1 per_roas perroa1    1.000    0.000
1 1 per_roas perroa2    1.188    0.081
1 1 per_roas perroa3    1.052    0.074
1 1 per_roas perroa4    1.231    0.079
1 1 per_roas perroa5    1.155    0.079
1 1 per_roas perroa6    1.193    0.078
1 1 per_roas perroa7    0.906    0.072
1 1 per_intg perint1    1.000    0.000
1 1 per_intg perint2    0.992    0.070
1 1 per_intg perint3    0.950    0.068
1 1 per_intg perint4    0.905    0.070
1 1 per_intg perint5    0.902    0.075
2 1 per_symp per_coop    0.530    0.074
2 1 per_inst per_coop    0.139    0.030
2 1 per_inst per_symp    0.167    0.040
2 1 per_cons per_coop    0.187    0.036
2 1 per_cons per_symp    0.237    0.046
2 1 per_cons per_inst    0.454    0.055
2 1 per_pers per_coop    0.080    0.027
2 1 per_pers per_symp    0.113    0.039
2 1 per_pers per_inst    0.362    0.050
2 1 per_pers per_cons    0.409    0.053
2 1 per_roas per_coop    0.556    0.078
2 1 per_roas per_symp    0.769    0.089
2 1 per_roas per_inst    0.233    0.046
2 1 per_roas per_cons    0.266    0.051
2 1 per_roas per_pers    0.130    0.042
2 1 per_intg per_coop    0.201    0.039
2 1 per_intg per_symp    0.254    0.050
2 1 per_intg per_inst    0.475    0.056
2 1 per_intg per_cons    0.534    0.059
2 1 per_intg per_pers    0.450    0.057
2 1 per_intg per_roas    0.297    0.055
4 1 percop4    1.187    0.093
4 1 percop5    0.743    0.061
4 1 percop6    1.108    0.088
4 1 percop7    0.610    0.055
4 1 percop8    0.794    0.068
4 1 percop9    0.784    0.066
4 1 percop10    0.729    0.061
4 1 persym5    0.793    0.067
4 1 persym6    0.660    0.059
4 1 persym7    0.821    0.070
4 1 persym8    0.903    0.076
4 1 persym9    0.863    0.070
4 1 persym10    0.837    0.070
4 1 peris1    0.665    0.054
4 1 peris2    0.944    0.074
4 1 peris3    0.549    0.046
4 1 peris4    0.561    0.046
4 1 peris5    0.636    0.051
4 1 peris6    0.471    0.040
4 1 peris7    0.498    0.041
4 1 peris8    0.577    0.048
4 1 peris9    0.514    0.043
4 1 peris10    0.752    0.060
4 1 percon1    0.531    0.044
4 1 percon2    0.674    0.055
4 1 percon3    0.437    0.037
4 1 percon4    0.745    0.060
4 1 percon5    0.446    0.037
4 1 percon7    0.573    0.048
4 1 percon8    0.489    0.040
4 1 perper1    0.827    0.068
4 1 perper2    0.794    0.066
4 1 perper3    0.817    0.067
4 1 perper4    0.676    0.058
4 1 perper5    0.684    0.056
4 1 perper7    0.608    0.052
4 1 perper8    0.679    0.058
4 1 perper9    0.608    0.051
4 1 perper10    0.569    0.050
4 1 perroa1    0.950    0.079
4 1 perroa2    0.726    0.065
4 1 perroa3    0.682    0.059
4 1 perroa4    0.514    0.050
4 1 perroa5    0.680    0.060
4 1 perroa6    0.556    0.052
4 1 perroa7    0.838    0.069
4 1 perint1    0.472    0.041
4 1 perint2    0.463    0.040
4 1 perint3    0.442    0.038
4 1 perint4    0.501    0.042
4 1 perint5    0.639    0.053
5 1 per_coop    0.372    0.080
5 1 per_symp    0.788    0.109
5 1 per_inst    0.421    0.068
5 1 per_cons    0.521    0.072
5 1 per_pers    0.431    0.077
5 1 per_roas    1.008    0.135
5 1 per_intg    0.607    0.077
11 1 per_coop percop4    0.488    0.043
11 1 per_coop percop5    0.708    0.029
11 1 per_coop percop6    0.562    0.039
11 1 per_coop percop7    0.826    0.020
11 1 per_coop percop8    0.763    0.025
11 1 per_coop percop9    0.772    0.024
11 1 per_coop percop10    0.758    0.025
11 1 per_symp persym5    0.706    0.030
11 1 per_symp persym6    0.779    0.024
11 1 per_symp persym7    0.733    0.028
11 1 per_symp persym8    0.692    0.031
11 1 per_symp persym9    0.614    0.036
11 1 per_symp persym10    0.697    0.031
11 1 per_inst peris1    0.623    0.035
11 1 per_inst peris2    0.473    0.044
11 1 per_inst peris3    0.694    0.031
11 1 per_inst peris4    0.694    0.030
11 1 per_inst peris5    0.625    0.035
11 1 per_inst peris6    0.732    0.027
11 1 per_inst peris7    0.696    0.030
11 1 per_inst peris8    0.698    0.030
11 1 per_inst peris9    0.734    0.027
11 1 per_inst peris10    0.581    0.038
11 1 per_cons percon1    0.704    0.030
11 1 per_cons percon2    0.644    0.034
11 1 per_cons percon3    0.720    0.028
11 1 per_cons percon4    0.591    0.037
11 1 per_cons percon5    0.723    0.028
11 1 per_cons percon7    0.696    0.030
11 1 per_cons percon8    0.694    0.030
11 1 per_pers perper1    0.585    0.039
11 1 per_pers perper2    0.600    0.038
11 1 per_pers perper3    0.563    0.041
11 1 per_pers perper4    0.675    0.033
11 1 per_pers perper5    0.593    0.039
11 1 per_pers perper7    0.693    0.032
11 1 per_pers perper8    0.697    0.031
11 1 per_pers perper9    0.653    0.034
11 1 per_pers perper10    0.713    0.030
11 1 per_roas perroa1    0.717    0.028
11 1 per_roas perroa2    0.814    0.021
11 1 per_roas perroa3    0.788    0.023
11 1 per_roas perroa4    0.865    0.016
11 1 per_roas perroa5    0.815    0.020
11 1 per_roas perroa6    0.849    0.017
11 1 per_roas perroa7    0.705    0.029
11 1 per_intg perint1    0.750    0.027
11 1 per_intg perint2    0.751    0.026
11 1 per_intg perint3    0.744    0.027
11 1 per_intg perint4    0.706    0.030
11 1 per_intg perint5    0.660    0.033
12 1 per_symp per_coop    0.978    0.013
12 1 per_inst per_coop    0.350    0.055
12 1 per_inst per_symp    0.290    0.058
12 1 per_cons per_coop    0.426    0.053
12 1 per_cons per_symp    0.370    0.056
12 1 per_cons per_inst    0.968    0.014
12 1 per_pers per_coop    0.200    0.060
12 1 per_pers per_symp    0.194    0.061
12 1 per_pers per_inst    0.850    0.024
12 1 per_pers per_cons    0.863    0.024
12 1 per_roas per_coop    0.909    0.016
12 1 per_roas per_symp    0.863    0.022
12 1 per_roas per_inst    0.357    0.053
12 1 per_roas per_cons    0.366    0.054
12 1 per_roas per_pers    0.198    0.059
12 1 per_intg per_coop    0.424    0.053
12 1 per_intg per_symp    0.367    0.057
12 1 per_intg per_inst    0.938    0.017
12 1 per_intg per_cons    0.949    0.018
12 1 per_intg per_pers    0.880    0.023
12 1 per_intg per_roas    0.380    0.054
14 1 percop4    0.761    0.042
14 1 percop5    0.498    0.041
14 1 percop6    0.684    0.044
14 1 percop7    0.318    0.032
14 1 percop8    0.418    0.038
14 1 percop9    0.403    0.037
14 1 percop10    0.425    0.038
14 1 persym5    0.502    0.042
14 1 persym6    0.393    0.038
14 1 persym7    0.463    0.041
14 1 persym8    0.522    0.043
14 1 persym9    0.623    0.045
14 1 persym10    0.514    0.043
14 1 peris1    0.612    0.044
14 1 peris2    0.776    0.042
14 1 peris3    0.518    0.042
14 1 peris4    0.518    0.042
14 1 peris5    0.609    0.044
14 1 peris6    0.464    0.040
14 1 peris7    0.516    0.042
14 1 peris8    0.512    0.042
14 1 peris9    0.461    0.040
14 1 peris10    0.662    0.044
14 1 percon1    0.505    0.042
14 1 percon2    0.585    0.044
14 1 percon3    0.481    0.041
14 1 percon4    0.650    0.044
14 1 percon5    0.477    0.041
14 1 percon7    0.516    0.042
14 1 percon8    0.518    0.042
14 1 perper1    0.658    0.046
14 1 perper2    0.640    0.046
14 1 perper3    0.683    0.046
14 1 perper4    0.544    0.045
14 1 perper5    0.648    0.046
14 1 perper7    0.520    0.044
14 1 perper8    0.514    0.044
14 1 perper9    0.573    0.045
14 1 perper10    0.491    0.043
14 1 perroa1    0.485    0.041
14 1 perroa2    0.338    0.034
14 1 perroa3    0.380    0.036
14 1 perroa4    0.252    0.028
14 1 perroa5    0.336    0.033
14 1 perroa6    0.279    0.030
14 1 perroa7    0.503    0.041
14 1 perint1    0.437    0.040
14 1 perint2    0.437    0.040
14 1 perint3    0.447    0.040
14 1 perint4    0.502    0.042
14 1 perint5    0.564    0.044
15 1 per_coop    1.000    0.000
15 1 per_symp    1.000    0.000
15 1 per_inst    1.000    0.000
15 1 per_cons    1.000    0.000
15 1 per_pers    1.000    0.000
15 1 per_roas    1.000    0.000
15 1 per_intg    1.000    0.000
21 1 per_coop percop4    0.488    0.043
21 1 per_coop percop5    0.708    0.029
21 1 per_coop percop6    0.562    0.039
21 1 per_coop percop7    0.826    0.020
21 1 per_coop percop8    0.763    0.025
21 1 per_coop percop9    0.772    0.024
21 1 per_coop percop10    0.758    0.025
21 1 per_symp persym5    0.706    0.030
21 1 per_symp persym6    0.779    0.024
21 1 per_symp persym7    0.733    0.028
21 1 per_symp persym8    0.692    0.031
21 1 per_symp persym9    0.614    0.036
21 1 per_symp persym10    0.697    0.031
21 1 per_inst peris1    0.623    0.035
21 1 per_inst peris2    0.473    0.044
21 1 per_inst peris3    0.694    0.031
21 1 per_inst peris4    0.694    0.030
21 1 per_inst peris5    0.625    0.035
21 1 per_inst peris6    0.732    0.027
21 1 per_inst peris7    0.696    0.030
21 1 per_inst peris8    0.698    0.030
21 1 per_inst peris9    0.734    0.027
21 1 per_inst peris10    0.581    0.038
21 1 per_cons percon1    0.704    0.030
21 1 per_cons percon2    0.644    0.034
21 1 per_cons percon3    0.720    0.028
21 1 per_cons percon4    0.591    0.037
21 1 per_cons percon5    0.723    0.028
21 1 per_cons percon7    0.696    0.030
21 1 per_cons percon8    0.694    0.030
21 1 per_pers perper1    0.585    0.039
21 1 per_pers perper2    0.600    0.038
21 1 per_pers perper3    0.563    0.041
21 1 per_pers perper4    0.675    0.033
21 1 per_pers perper5    0.593    0.039
21 1 per_pers perper7    0.693    0.032
21 1 per_pers perper8    0.697    0.031
21 1 per_pers perper9    0.653    0.034
21 1 per_pers perper10    0.713    0.030
21 1 per_roas perroa1    0.717    0.028
21 1 per_roas perroa2    0.814    0.021
21 1 per_roas perroa3    0.788    0.023
21 1 per_roas perroa4    0.865    0.016
21 1 per_roas perroa5    0.815    0.020
21 1 per_roas perroa6    0.849    0.017
21 1 per_roas perroa7    0.705    0.029
21 1 per_intg perint1    0.750    0.027
21 1 per_intg perint2    0.751    0.026
21 1 per_intg perint3    0.744    0.027
21 1 per_intg perint4    0.706    0.030
21 1 per_intg perint5    0.660    0.033
22 1 per_symp per_coop    0.978    0.013
22 1 per_inst per_coop    0.350    0.055
22 1 per_inst per_symp    0.290    0.058
22 1 per_cons per_coop    0.426    0.053
22 1 per_cons per_symp    0.370    0.056
22 1 per_cons per_inst    0.968    0.014
22 1 per_pers per_coop    0.200    0.060
22 1 per_pers per_symp    0.194    0.061
22 1 per_pers per_inst    0.850    0.024
22 1 per_pers per_cons    0.863    0.024
22 1 per_roas per_coop    0.909    0.016
22 1 per_roas per_symp    0.863    0.022
22 1 per_roas per_inst    0.357    0.053
22 1 per_roas per_cons    0.366    0.054
22 1 per_roas per_pers    0.198    0.059
22 1 per_intg per_coop    0.424    0.053
22 1 per_intg per_symp    0.367    0.057
22 1 per_intg per_inst    0.938    0.017
22 1 per_intg per_cons    0.949    0.018
22 1 per_intg per_pers    0.880    0.023
22 1 per_intg per_roas    0.380    0.054
24 1 percop4    0.761    0.042
24 1 percop5    0.498    0.041
24 1 percop6    0.684    0.044
24 1 percop7    0.318    0.032
24 1 percop8    0.418    0.038
24 1 percop9    0.403    0.037
24 1 percop10    0.425    0.038
24 1 persym5    0.502    0.042
24 1 persym6    0.393    0.038
24 1 persym7    0.463    0.041
24 1 persym8    0.522    0.043
24 1 persym9    0.623    0.045
24 1 persym10    0.514    0.043
24 1 peris1    0.612    0.044
24 1 peris2    0.776    0.042
24 1 peris3    0.518    0.042
24 1 peris4    0.518    0.042
24 1 peris5    0.609    0.044
24 1 peris6    0.464    0.040
24 1 peris7    0.516    0.042
24 1 peris8    0.512    0.042
24 1 peris9    0.461    0.040
24 1 peris10    0.662    0.044
24 1 percon1    0.505    0.042
24 1 percon2    0.585    0.044
24 1 percon3    0.481    0.041
24 1 percon4    0.650    0.044
24 1 percon5    0.477    0.041
24 1 percon7    0.516    0.042
24 1 percon8    0.518    0.042
24 1 perper1    0.658    0.046
24 1 perper2    0.640    0.046
24 1 perper3    0.683    0.046
24 1 perper4    0.544    0.045
24 1 perper5    0.648    0.046
24 1 perper7    0.520    0.044
24 1 perper8    0.514    0.044
24 1 perper9    0.573    0.045
24 1 perper10    0.491    0.043
24 1 perroa1    0.485    0.041
24 1 perroa2    0.338    0.034
24 1 perroa3    0.380    0.036
24 1 perroa4    0.252    0.028
24 1 perroa5    0.336    0.033
24 1 perroa6    0.279    0.030
24 1 perroa7    0.503    0.041
24 1 perint1    0.437    0.040
24 1 perint2    0.437    0.040
24 1 perint3    0.447    0.040
24 1 perint4    0.502    0.042
24 1 perint5    0.564    0.044
25 1 per_coop    1.000    0.000
25 1 per_symp    1.000    0.000
25 1 per_inst    1.000    0.000
25 1 per_cons    1.000    0.000
25 1 per_pers    1.000    0.000
25 1 per_roas    1.000    0.000
25 1 per_intg    1.000    0.000
31 1 per_coop percop4    0.610    0.066
31 1 per_coop percop5    0.864    0.059
31 1 per_coop percop6    0.716    0.065
31 1 per_coop percop7    1.143    0.063
31 1 per_coop percop8    1.051    0.065
31 1 per_coop percop9    1.076    0.065
31 1 per_coop percop10    0.993    0.061
31 1 per_symp persym5    0.888    0.061
31 1 per_symp persym6    1.010    0.061
31 1 per_symp persym7    0.976    0.064
31 1 per_symp persym8    0.910    0.065
31 1 per_symp persym9    0.722    0.060
31 1 per_symp persym10    0.889    0.063
31 1 per_inst peris1    0.649    0.052
31 1 per_inst peris2    0.522    0.058
31 1 per_inst peris3    0.714    0.050
31 1 per_inst peris4    0.722    0.051
31 1 per_inst peris5    0.638    0.051
31 1 per_inst peris6    0.738    0.048
31 1 per_inst peris7    0.683    0.048
31 1 per_inst peris8    0.741    0.052
31 1 per_inst peris9    0.774    0.050
31 1 per_inst peris10    0.620    0.054
31 1 per_cons percon1    0.722    0.050
31 1 per_cons percon2    0.691    0.053
31 1 per_cons percon3    0.686    0.046
31 1 per_cons percon4    0.633    0.055
31 1 per_cons percon5    0.699    0.046
31 1 per_cons percon7    0.734    0.051
31 1 per_cons percon8    0.674    0.047
31 1 per_pers perper1    0.656    0.058
31 1 per_pers perper2    0.667    0.058
31 1 per_pers perper3    0.616    0.058
31 1 per_pers perper4    0.752    0.056
31 1 per_pers perper5    0.610    0.053
31 1 per_pers perper7    0.749    0.054
31 1 per_pers perper8    0.802    0.057
31 1 per_pers perper9    0.673    0.052
31 1 per_pers perper10    0.768    0.053
31 1 per_roas perroa1    1.004    0.067
31 1 per_roas perroa2    1.192    0.067
31 1 per_roas perroa3    1.056    0.062
31 1 per_roas perroa4    1.236    0.063
31 1 per_roas perroa5    1.159    0.065
31 1 per_roas perroa6    1.198    0.063
31 1 per_roas perroa7    0.910    0.062
31 1 per_intg perint1    0.779    0.050
31 1 per_intg perint2    0.773    0.049
31 1 per_intg perint3    0.740    0.048
31 1 per_intg perint4    0.705    0.049
31 1 per_intg perint5    0.703    0.053
32 1 per_symp per_coop    0.978    0.013
32 1 per_inst per_coop    0.350    0.055
32 1 per_inst per_symp    0.290    0.058
32 1 per_cons per_coop    0.426    0.053
32 1 per_cons per_symp    0.370    0.056
32 1 per_cons per_inst    0.968    0.014
32 1 per_pers per_coop    0.200    0.060
32 1 per_pers per_symp    0.194    0.061
32 1 per_pers per_inst    0.850    0.024
32 1 per_pers per_cons    0.863    0.024
32 1 per_roas per_coop    0.909    0.016
32 1 per_roas per_symp    0.863    0.022
32 1 per_roas per_inst    0.357    0.053
32 1 per_roas per_cons    0.366    0.054
32 1 per_roas per_pers    0.198    0.059
32 1 per_intg per_coop    0.424    0.053
32 1 per_intg per_symp    0.367    0.057
32 1 per_intg per_inst    0.938    0.017
32 1 per_intg per_cons    0.949    0.018
32 1 per_intg per_pers    0.880    0.023
32 1 per_intg per_roas    0.380    0.054
34 1 percop4    1.187    0.093
34 1 percop5    0.743    0.061
34 1 percop6    1.108    0.088
34 1 percop7    0.610    0.055
34 1 percop8    0.794    0.068
34 1 percop9    0.784    0.066
34 1 percop10    0.729    0.061
34 1 persym5    0.793    0.067
34 1 persym6    0.660    0.059
34 1 persym7    0.821    0.070
34 1 persym8    0.903    0.076
34 1 persym9    0.863    0.070
34 1 persym10    0.837    0.070
34 1 peris1    0.665    0.054
34 1 peris2    0.944    0.074
34 1 peris3    0.549    0.046
34 1 peris4    0.561    0.046
34 1 peris5    0.636    0.051
34 1 peris6    0.471    0.040
34 1 peris7    0.498    0.041
34 1 peris8    0.577    0.048
34 1 peris9    0.514    0.043
34 1 peris10    0.752    0.060
34 1 percon1    0.531    0.044
34 1 percon2    0.674    0.055
34 1 percon3    0.437    0.037
34 1 percon4    0.745    0.060
34 1 percon5    0.446    0.037
34 1 percon7    0.573    0.048
34 1 percon8    0.489    0.040
34 1 perper1    0.827    0.068
34 1 perper2    0.794    0.066
34 1 perper3    0.817    0.067
34 1 perper4    0.676    0.058
34 1 perper5    0.684    0.056
34 1 perper7    0.608    0.052
34 1 perper8    0.679    0.058
34 1 perper9    0.608    0.051
34 1 perper10    0.569    0.050
34 1 perroa1    0.950    0.079
34 1 perroa2    0.726    0.065
34 1 perroa3    0.682    0.059
34 1 perroa4    0.514    0.050
34 1 perroa5    0.680    0.060
34 1 perroa6    0.556    0.052
34 1 perroa7    0.838    0.069
34 1 perint1    0.472    0.041
34 1 perint2    0.463    0.040
34 1 perint3    0.442    0.038
34 1 perint4    0.501    0.042
34 1 perint5    0.639    0.053
35 1 per_coop    1.000    0.000
35 1 per_symp    1.000    0.000
35 1 per_inst    1.000    0.000
35 1 per_cons    1.000    0.000
35 1 per_pers    1.000    0.000
35 1 per_roas    1.000    0.000
35 1 per_intg    1.000    0.000
