VERSION 1.1.0
INPUT
TITLE:
      Inf_Bifactor_ESEM;
DATA:
       FILE IS InfItems.txt;
                Format = Free;
VARIABLE:
   NAMES ARE
        RandomID
        InfCop1 InfCop2 InfCop3 InfCop4 InfCop5 InfCop6 InfCop7 InfCop8 InfCop9
            InfCop10
        InfSym1 InfSym2 InfSym3 InfSym4 InfSym5 InfSym6 InfSym7 InfSym8 InfSym9
            InfSym10
        InfIS1 InfIS2 InfIS3 InfIS4 InfIS5 InfIS6 InfIS7 InfIS8 InfIS9 InfIS10
        InfCon1 InfCon2 InfCon3 InfCon4 InfCon5 InfCon6 InfCon7 InfCon8 InfCon9
            InfCon10
        InfPer1 InfPer2 InfPer3 InfPer4 InfPer5 InfPer6 InfPer7 InfPer8 InfPer9
            InfPer10
        InfRoA1 InfRoA2 InfRoA3 InfRoA4 InfRoA5 InfRoA6 InfRoA7 InfRoA8 InfRoA9
            InfRoA10
        InfInt1 InfInt2 InfInt3 InfInt4 InfInt5;
     IDvariable = RandomID;
    Missing are all (-99);
    Usevariables are
        RandomID
        InfCop4-InfCop10
        InfSym5-InfSym10
        InfIS1-InfIS10
        InfCon1-InfCon5 InfCon7 InfCon8
        InfPer1-InfPer5 InfPer7-InfPer10
        InfRoA1-InfRoA7
        InfInt1-InfInt5;
ANALYSIS:
   ESTIMATOR = MLR;
            Rotation = Target (Orthogonal);
OUTPUT:
     MODINDICES STAND;
SAVEDATA:
   File is Inf_BifactorESEM.dat;
            Format is free;
            Save = FSCORES;
MODEL:
      G by InfCop4-InfCop10
        InfSym5-InfSym10
        InfIS1-InfIS10
        InfCon1-InfCon5 InfCon7 InfCon8
        InfPer1-InfPer5 InfPer7-InfPer10
        InfRoA1-InfRoA7
        InfInt1-InfInt5 (*1);
            Inf_Coop BY InfCop4-InfCop10
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_Symp BY InfSym5-InfSym10
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_InSt BY InfIS1-InfIS10
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_Cons BY InfCon1-InfCon5 InfCon7 InfCon8
                InfCop4~0 InfCop5~0 InfCop6~0
                      InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_Pers BY InfPer1-InfPer5 InfPer7-InfPer10
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_RoAs BY InfRoA1-InfRoA7
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_Intg BY InfInt1-InfInt5
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0 (*1);
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
51
8
0
infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5 g inf_coop inf_symp inf_inst inf_cons inf_pers inf_roas inf_intg
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0
0
8
g
infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_coop
infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_symp
infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_inst
infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_cons
infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_pers
infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_roas
infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infint1 infint2 infint3 infint4 infint5
inf_intg
infint1 infint2 infint3 infint4 infint5 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7
1 1 g infcop4    0.132    0.189
1 1 g infcop5    0.247    0.136
1 1 g infcop6    0.127    0.161
1 1 g infcop7    0.535    0.090
1 1 g infcop8    0.566    0.140
1 1 g infcop9    0.451    0.149
1 1 g infcop10    0.451    0.105
1 1 g infsym5    0.363    0.148
1 1 g infsym6    0.387    0.110
1 1 g infsym7    0.298    0.254
1 1 g infsym8    0.425    0.096
1 1 g infsym9    0.148    0.152
1 1 g infsym10    0.356    0.095
1 1 g infis1    0.626    0.094
1 1 g infis2    0.457    0.073
1 1 g infis3    0.531    0.086
1 1 g infis4    0.608    0.064
1 1 g infis5    0.563    0.082
1 1 g infis6    0.619    0.096
1 1 g infis7    0.685    0.074
1 1 g infis8    0.652    0.102
1 1 g infis9    0.746    0.160
1 1 g infis10    0.481    0.071
1 1 g infcon1    0.650    0.128
1 1 g infcon2    0.595    0.122
1 1 g infcon3    0.603    0.073
1 1 g infcon4    0.618    0.059
1 1 g infcon5    0.684    0.070
1 1 g infcon7    0.705    0.121
1 1 g infcon8    0.737    0.091
1 1 g infper1    0.461    0.064
1 1 g infper2    0.573    0.107
1 1 g infper3    0.550    0.150
1 1 g infper4    0.571    0.096
1 1 g infper5    0.546    0.113
1 1 g infper7    0.450    0.087
1 1 g infper8    0.614    0.146
1 1 g infper9    0.471    0.073
1 1 g infper10    0.746    0.114
1 1 g infroa1    0.265    0.111
1 1 g infroa2    0.492    0.114
1 1 g infroa3    0.331    0.145
1 1 g infroa4    0.435    0.115
1 1 g infroa5    0.510    0.108
1 1 g infroa6    0.351    0.123
1 1 g infroa7    0.316    0.108
1 1 g infint1    0.693    0.070
1 1 g infint2    0.675    0.084
1 1 g infint3    0.642    0.085
1 1 g infint4    0.594    0.068
1 1 g infint5    0.594    0.096
1 1 inf_coop infcop4    0.298    0.250
1 1 inf_coop infcop5    0.507    0.121
1 1 inf_coop infcop6    0.329    0.189
1 1 inf_coop infcop7    0.755    0.092
1 1 inf_coop infcop8    0.731    0.135
1 1 inf_coop infcop9    0.868    0.257
1 1 inf_coop infcop10    0.759    0.114
1 1 inf_coop infsym5    0.442    0.204
1 1 inf_coop infsym6    0.488    0.152
1 1 inf_coop infsym7    0.264    0.277
1 1 inf_coop infsym8    0.302    0.111
1 1 inf_coop infsym9    0.243    0.188
1 1 inf_coop infsym10    0.395    0.093
1 1 inf_coop infis1   -0.110    0.100
1 1 inf_coop infis2   -0.056    0.072
1 1 inf_coop infis3   -0.069    0.113
1 1 inf_coop infis4   -0.090    0.086
1 1 inf_coop infis5   -0.139    0.091
1 1 inf_coop infis6   -0.031    0.098
1 1 inf_coop infis7   -0.046    0.081
1 1 inf_coop infis8    0.047    0.120
1 1 inf_coop infis9   -0.041    0.144
1 1 inf_coop infis10   -0.093    0.091
1 1 inf_coop infcon1   -0.023    0.105
1 1 inf_coop infcon2   -0.159    0.078
1 1 inf_coop infcon3   -0.070    0.083
1 1 inf_coop infcon4   -0.059    0.083
1 1 inf_coop infcon5    0.096    0.100
1 1 inf_coop infcon7   -0.041    0.166
1 1 inf_coop infcon8    0.016    0.078
1 1 inf_coop infper1   -0.118    0.087
1 1 inf_coop infper2   -0.136    0.112
1 1 inf_coop infper3   -0.012    0.174
1 1 inf_coop infper4   -0.104    0.101
1 1 inf_coop infper5   -0.239    0.099
1 1 inf_coop infper7    0.009    0.137
1 1 inf_coop infper8   -0.141    0.168
1 1 inf_coop infper9   -0.061    0.084
1 1 inf_coop infper10   -0.053    0.098
1 1 inf_coop infroa1    0.163    0.092
1 1 inf_coop infroa2    0.410    0.103
1 1 inf_coop infroa3    0.280    0.123
1 1 inf_coop infroa4    0.179    0.122
1 1 inf_coop infroa5    0.287    0.098
1 1 inf_coop infroa6    0.326    0.087
1 1 inf_coop infroa7    0.275    0.083
1 1 inf_coop infint1    0.006    0.072
1 1 inf_coop infint2    0.034    0.074
1 1 inf_coop infint3   -0.014    0.087
1 1 inf_coop infint4   -0.007    0.105
1 1 inf_coop infint5    0.013    0.081
1 1 inf_symp infsym5    0.687    0.168
1 1 inf_symp infsym6    0.514    0.195
1 1 inf_symp infsym7    0.577    0.225
1 1 inf_symp infsym8    0.525    0.155
1 1 inf_symp infsym9    0.484    0.162
1 1 inf_symp infsym10    0.597    0.110
1 1 inf_symp infcop4    0.434    0.178
1 1 inf_symp infcop5    0.425    0.114
1 1 inf_symp infcop6    0.425    0.145
1 1 inf_symp infcop7    0.337    0.083
1 1 inf_symp infcop8    0.304    0.127
1 1 inf_symp infcop9    0.144    0.141
1 1 inf_symp infcop10    0.279    0.123
1 1 inf_symp infis1   -0.070    0.096
1 1 inf_symp infis2   -0.037    0.075
1 1 inf_symp infis3    0.015    0.128
1 1 inf_symp infis4    0.009    0.079
1 1 inf_symp infis5   -0.169    0.090
1 1 inf_symp infis6    0.002    0.090
1 1 inf_symp infis7   -0.008    0.084
1 1 inf_symp infis8   -0.015    0.090
1 1 inf_symp infis9   -0.014    0.149
1 1 inf_symp infis10   -0.184    0.091
1 1 inf_symp infcon1    0.013    0.146
1 1 inf_symp infcon2   -0.042    0.113
1 1 inf_symp infcon3   -0.067    0.081
1 1 inf_symp infcon4   -0.063    0.080
1 1 inf_symp infcon5   -0.147    0.098
1 1 inf_symp infcon7   -0.059    0.104
1 1 inf_symp infcon8   -0.083    0.098
1 1 inf_symp infper1   -0.242    0.085
1 1 inf_symp infper2   -0.091    0.147
1 1 inf_symp infper3   -0.219    0.130
1 1 inf_symp infper4   -0.015    0.112
1 1 inf_symp infper5    0.079    0.063
1 1 inf_symp infper7   -0.014    0.104
1 1 inf_symp infper8    0.011    0.105
1 1 inf_symp infper9   -0.120    0.106
1 1 inf_symp infper10    0.005    0.102
1 1 inf_symp infroa1    0.218    0.090
1 1 inf_symp infroa2    0.290    0.102
1 1 inf_symp infroa3    0.043    0.125
1 1 inf_symp infroa4    0.253    0.121
1 1 inf_symp infroa5    0.356    0.093
1 1 inf_symp infroa6    0.269    0.081
1 1 inf_symp infroa7    0.231    0.089
1 1 inf_symp infint1    0.009    0.096
1 1 inf_symp infint2   -0.078    0.095
1 1 inf_symp infint3    0.016    0.099
1 1 inf_symp infint4    0.060    0.126
1 1 inf_symp infint5   -0.083    0.131
1 1 inf_inst infis1    0.371    0.263
1 1 inf_inst infis2    0.361    0.118
1 1 inf_inst infis3    0.444    0.273
1 1 inf_inst infis4    0.415    0.178
1 1 inf_inst infis5    0.321    0.137
1 1 inf_inst infis6    0.344    0.170
1 1 inf_inst infis7    0.133    0.172
1 1 inf_inst infis8    0.261    0.213
1 1 inf_inst infis9    0.063    0.380
1 1 inf_inst infis10    0.175    0.110
1 1 inf_inst infcop4   -0.107    0.287
1 1 inf_inst infcop5   -0.081    0.174
1 1 inf_inst infcop6   -0.152    0.255
1 1 inf_inst infcop7    0.014    0.113
1 1 inf_inst infcop8   -0.021    0.224
1 1 inf_inst infcop9   -0.132    0.191
1 1 inf_inst infcop10   -0.060    0.134
1 1 inf_inst infsym5    0.070    0.313
1 1 inf_inst infsym6    0.041    0.177
1 1 inf_inst infsym7   -0.129    0.393
1 1 inf_inst infsym8   -0.041    0.160
1 1 inf_inst infsym9   -0.073    0.234
1 1 inf_inst infsym10   -0.142    0.093
1 1 inf_inst infcon1   -0.041    0.195
1 1 inf_inst infcon2   -0.037    0.156
1 1 inf_inst infcon3    0.074    0.131
1 1 inf_inst infcon4    0.012    0.108
1 1 inf_inst infcon5    0.011    0.148
1 1 inf_inst infcon7    0.048    0.258
1 1 inf_inst infcon8   -0.027    0.159
1 1 inf_inst infper1   -0.014    0.107
1 1 inf_inst infper2   -0.100    0.253
1 1 inf_inst infper3    0.112    0.303
1 1 inf_inst infper4    0.031    0.165
1 1 inf_inst infper5    0.055    0.170
1 1 inf_inst infper7    0.132    0.136
1 1 inf_inst infper8   -0.025    0.290
1 1 inf_inst infper9    0.026    0.141
1 1 inf_inst infper10   -0.049    0.231
1 1 inf_inst infroa1   -0.035    0.132
1 1 inf_inst infroa2   -0.006    0.151
1 1 inf_inst infroa3    0.039    0.247
1 1 inf_inst infroa4   -0.065    0.155
1 1 inf_inst infroa5   -0.158    0.099
1 1 inf_inst infroa6    0.041    0.140
1 1 inf_inst infroa7   -0.027    0.100
1 1 inf_inst infint1    0.069    0.140
1 1 inf_inst infint2    0.077    0.129
1 1 inf_inst infint3    0.016    0.146
1 1 inf_inst infint4    0.031    0.155
1 1 inf_inst infint5   -0.040    0.207
1 1 inf_cons infcon1    0.224    0.772
1 1 inf_cons infcon2    0.173    0.634
1 1 inf_cons infcon3    0.044    0.503
1 1 inf_cons infcon4    0.011    0.221
1 1 inf_cons infcon5    0.075    0.349
1 1 inf_cons infcon7   -0.133    0.429
1 1 inf_cons infcon8    0.150    0.455
1 1 inf_cons infcop4   -0.306    0.315
1 1 inf_cons infcop5   -0.185    0.180
1 1 inf_cons infcop6   -0.130    0.228
1 1 inf_cons infcop7    0.073    0.163
1 1 inf_cons infcop8    0.263    0.114
1 1 inf_cons infcop9   -0.119    0.114
1 1 inf_cons infcop10    0.113    0.415
1 1 inf_cons infsym5    0.196    0.596
1 1 inf_cons infsym6    0.131    0.276
1 1 inf_cons infsym7   -0.400    0.234
1 1 inf_cons infsym8    0.082    0.145
1 1 inf_cons infsym9   -0.186    0.268
1 1 inf_cons infsym10    0.088    0.114
1 1 inf_cons infis1   -0.001    0.166
1 1 inf_cons infis2    0.038    0.105
1 1 inf_cons infis3   -0.036    0.189
1 1 inf_cons infis4   -0.004    0.219
1 1 inf_cons infis5    0.088    0.393
1 1 inf_cons infis6   -0.151    0.131
1 1 inf_cons infis7   -0.067    0.211
1 1 inf_cons infis8    0.091    0.107
1 1 inf_cons infis9    0.016    0.354
1 1 inf_cons infis10   -0.007    0.302
1 1 inf_cons infper1    0.010    0.258
1 1 inf_cons infper2    0.034    0.428
1 1 inf_cons infper3   -0.179    0.184
1 1 inf_cons infper4   -0.117    0.116
1 1 inf_cons infper5    0.108    0.109
1 1 inf_cons infper7    0.101    0.318
1 1 inf_cons infper8    0.144    0.109
1 1 inf_cons infper9   -0.034    0.197
1 1 inf_cons infper10    0.156    0.301
1 1 inf_cons infroa1   -0.066    0.283
1 1 inf_cons infroa2    0.088    0.199
1 1 inf_cons infroa3   -0.082    0.186
1 1 inf_cons infroa4   -0.001    0.266
1 1 inf_cons infroa5    0.044    0.186
1 1 inf_cons infroa6   -0.063    0.468
1 1 inf_cons infroa7    0.025    0.169
1 1 inf_cons infint1   -0.081    0.182
1 1 inf_cons infint2   -0.045    0.256
1 1 inf_cons infint3   -0.114    0.197
1 1 inf_cons infint4    0.071    0.194
1 1 inf_cons infint5   -0.122    0.132
1 1 inf_pers infper1    0.244    0.098
1 1 inf_pers infper2    0.349    0.151
1 1 inf_pers infper3    0.529    0.276
1 1 inf_pers infper4    0.568    0.169
1 1 inf_pers infper5    0.542    0.154
1 1 inf_pers infper7    0.411    0.152
1 1 inf_pers infper8    0.249    0.239
1 1 inf_pers infper9    0.354    0.107
1 1 inf_pers infper10    0.159    0.195
1 1 inf_pers infcop4   -0.121    0.246
1 1 inf_pers infcop5   -0.113    0.146
1 1 inf_pers infcop6   -0.234    0.185
1 1 inf_pers infcop7   -0.160    0.083
1 1 inf_pers infcop8   -0.161    0.190
1 1 inf_pers infcop9   -0.088    0.188
1 1 inf_pers infcop10   -0.014    0.127
1 1 inf_pers infsym5    0.102    0.246
1 1 inf_pers infsym6   -0.062    0.163
1 1 inf_pers infsym7   -0.151    0.322
1 1 inf_pers infsym8   -0.072    0.093
1 1 inf_pers infsym9   -0.197    0.184
1 1 inf_pers infsym10   -0.150    0.081
1 1 inf_pers infis1    0.061    0.117
1 1 inf_pers infis2    0.007    0.070
1 1 inf_pers infis3    0.065    0.134
1 1 inf_pers infis4    0.116    0.070
1 1 inf_pers infis5   -0.057    0.089
1 1 inf_pers infis6    0.019    0.130
1 1 inf_pers infis7    0.000    0.096
1 1 inf_pers infis8    0.057    0.149
1 1 inf_pers infis9    0.060    0.230
1 1 inf_pers infis10    0.101    0.092
1 1 inf_pers infcon1   -0.018    0.132
1 1 inf_pers infcon2    0.091    0.141
1 1 inf_pers infcon3   -0.012    0.083
1 1 inf_pers infcon4    0.072    0.063
1 1 inf_pers infcon5   -0.015    0.105
1 1 inf_pers infcon7    0.031    0.186
1 1 inf_pers infcon8    0.070    0.100
1 1 inf_pers infroa1    0.065    0.102
1 1 inf_pers infroa2   -0.051    0.126
1 1 inf_pers infroa3   -0.003    0.149
1 1 inf_pers infroa4   -0.123    0.102
1 1 inf_pers infroa5   -0.109    0.075
1 1 inf_pers infroa6   -0.011    0.083
1 1 inf_pers infroa7   -0.033    0.080
1 1 inf_pers infint1   -0.014    0.085
1 1 inf_pers infint2    0.109    0.080
1 1 inf_pers infint3   -0.047    0.096
1 1 inf_pers infint4   -0.042    0.076
1 1 inf_pers infint5   -0.021    0.093
1 1 inf_roas infroa1    0.851    0.084
1 1 inf_roas infroa2    0.873    0.078
1 1 inf_roas infroa3    1.003    0.075
1 1 inf_roas infroa4    0.932    0.079
1 1 inf_roas infroa5    0.737    0.074
1 1 inf_roas infroa6    0.951    0.078
1 1 inf_roas infroa7    0.824    0.069
1 1 inf_roas infcop4    0.258    0.097
1 1 inf_roas infcop5    0.263    0.085
1 1 inf_roas infcop6    0.368    0.088
1 1 inf_roas infcop7    0.370    0.065
1 1 inf_roas infcop8    0.307    0.081
1 1 inf_roas infcop9    0.390    0.075
1 1 inf_roas infcop10    0.416    0.071
1 1 inf_roas infsym5    0.391    0.072
1 1 inf_roas infsym6    0.358    0.091
1 1 inf_roas infsym7    0.429    0.107
1 1 inf_roas infsym8    0.335    0.071
1 1 inf_roas infsym9    0.332    0.077
1 1 inf_roas infsym10    0.202    0.074
1 1 inf_roas infis1   -0.016    0.058
1 1 inf_roas infis2   -0.183    0.053
1 1 inf_roas infis3   -0.051    0.054
1 1 inf_roas infis4    0.095    0.057
1 1 inf_roas infis5   -0.025    0.066
1 1 inf_roas infis6    0.029    0.060
1 1 inf_roas infis7   -0.052    0.067
1 1 inf_roas infis8   -0.100    0.053
1 1 inf_roas infis9   -0.081    0.068
1 1 inf_roas infis10   -0.029    0.070
1 1 inf_roas infcon1   -0.065    0.082
1 1 inf_roas infcon2   -0.085    0.073
1 1 inf_roas infcon3   -0.107    0.052
1 1 inf_roas infcon4   -0.173    0.055
1 1 inf_roas infcon5   -0.148    0.051
1 1 inf_roas infcon7   -0.147    0.060
1 1 inf_roas infcon8   -0.132    0.061
1 1 inf_roas infper1   -0.060    0.057
1 1 inf_roas infper2   -0.025    0.058
1 1 inf_roas infper3    0.007    0.058
1 1 inf_roas infper4   -0.065    0.046
1 1 inf_roas infper5   -0.040    0.045
1 1 inf_roas infper7   -0.044    0.050
1 1 inf_roas infper8   -0.038    0.059
1 1 inf_roas infper9   -0.054    0.052
1 1 inf_roas infper10    0.011    0.049
1 1 inf_roas infint1   -0.067    0.068
1 1 inf_roas infint2    0.050    0.058
1 1 inf_roas infint3    0.002    0.069
1 1 inf_roas infint4   -0.020    0.046
1 1 inf_roas infint5   -0.083    0.088
1 1 inf_intg infint1    0.117    0.244
1 1 inf_intg infint2    0.373    0.213
1 1 inf_intg infint3    0.144    0.272
1 1 inf_intg infint4    0.464    0.369
1 1 inf_intg infint5    0.206    0.371
1 1 inf_intg infcop4   -0.214    0.375
1 1 inf_intg infcop5   -0.070    0.248
1 1 inf_intg infcop6    0.126    0.279
1 1 inf_intg infcop7   -0.007    0.165
1 1 inf_intg infcop8   -0.008    0.291
1 1 inf_intg infcop9    0.009    0.193
1 1 inf_intg infcop10    0.118    0.202
1 1 inf_intg infsym5    0.054    0.409
1 1 inf_intg infsym6   -0.001    0.228
1 1 inf_intg infsym7   -0.035    0.485
1 1 inf_intg infsym8    0.007    0.189
1 1 inf_intg infsym9   -0.137    0.321
1 1 inf_intg infsym10    0.056    0.132
1 1 inf_intg infis1    0.048    0.245
1 1 inf_intg infis2   -0.032    0.089
1 1 inf_intg infis3    0.115    0.241
1 1 inf_intg infis4    0.076    0.152
1 1 inf_intg infis5   -0.082    0.244
1 1 inf_intg infis6    0.001    0.243
1 1 inf_intg infis7    0.008    0.235
1 1 inf_intg infis8    0.018    0.174
1 1 inf_intg infis9   -0.154    0.483
1 1 inf_intg infis10   -0.090    0.179
1 1 inf_intg infcon1   -0.077    0.386
1 1 inf_intg infcon2   -0.115    0.214
1 1 inf_intg infcon3   -0.118    0.170
1 1 inf_intg infcon4    0.171    0.101
1 1 inf_intg infcon5    0.024    0.152
1 1 inf_intg infcon7    0.049    0.324
1 1 inf_intg infcon8    0.067    0.229
1 1 inf_intg infper1   -0.001    0.129
1 1 inf_intg infper2   -0.172    0.254
1 1 inf_intg infper3   -0.022    0.366
1 1 inf_intg infper4    0.035    0.214
1 1 inf_intg infper5   -0.084    0.161
1 1 inf_intg infper7    0.064    0.202
1 1 inf_intg infper8    0.060    0.332
1 1 inf_intg infper9    0.118    0.183
1 1 inf_intg infper10    0.051    0.233
1 1 inf_intg infroa1   -0.009    0.191
1 1 inf_intg infroa2   -0.020    0.176
1 1 inf_intg infroa3   -0.160    0.301
1 1 inf_intg infroa4   -0.037    0.197
1 1 inf_intg infroa5    0.030    0.122
1 1 inf_intg infroa6    0.138    0.184
1 1 inf_intg infroa7    0.047    0.130
2 1 inf_coop g    0.000    0.000
2 1 inf_symp g    0.000    0.000
2 1 inf_symp inf_coop    0.000    0.000
2 1 inf_inst g    0.000    0.000
2 1 inf_inst inf_coop    0.000    0.000
2 1 inf_inst inf_symp    0.000    0.000
2 1 inf_cons g    0.000    0.000
2 1 inf_cons inf_coop    0.000    0.000
2 1 inf_cons inf_symp    0.000    0.000
2 1 inf_cons inf_inst    0.000    0.000
2 1 inf_pers g    0.000    0.000
2 1 inf_pers inf_coop    0.000    0.000
2 1 inf_pers inf_symp    0.000    0.000
2 1 inf_pers inf_inst    0.000    0.000
2 1 inf_pers inf_cons    0.000    0.000
2 1 inf_roas g    0.000    0.000
2 1 inf_roas inf_coop    0.000    0.000
2 1 inf_roas inf_symp    0.000    0.000
2 1 inf_roas inf_inst    0.000    0.000
2 1 inf_roas inf_cons    0.000    0.000
2 1 inf_roas inf_pers    0.000    0.000
2 1 inf_intg g    0.000    0.000
2 1 inf_intg inf_coop    0.000    0.000
2 1 inf_intg inf_symp    0.000    0.000
2 1 inf_intg inf_inst    0.000    0.000
2 1 inf_intg inf_cons    0.000    0.000
2 1 inf_intg inf_pers    0.000    0.000
2 1 inf_intg inf_roas    0.000    0.000
4 1 infcop4    1.016    0.149
4 1 infcop5    0.828    0.117
4 1 infcop6    0.996    0.105
4 1 infcop7    0.590    0.076
4 1 infcop8    0.559    0.092
4 1 infcop9    0.540    0.251
4 1 infcop10    0.717    0.113
4 1 infsym5    0.633    0.228
4 1 infsym6    0.824    0.137
4 1 infsym7    0.726    0.167
4 1 infsym8    0.846    0.118
4 1 infsym9    0.838    0.125
4 1 infsym10    0.668    0.084
4 1 infis1    0.624    0.122
4 1 infis2    0.735    0.085
4 1 infis3    0.553    0.207
4 1 infis4    0.530    0.117
4 1 infis5    0.653    0.124
4 1 infis6    0.492    0.066
4 1 infis7    0.577    0.084
4 1 infis8    0.634    0.069
4 1 infis9    0.499    0.287
4 1 infis10    0.822    0.101
4 1 infcon1    0.605    0.256
4 1 infcon2    0.755    0.142
4 1 infcon3    0.483    0.083
4 1 infcon4    0.580    0.051
4 1 infcon5    0.599    0.080
4 1 infcon7    0.544    0.090
4 1 infcon8    0.541    0.093
4 1 infper1    0.819    0.078
4 1 infper2    0.613    0.175
4 1 infper3    0.525    0.190
4 1 infper4    0.415    0.096
4 1 infper5    0.417    0.054
4 1 infper7    0.532    0.072
4 1 infper8    0.594    0.102
4 1 infper9    0.592    0.074
4 1 infper10    0.500    0.067
4 1 infroa1    0.927    0.109
4 1 infroa2    0.888    0.106
4 1 infroa3    0.599    0.172
4 1 infroa4    0.735    0.111
4 1 infroa5    0.793    0.095
4 1 infroa6    0.708    0.129
4 1 infroa7    0.810    0.090
4 1 infint1    0.594    0.058
4 1 infint2    0.485    0.121
4 1 infint3    0.586    0.072
4 1 infint4    0.446    0.336
4 1 infint5    0.584    0.129
5 1 g    1.000    0.000
5 1 inf_coop    1.000    0.000
5 1 inf_symp    1.000    0.000
5 1 inf_inst    1.000    0.000
5 1 inf_cons    1.000    0.000
5 1 inf_pers    1.000    0.000
5 1 inf_roas    1.000    0.000
5 1 inf_intg    1.000    0.000
11 1 g infcop4    0.106    0.152
11 1 g infcop5    0.204    0.112
11 1 g infcop6    0.102    0.129
11 1 g infcop7    0.407    0.067
11 1 g infcop8    0.434    0.108
11 1 g infcop9    0.345    0.114
11 1 g infcop10    0.338    0.078
11 1 g infsym5    0.284    0.116
11 1 g infsym6    0.303    0.085
11 1 g infsym7    0.236    0.201
11 1 g infsym8    0.345    0.076
11 1 g infsym9    0.127    0.130
11 1 g infsym10    0.301    0.079
11 1 g infis1    0.577    0.086
11 1 g infis2    0.433    0.067
11 1 g infis3    0.517    0.084
11 1 g infis4    0.578    0.058
11 1 g infis5    0.528    0.072
11 1 g infis6    0.614    0.091
11 1 g infis7    0.661    0.067
11 1 g infis8    0.608    0.091
11 1 g infis9    0.713    0.144
11 1 g infis10    0.449    0.066
11 1 g infcon1    0.622    0.119
11 1 g infcon2    0.544    0.114
11 1 g infcon3    0.640    0.068
11 1 g infcon4    0.608    0.045
11 1 g infcon5    0.645    0.060
11 1 g infcon7    0.675    0.111
11 1 g infcon8    0.690    0.077
11 1 g infper1    0.426    0.057
11 1 g infper2    0.539    0.099
11 1 g infper3    0.502    0.135
11 1 g infper4    0.546    0.089
11 1 g infper5    0.522    0.105
11 1 g infper7    0.465    0.089
11 1 g infper8    0.591    0.138
11 1 g infper9    0.477    0.071
11 1 g infper10    0.707    0.107
11 1 g infroa1    0.197    0.081
11 1 g infroa2    0.335    0.077
11 1 g infroa3    0.245    0.107
11 1 g infroa4    0.315    0.082
11 1 g infroa5    0.376    0.078
11 1 g infroa6    0.252    0.087
11 1 g infroa7    0.241    0.081
11 1 g infint1    0.660    0.059
11 1 g infint2    0.641    0.072
11 1 g infint3    0.631    0.080
11 1 g infint4    0.586    0.063
11 1 g infint5    0.591    0.090
11 1 inf_coop infcop4    0.240    0.201
11 1 inf_coop infcop5    0.421    0.098
11 1 inf_coop infcop6    0.265    0.152
11 1 inf_coop infcop7    0.574    0.068
11 1 inf_coop infcop8    0.561    0.101
11 1 inf_coop infcop9    0.664    0.195
11 1 inf_coop infcop10    0.569    0.083
11 1 inf_coop infsym5    0.345    0.158
11 1 inf_coop infsym6    0.383    0.118
11 1 inf_coop infsym7    0.209    0.218
11 1 inf_coop infsym8    0.245    0.090
11 1 inf_coop infsym9    0.208    0.161
11 1 inf_coop infsym10    0.333    0.077
11 1 inf_coop infis1   -0.101    0.092
11 1 inf_coop infis2   -0.053    0.068
11 1 inf_coop infis3   -0.067    0.109
11 1 inf_coop infis4   -0.085    0.082
11 1 inf_coop infis5   -0.130    0.085
11 1 inf_coop infis6   -0.030    0.097
11 1 inf_coop infis7   -0.044    0.078
11 1 inf_coop infis8    0.044    0.111
11 1 inf_coop infis9   -0.039    0.137
11 1 inf_coop infis10   -0.087    0.084
11 1 inf_coop infcon1   -0.022    0.100
11 1 inf_coop infcon2   -0.145    0.070
11 1 inf_coop infcon3   -0.075    0.088
11 1 inf_coop infcon4   -0.058    0.082
11 1 inf_coop infcon5    0.091    0.094
11 1 inf_coop infcon7   -0.039    0.159
11 1 inf_coop infcon8    0.015    0.073
11 1 inf_coop infper1   -0.109    0.080
11 1 inf_coop infper2   -0.128    0.105
11 1 inf_coop infper3   -0.011    0.159
11 1 inf_coop infper4   -0.099    0.096
11 1 inf_coop infper5   -0.229    0.094
11 1 inf_coop infper7    0.009    0.141
11 1 inf_coop infper8   -0.136    0.161
11 1 inf_coop infper9   -0.061    0.085
11 1 inf_coop infper10   -0.050    0.093
11 1 inf_coop infroa1    0.121    0.068
11 1 inf_coop infroa2    0.279    0.070
11 1 inf_coop infroa3    0.207    0.091
11 1 inf_coop infroa4    0.129    0.088
11 1 inf_coop infroa5    0.211    0.072
11 1 inf_coop infroa6    0.234    0.062
11 1 inf_coop infroa7    0.210    0.062
11 1 inf_coop infint1    0.005    0.068
11 1 inf_coop infint2    0.032    0.070
11 1 inf_coop infint3   -0.014    0.085
11 1 inf_coop infint4   -0.007    0.104
11 1 inf_coop infint5    0.013    0.081
11 1 inf_symp infsym5    0.536    0.129
11 1 inf_symp infsym6    0.403    0.153
11 1 inf_symp infsym7    0.456    0.176
11 1 inf_symp infsym8    0.426    0.125
11 1 inf_symp infsym9    0.415    0.136
11 1 inf_symp infsym10    0.504    0.091
11 1 inf_symp infcop4    0.349    0.142
11 1 inf_symp infcop5    0.352    0.093
11 1 inf_symp infcop6    0.342    0.115
11 1 inf_symp infcop7    0.256    0.063
11 1 inf_symp infcop8    0.233    0.097
11 1 inf_symp infcop9    0.110    0.108
11 1 inf_symp infcop10    0.209    0.093
11 1 inf_symp infis1   -0.064    0.089
11 1 inf_symp infis2   -0.035    0.071
11 1 inf_symp infis3    0.014    0.124
11 1 inf_symp infis4    0.009    0.075
11 1 inf_symp infis5   -0.159    0.083
11 1 inf_symp infis6    0.002    0.089
11 1 inf_symp infis7   -0.008    0.081
11 1 inf_symp infis8   -0.014    0.084
11 1 inf_symp infis9   -0.014    0.142
11 1 inf_symp infis10   -0.172    0.084
11 1 inf_symp infcon1    0.012    0.139
11 1 inf_symp infcon2   -0.038    0.103
11 1 inf_symp infcon3   -0.071    0.086
11 1 inf_symp infcon4   -0.062    0.079
11 1 inf_symp infcon5   -0.138    0.093
11 1 inf_symp infcon7   -0.057    0.099
11 1 inf_symp infcon8   -0.078    0.091
11 1 inf_symp infper1   -0.224    0.077
11 1 inf_symp infper2   -0.085    0.139
11 1 inf_symp infper3   -0.200    0.118
11 1 inf_symp infper4   -0.014    0.107
11 1 inf_symp infper5    0.075    0.060
11 1 inf_symp infper7   -0.014    0.108
11 1 inf_symp infper8    0.011    0.101
11 1 inf_symp infper9   -0.122    0.108
11 1 inf_symp infper10    0.004    0.097
11 1 inf_symp infroa1    0.162    0.067
11 1 inf_symp infroa2    0.197    0.070
11 1 inf_symp infroa3    0.032    0.092
11 1 inf_symp infroa4    0.183    0.087
11 1 inf_symp infroa5    0.262    0.069
11 1 inf_symp infroa6    0.193    0.058
11 1 inf_symp infroa7    0.176    0.068
11 1 inf_symp infint1    0.008    0.091
11 1 inf_symp infint2   -0.074    0.089
11 1 inf_symp infint3    0.016    0.098
11 1 inf_symp infint4    0.059    0.125
11 1 inf_symp infint5   -0.083    0.130
11 1 inf_inst infis1    0.342    0.240
11 1 inf_inst infis2    0.342    0.110
11 1 inf_inst infis3    0.431    0.263
11 1 inf_inst infis4    0.395    0.167
11 1 inf_inst infis5    0.301    0.128
11 1 inf_inst infis6    0.341    0.167
11 1 inf_inst infis7    0.128    0.166
11 1 inf_inst infis8    0.244    0.198
11 1 inf_inst infis9    0.061    0.364
11 1 inf_inst infis10    0.163    0.102
11 1 inf_inst infcop4   -0.086    0.231
11 1 inf_inst infcop5   -0.067    0.144
11 1 inf_inst infcop6   -0.122    0.205
11 1 inf_inst infcop7    0.011    0.086
11 1 inf_inst infcop8   -0.016    0.172
11 1 inf_inst infcop9   -0.101    0.146
11 1 inf_inst infcop10   -0.045    0.101
11 1 inf_inst infsym5    0.054    0.244
11 1 inf_inst infsym6    0.032    0.138
11 1 inf_inst infsym7   -0.102    0.311
11 1 inf_inst infsym8   -0.033    0.130
11 1 inf_inst infsym9   -0.063    0.201
11 1 inf_inst infsym10   -0.120    0.079
11 1 inf_inst infcon1   -0.039    0.186
11 1 inf_inst infcon2   -0.034    0.142
11 1 inf_inst infcon3    0.079    0.138
11 1 inf_inst infcon4    0.012    0.106
11 1 inf_inst infcon5    0.011    0.140
11 1 inf_inst infcon7    0.046    0.247
11 1 inf_inst infcon8   -0.025    0.149
11 1 inf_inst infper1   -0.013    0.099
11 1 inf_inst infper2   -0.094    0.238
11 1 inf_inst infper3    0.102    0.276
11 1 inf_inst infper4    0.030    0.158
11 1 inf_inst infper5    0.053    0.162
11 1 inf_inst infper7    0.136    0.140
11 1 inf_inst infper8   -0.024    0.280
11 1 inf_inst infper9    0.027    0.143
11 1 inf_inst infper10   -0.047    0.219
11 1 inf_inst infroa1   -0.026    0.099
11 1 inf_inst infroa2   -0.004    0.103
11 1 inf_inst infroa3    0.029    0.183
11 1 inf_inst infroa4   -0.047    0.112
11 1 inf_inst infroa5   -0.116    0.073
11 1 inf_inst infroa6    0.030    0.100
11 1 inf_inst infroa7   -0.021    0.076
11 1 inf_inst infint1    0.065    0.133
11 1 inf_inst infint2    0.073    0.122
11 1 inf_inst infint3    0.015    0.143
11 1 inf_inst infint4    0.031    0.153
11 1 inf_inst infint5   -0.040    0.206
11 1 inf_cons infcon1    0.215    0.737
11 1 inf_cons infcon2    0.158    0.579
11 1 inf_cons infcon3    0.047    0.533
11 1 inf_cons infcon4    0.011    0.217
11 1 inf_cons infcon5    0.071    0.329
11 1 inf_cons infcon7   -0.127    0.411
11 1 inf_cons infcon8    0.140    0.426
11 1 inf_cons infcop4   -0.246    0.253
11 1 inf_cons infcop5   -0.154    0.149
11 1 inf_cons infcop6   -0.104    0.183
11 1 inf_cons infcop7    0.055    0.124
11 1 inf_cons infcop8    0.202    0.087
11 1 inf_cons infcop9   -0.091    0.087
11 1 inf_cons infcop10    0.085    0.311
11 1 inf_cons infsym5    0.153    0.465
11 1 inf_cons infsym6    0.102    0.216
11 1 inf_cons infsym7   -0.316    0.184
11 1 inf_cons infsym8    0.067    0.117
11 1 inf_cons infsym9   -0.159    0.230
11 1 inf_cons infsym10    0.074    0.096
11 1 inf_cons infis1   -0.001    0.153
11 1 inf_cons infis2    0.036    0.099
11 1 inf_cons infis3   -0.035    0.183
11 1 inf_cons infis4   -0.003    0.208
11 1 inf_cons infis5    0.083    0.369
11 1 inf_cons infis6   -0.149    0.129
11 1 inf_cons infis7   -0.065    0.203
11 1 inf_cons infis8    0.084    0.100
11 1 inf_cons infis9    0.015    0.338
11 1 inf_cons infis10   -0.006    0.283
11 1 inf_cons infper1    0.010    0.239
11 1 inf_cons infper2    0.032    0.402
11 1 inf_cons infper3   -0.163    0.167
11 1 inf_cons infper4   -0.111    0.111
11 1 inf_cons infper5    0.103    0.104
11 1 inf_cons infper7    0.105    0.329
11 1 inf_cons infper8    0.139    0.104
11 1 inf_cons infper9   -0.035    0.199
11 1 inf_cons infper10    0.148    0.284
11 1 inf_cons infroa1   -0.049    0.211
11 1 inf_cons infroa2    0.060    0.136
11 1 inf_cons infroa3   -0.060    0.138
11 1 inf_cons infroa4    0.000    0.192
11 1 inf_cons infroa5    0.032    0.137
11 1 inf_cons infroa6   -0.046    0.336
11 1 inf_cons infroa7    0.019    0.129
11 1 inf_cons infint1   -0.077    0.173
11 1 inf_cons infint2   -0.043    0.243
11 1 inf_cons infint3   -0.112    0.193
11 1 inf_cons infint4    0.070    0.191
11 1 inf_cons infint5   -0.121    0.131
11 1 inf_pers infper1    0.226    0.090
11 1 inf_pers infper2    0.328    0.141
11 1 inf_pers infper3    0.483    0.251
11 1 inf_pers infper4    0.543    0.160
11 1 inf_pers infper5    0.518    0.144
11 1 inf_pers infper7    0.425    0.152
11 1 inf_pers infper8    0.240    0.230
11 1 inf_pers infper9    0.359    0.106
11 1 inf_pers infper10    0.151    0.184
11 1 inf_pers infcop4   -0.098    0.198
11 1 inf_pers infcop5   -0.094    0.121
11 1 inf_pers infcop6   -0.188    0.149
11 1 inf_pers infcop7   -0.121    0.063
11 1 inf_pers infcop8   -0.123    0.146
11 1 inf_pers infcop9   -0.067    0.144
11 1 inf_pers infcop10   -0.010    0.095
11 1 inf_pers infsym5    0.079    0.192
11 1 inf_pers infsym6   -0.048    0.128
11 1 inf_pers infsym7   -0.120    0.254
11 1 inf_pers infsym8   -0.058    0.075
11 1 inf_pers infsym9   -0.169    0.158
11 1 inf_pers infsym10   -0.127    0.068
11 1 inf_pers infis1    0.056    0.108
11 1 inf_pers infis2    0.007    0.067
11 1 inf_pers infis3    0.063    0.130
11 1 inf_pers infis4    0.110    0.067
11 1 inf_pers infis5   -0.054    0.083
11 1 inf_pers infis6    0.019    0.128
11 1 inf_pers infis7    0.000    0.093
11 1 inf_pers infis8    0.053    0.139
11 1 inf_pers infis9    0.057    0.220
11 1 inf_pers infis10    0.095    0.086
11 1 inf_pers infcon1   -0.017    0.127
11 1 inf_pers infcon2    0.083    0.128
11 1 inf_pers infcon3   -0.013    0.088
11 1 inf_pers infcon4    0.071    0.063
11 1 inf_pers infcon5   -0.014    0.099
11 1 inf_pers infcon7    0.030    0.178
11 1 inf_pers infcon8    0.065    0.094
11 1 inf_pers infroa1    0.048    0.076
11 1 inf_pers infroa2   -0.035    0.086
11 1 inf_pers infroa3   -0.002    0.110
11 1 inf_pers infroa4   -0.089    0.074
11 1 inf_pers infroa5   -0.080    0.055
11 1 inf_pers infroa6   -0.008    0.060
11 1 inf_pers infroa7   -0.025    0.061
11 1 inf_pers infint1   -0.014    0.081
11 1 inf_pers infint2    0.104    0.076
11 1 inf_pers infint3   -0.046    0.094
11 1 inf_pers infint4   -0.041    0.075
11 1 inf_pers infint5   -0.021    0.092
11 1 inf_roas infroa1    0.633    0.059
11 1 inf_roas infroa2    0.595    0.051
11 1 inf_roas infroa3    0.742    0.050
11 1 inf_roas infroa4    0.675    0.054
11 1 inf_roas infroa5    0.543    0.053
11 1 inf_roas infroa6    0.683    0.053
11 1 inf_roas infroa7    0.628    0.049
11 1 inf_roas infcop4    0.208    0.078
11 1 inf_roas infcop5    0.218    0.070
11 1 inf_roas infcop6    0.296    0.070
11 1 inf_roas infcop7    0.282    0.049
11 1 inf_roas infcop8    0.236    0.061
11 1 inf_roas infcop9    0.298    0.057
11 1 inf_roas infcop10    0.312    0.052
11 1 inf_roas infsym5    0.305    0.055
11 1 inf_roas infsym6    0.280    0.071
11 1 inf_roas infsym7    0.339    0.084
11 1 inf_roas infsym8    0.272    0.057
11 1 inf_roas infsym9    0.285    0.065
11 1 inf_roas infsym10    0.171    0.062
11 1 inf_roas infis1   -0.015    0.054
11 1 inf_roas infis2   -0.174    0.050
11 1 inf_roas infis3   -0.050    0.052
11 1 inf_roas infis4    0.090    0.054
11 1 inf_roas infis5   -0.024    0.062
11 1 inf_roas infis6    0.029    0.059
11 1 inf_roas infis7   -0.050    0.064
11 1 inf_roas infis8   -0.093    0.050
11 1 inf_roas infis9   -0.077    0.065
11 1 inf_roas infis10   -0.027    0.065
11 1 inf_roas infcon1   -0.062    0.079
11 1 inf_roas infcon2   -0.078    0.067
11 1 inf_roas infcon3   -0.114    0.055
11 1 inf_roas infcon4   -0.170    0.054
11 1 inf_roas infcon5   -0.139    0.048
11 1 inf_roas infcon7   -0.141    0.057
11 1 inf_roas infcon8   -0.124    0.057
11 1 inf_roas infper1   -0.055    0.053
11 1 inf_roas infper2   -0.024    0.055
11 1 inf_roas infper3    0.007    0.053
11 1 inf_roas infper4   -0.062    0.043
11 1 inf_roas infper5   -0.038    0.043
11 1 inf_roas infper7   -0.045    0.051
11 1 inf_roas infper8   -0.037    0.057
11 1 inf_roas infper9   -0.054    0.053
11 1 inf_roas infper10    0.011    0.046
11 1 inf_roas infint1   -0.064    0.065
11 1 inf_roas infint2    0.047    0.055
11 1 inf_roas infint3    0.002    0.068
11 1 inf_roas infint4   -0.020    0.045
11 1 inf_roas infint5   -0.082    0.087
11 1 inf_intg infint1    0.111    0.231
11 1 inf_intg infint2    0.354    0.202
11 1 inf_intg infint3    0.142    0.267
11 1 inf_intg infint4    0.458    0.359
11 1 inf_intg infint5    0.205    0.369
11 1 inf_intg infcop4   -0.173    0.302
11 1 inf_intg infcop5   -0.058    0.206
11 1 inf_intg infcop6    0.102    0.224
11 1 inf_intg infcop7   -0.005    0.126
11 1 inf_intg infcop8   -0.006    0.223
11 1 inf_intg infcop9    0.007    0.148
11 1 inf_intg infcop10    0.088    0.152
11 1 inf_intg infsym5    0.042    0.319
11 1 inf_intg infsym6   -0.001    0.179
11 1 inf_intg infsym7   -0.028    0.383
11 1 inf_intg infsym8    0.006    0.153
11 1 inf_intg infsym9   -0.118    0.275
11 1 inf_intg infsym10    0.047    0.112
11 1 inf_intg infis1    0.044    0.226
11 1 inf_intg infis2   -0.030    0.084
11 1 inf_intg infis3    0.112    0.234
11 1 inf_intg infis4    0.072    0.144
11 1 inf_intg infis5   -0.077    0.228
11 1 inf_intg infis6    0.001    0.240
11 1 inf_intg infis7    0.008    0.227
11 1 inf_intg infis8    0.017    0.162
11 1 inf_intg infis9   -0.147    0.461
11 1 inf_intg infis10   -0.084    0.167
11 1 inf_intg infcon1   -0.074    0.370
11 1 inf_intg infcon2   -0.105    0.195
11 1 inf_intg infcon3   -0.125    0.178
11 1 inf_intg infcon4    0.168    0.099
11 1 inf_intg infcon5    0.022    0.143
11 1 inf_intg infcon7    0.047    0.311
11 1 inf_intg infcon8    0.062    0.214
11 1 inf_intg infper1   -0.001    0.120
11 1 inf_intg infper2   -0.162    0.239
11 1 inf_intg infper3   -0.020    0.334
11 1 inf_intg infper4    0.034    0.205
11 1 inf_intg infper5   -0.080    0.153
11 1 inf_intg infper7    0.066    0.209
11 1 inf_intg infper8    0.057    0.319
11 1 inf_intg infper9    0.119    0.185
11 1 inf_intg infper10    0.048    0.220
11 1 inf_intg infroa1   -0.007    0.142
11 1 inf_intg infroa2   -0.014    0.120
11 1 inf_intg infroa3   -0.118    0.222
11 1 inf_intg infroa4   -0.027    0.143
11 1 inf_intg infroa5    0.022    0.090
11 1 inf_intg infroa6    0.099    0.132
11 1 inf_intg infroa7    0.036    0.099
12 1 inf_coop g    0.000    0.000
12 1 inf_symp g    0.000    0.000
12 1 inf_symp inf_coop    0.000    0.000
12 1 inf_inst g    0.000    0.000
12 1 inf_inst inf_coop    0.000    0.000
12 1 inf_inst inf_symp    0.000    0.000
12 1 inf_cons g    0.000    0.000
12 1 inf_cons inf_coop    0.000    0.000
12 1 inf_cons inf_symp    0.000    0.000
12 1 inf_cons inf_inst    0.000    0.000
12 1 inf_pers g    0.000    0.000
12 1 inf_pers inf_coop    0.000    0.000
12 1 inf_pers inf_symp    0.000    0.000
12 1 inf_pers inf_inst    0.000    0.000
12 1 inf_pers inf_cons    0.000    0.000
12 1 inf_roas g    0.000    0.000
12 1 inf_roas inf_coop    0.000    0.000
12 1 inf_roas inf_symp    0.000    0.000
12 1 inf_roas inf_inst    0.000    0.000
12 1 inf_roas inf_cons    0.000    0.000
12 1 inf_roas inf_pers    0.000    0.000
12 1 inf_intg g    0.000    0.000
12 1 inf_intg inf_coop    0.000    0.000
12 1 inf_intg inf_symp    0.000    0.000
12 1 inf_intg inf_inst    0.000    0.000
12 1 inf_intg inf_cons    0.000    0.000
12 1 inf_intg inf_pers    0.000    0.000
12 1 inf_intg inf_roas    0.000    0.000
14 1 infcop4    0.659    0.094
14 1 infcop5    0.569    0.078
14 1 infcop6    0.644    0.066
14 1 infcop7    0.341    0.044
14 1 infcop8    0.330    0.055
14 1 infcop9    0.316    0.148
14 1 infcop10    0.403    0.063
14 1 infsym5    0.386    0.140
14 1 infsym6    0.507    0.082
14 1 infsym7    0.453    0.108
14 1 infsym8    0.557    0.075
14 1 infsym9    0.616    0.089
14 1 infsym10    0.477    0.061
14 1 infis1    0.530    0.103
14 1 infis2    0.660    0.069
14 1 infis3    0.522    0.197
14 1 infis4    0.478    0.106
14 1 infis5    0.573    0.107
14 1 infis6    0.483    0.071
14 1 infis7    0.538    0.073
14 1 infis8    0.550    0.059
14 1 infis9    0.456    0.267
14 1 infis10    0.718    0.071
14 1 infcon1    0.555    0.243
14 1 infcon2    0.631    0.107
14 1 infcon3    0.543    0.099
14 1 infcon4    0.561    0.050
14 1 infcon5    0.532    0.062
14 1 infcon7    0.498    0.081
14 1 infcon8    0.474    0.079
14 1 infper1    0.702    0.056
14 1 infper2    0.542    0.150
14 1 infper3    0.437    0.160
14 1 infper4    0.379    0.089
14 1 infper5    0.380    0.052
14 1 infper7    0.567    0.078
14 1 infper8    0.551    0.094
14 1 infper9    0.606    0.074
14 1 infper10    0.449    0.057
14 1 infroa1    0.514    0.061
14 1 infroa2    0.412    0.049
14 1 infroa3    0.327    0.095
14 1 infroa4    0.385    0.058
14 1 infroa5    0.430    0.052
14 1 infroa6    0.365    0.068
14 1 infroa7    0.470    0.054
14 1 infint1    0.538    0.046
14 1 infint2    0.437    0.106
14 1 infint3    0.566    0.058
14 1 infint4    0.435    0.334
14 1 infint5    0.578    0.128
15 1 g    1.000    0.000
15 1 inf_coop    1.000    0.000
15 1 inf_symp    1.000    0.000
15 1 inf_inst    1.000    0.000
15 1 inf_cons    1.000    0.000
15 1 inf_pers    1.000    0.000
15 1 inf_roas    1.000    0.000
15 1 inf_intg    1.000    0.000
21 1 g infcop4    0.106    0.152
21 1 g infcop5    0.204    0.112
21 1 g infcop6    0.102    0.129
21 1 g infcop7    0.407    0.067
21 1 g infcop8    0.434    0.108
21 1 g infcop9    0.345    0.114
21 1 g infcop10    0.338    0.078
21 1 g infsym5    0.284    0.116
21 1 g infsym6    0.303    0.085
21 1 g infsym7    0.236    0.201
21 1 g infsym8    0.345    0.076
21 1 g infsym9    0.127    0.130
21 1 g infsym10    0.301    0.079
21 1 g infis1    0.577    0.086
21 1 g infis2    0.433    0.067
21 1 g infis3    0.517    0.084
21 1 g infis4    0.578    0.058
21 1 g infis5    0.528    0.072
21 1 g infis6    0.614    0.091
21 1 g infis7    0.661    0.067
21 1 g infis8    0.608    0.091
21 1 g infis9    0.713    0.144
21 1 g infis10    0.449    0.066
21 1 g infcon1    0.622    0.119
21 1 g infcon2    0.544    0.114
21 1 g infcon3    0.640    0.068
21 1 g infcon4    0.608    0.045
21 1 g infcon5    0.645    0.060
21 1 g infcon7    0.675    0.111
21 1 g infcon8    0.690    0.077
21 1 g infper1    0.426    0.057
21 1 g infper2    0.539    0.099
21 1 g infper3    0.502    0.135
21 1 g infper4    0.546    0.089
21 1 g infper5    0.522    0.105
21 1 g infper7    0.465    0.089
21 1 g infper8    0.591    0.138
21 1 g infper9    0.477    0.071
21 1 g infper10    0.707    0.107
21 1 g infroa1    0.197    0.081
21 1 g infroa2    0.335    0.077
21 1 g infroa3    0.245    0.107
21 1 g infroa4    0.315    0.082
21 1 g infroa5    0.376    0.078
21 1 g infroa6    0.252    0.087
21 1 g infroa7    0.241    0.081
21 1 g infint1    0.660    0.059
21 1 g infint2    0.641    0.072
21 1 g infint3    0.631    0.080
21 1 g infint4    0.586    0.063
21 1 g infint5    0.591    0.090
21 1 inf_coop infcop4    0.240    0.201
21 1 inf_coop infcop5    0.421    0.098
21 1 inf_coop infcop6    0.265    0.152
21 1 inf_coop infcop7    0.574    0.068
21 1 inf_coop infcop8    0.561    0.101
21 1 inf_coop infcop9    0.664    0.195
21 1 inf_coop infcop10    0.569    0.083
21 1 inf_coop infsym5    0.345    0.158
21 1 inf_coop infsym6    0.383    0.118
21 1 inf_coop infsym7    0.209    0.218
21 1 inf_coop infsym8    0.245    0.090
21 1 inf_coop infsym9    0.208    0.161
21 1 inf_coop infsym10    0.333    0.077
21 1 inf_coop infis1   -0.101    0.092
21 1 inf_coop infis2   -0.053    0.068
21 1 inf_coop infis3   -0.067    0.109
21 1 inf_coop infis4   -0.085    0.082
21 1 inf_coop infis5   -0.130    0.085
21 1 inf_coop infis6   -0.030    0.097
21 1 inf_coop infis7   -0.044    0.078
21 1 inf_coop infis8    0.044    0.111
21 1 inf_coop infis9   -0.039    0.137
21 1 inf_coop infis10   -0.087    0.084
21 1 inf_coop infcon1   -0.022    0.100
21 1 inf_coop infcon2   -0.145    0.070
21 1 inf_coop infcon3   -0.075    0.088
21 1 inf_coop infcon4   -0.058    0.082
21 1 inf_coop infcon5    0.091    0.094
21 1 inf_coop infcon7   -0.039    0.159
21 1 inf_coop infcon8    0.015    0.073
21 1 inf_coop infper1   -0.109    0.080
21 1 inf_coop infper2   -0.128    0.105
21 1 inf_coop infper3   -0.011    0.159
21 1 inf_coop infper4   -0.099    0.096
21 1 inf_coop infper5   -0.229    0.094
21 1 inf_coop infper7    0.009    0.141
21 1 inf_coop infper8   -0.136    0.161
21 1 inf_coop infper9   -0.061    0.085
21 1 inf_coop infper10   -0.050    0.093
21 1 inf_coop infroa1    0.121    0.068
21 1 inf_coop infroa2    0.279    0.070
21 1 inf_coop infroa3    0.207    0.091
21 1 inf_coop infroa4    0.129    0.088
21 1 inf_coop infroa5    0.211    0.072
21 1 inf_coop infroa6    0.234    0.062
21 1 inf_coop infroa7    0.210    0.062
21 1 inf_coop infint1    0.005    0.068
21 1 inf_coop infint2    0.032    0.070
21 1 inf_coop infint3   -0.014    0.085
21 1 inf_coop infint4   -0.007    0.104
21 1 inf_coop infint5    0.013    0.081
21 1 inf_symp infsym5    0.536    0.129
21 1 inf_symp infsym6    0.403    0.153
21 1 inf_symp infsym7    0.456    0.176
21 1 inf_symp infsym8    0.426    0.125
21 1 inf_symp infsym9    0.415    0.136
21 1 inf_symp infsym10    0.504    0.091
21 1 inf_symp infcop4    0.349    0.142
21 1 inf_symp infcop5    0.352    0.093
21 1 inf_symp infcop6    0.342    0.115
21 1 inf_symp infcop7    0.256    0.063
21 1 inf_symp infcop8    0.233    0.097
21 1 inf_symp infcop9    0.110    0.108
21 1 inf_symp infcop10    0.209    0.093
21 1 inf_symp infis1   -0.064    0.089
21 1 inf_symp infis2   -0.035    0.071
21 1 inf_symp infis3    0.014    0.124
21 1 inf_symp infis4    0.009    0.075
21 1 inf_symp infis5   -0.159    0.083
21 1 inf_symp infis6    0.002    0.089
21 1 inf_symp infis7   -0.008    0.081
21 1 inf_symp infis8   -0.014    0.084
21 1 inf_symp infis9   -0.014    0.142
21 1 inf_symp infis10   -0.172    0.084
21 1 inf_symp infcon1    0.012    0.139
21 1 inf_symp infcon2   -0.038    0.103
21 1 inf_symp infcon3   -0.071    0.086
21 1 inf_symp infcon4   -0.062    0.079
21 1 inf_symp infcon5   -0.138    0.093
21 1 inf_symp infcon7   -0.057    0.099
21 1 inf_symp infcon8   -0.078    0.091
21 1 inf_symp infper1   -0.224    0.077
21 1 inf_symp infper2   -0.085    0.139
21 1 inf_symp infper3   -0.200    0.118
21 1 inf_symp infper4   -0.014    0.107
21 1 inf_symp infper5    0.075    0.060
21 1 inf_symp infper7   -0.014    0.108
21 1 inf_symp infper8    0.011    0.101
21 1 inf_symp infper9   -0.122    0.108
21 1 inf_symp infper10    0.004    0.097
21 1 inf_symp infroa1    0.162    0.067
21 1 inf_symp infroa2    0.197    0.070
21 1 inf_symp infroa3    0.032    0.092
21 1 inf_symp infroa4    0.183    0.087
21 1 inf_symp infroa5    0.262    0.069
21 1 inf_symp infroa6    0.193    0.058
21 1 inf_symp infroa7    0.176    0.068
21 1 inf_symp infint1    0.008    0.091
21 1 inf_symp infint2   -0.074    0.089
21 1 inf_symp infint3    0.016    0.098
21 1 inf_symp infint4    0.059    0.125
21 1 inf_symp infint5   -0.083    0.130
21 1 inf_inst infis1    0.342    0.240
21 1 inf_inst infis2    0.342    0.110
21 1 inf_inst infis3    0.431    0.263
21 1 inf_inst infis4    0.395    0.167
21 1 inf_inst infis5    0.301    0.128
21 1 inf_inst infis6    0.341    0.167
21 1 inf_inst infis7    0.128    0.166
21 1 inf_inst infis8    0.244    0.198
21 1 inf_inst infis9    0.061    0.364
21 1 inf_inst infis10    0.163    0.102
21 1 inf_inst infcop4   -0.086    0.231
21 1 inf_inst infcop5   -0.067    0.144
21 1 inf_inst infcop6   -0.122    0.205
21 1 inf_inst infcop7    0.011    0.086
21 1 inf_inst infcop8   -0.016    0.172
21 1 inf_inst infcop9   -0.101    0.146
21 1 inf_inst infcop10   -0.045    0.101
21 1 inf_inst infsym5    0.054    0.244
21 1 inf_inst infsym6    0.032    0.138
21 1 inf_inst infsym7   -0.102    0.311
21 1 inf_inst infsym8   -0.033    0.130
21 1 inf_inst infsym9   -0.063    0.201
21 1 inf_inst infsym10   -0.120    0.079
21 1 inf_inst infcon1   -0.039    0.186
21 1 inf_inst infcon2   -0.034    0.142
21 1 inf_inst infcon3    0.079    0.138
21 1 inf_inst infcon4    0.012    0.106
21 1 inf_inst infcon5    0.011    0.140
21 1 inf_inst infcon7    0.046    0.247
21 1 inf_inst infcon8   -0.025    0.149
21 1 inf_inst infper1   -0.013    0.099
21 1 inf_inst infper2   -0.094    0.238
21 1 inf_inst infper3    0.102    0.276
21 1 inf_inst infper4    0.030    0.158
21 1 inf_inst infper5    0.053    0.162
21 1 inf_inst infper7    0.136    0.140
21 1 inf_inst infper8   -0.024    0.280
21 1 inf_inst infper9    0.027    0.143
21 1 inf_inst infper10   -0.047    0.219
21 1 inf_inst infroa1   -0.026    0.099
21 1 inf_inst infroa2   -0.004    0.103
21 1 inf_inst infroa3    0.029    0.183
21 1 inf_inst infroa4   -0.047    0.112
21 1 inf_inst infroa5   -0.116    0.073
21 1 inf_inst infroa6    0.030    0.100
21 1 inf_inst infroa7   -0.021    0.076
21 1 inf_inst infint1    0.065    0.133
21 1 inf_inst infint2    0.073    0.122
21 1 inf_inst infint3    0.015    0.143
21 1 inf_inst infint4    0.031    0.153
21 1 inf_inst infint5   -0.040    0.206
21 1 inf_cons infcon1    0.215    0.737
21 1 inf_cons infcon2    0.158    0.579
21 1 inf_cons infcon3    0.047    0.533
21 1 inf_cons infcon4    0.011    0.217
21 1 inf_cons infcon5    0.071    0.329
21 1 inf_cons infcon7   -0.127    0.411
21 1 inf_cons infcon8    0.140    0.426
21 1 inf_cons infcop4   -0.246    0.253
21 1 inf_cons infcop5   -0.154    0.149
21 1 inf_cons infcop6   -0.104    0.183
21 1 inf_cons infcop7    0.055    0.124
21 1 inf_cons infcop8    0.202    0.087
21 1 inf_cons infcop9   -0.091    0.087
21 1 inf_cons infcop10    0.085    0.311
21 1 inf_cons infsym5    0.153    0.465
21 1 inf_cons infsym6    0.102    0.216
21 1 inf_cons infsym7   -0.316    0.184
21 1 inf_cons infsym8    0.067    0.117
21 1 inf_cons infsym9   -0.159    0.230
21 1 inf_cons infsym10    0.074    0.096
21 1 inf_cons infis1   -0.001    0.153
21 1 inf_cons infis2    0.036    0.099
21 1 inf_cons infis3   -0.035    0.183
21 1 inf_cons infis4   -0.003    0.208
21 1 inf_cons infis5    0.083    0.369
21 1 inf_cons infis6   -0.149    0.129
21 1 inf_cons infis7   -0.065    0.203
21 1 inf_cons infis8    0.084    0.100
21 1 inf_cons infis9    0.015    0.338
21 1 inf_cons infis10   -0.006    0.283
21 1 inf_cons infper1    0.010    0.239
21 1 inf_cons infper2    0.032    0.402
21 1 inf_cons infper3   -0.163    0.167
21 1 inf_cons infper4   -0.111    0.111
21 1 inf_cons infper5    0.103    0.104
21 1 inf_cons infper7    0.105    0.329
21 1 inf_cons infper8    0.139    0.104
21 1 inf_cons infper9   -0.035    0.199
21 1 inf_cons infper10    0.148    0.284
21 1 inf_cons infroa1   -0.049    0.211
21 1 inf_cons infroa2    0.060    0.136
21 1 inf_cons infroa3   -0.060    0.138
21 1 inf_cons infroa4    0.000    0.192
21 1 inf_cons infroa5    0.032    0.137
21 1 inf_cons infroa6   -0.046    0.336
21 1 inf_cons infroa7    0.019    0.129
21 1 inf_cons infint1   -0.077    0.173
21 1 inf_cons infint2   -0.043    0.243
21 1 inf_cons infint3   -0.112    0.193
21 1 inf_cons infint4    0.070    0.191
21 1 inf_cons infint5   -0.121    0.131
21 1 inf_pers infper1    0.226    0.090
21 1 inf_pers infper2    0.328    0.141
21 1 inf_pers infper3    0.483    0.251
21 1 inf_pers infper4    0.543    0.160
21 1 inf_pers infper5    0.518    0.144
21 1 inf_pers infper7    0.425    0.152
21 1 inf_pers infper8    0.240    0.230
21 1 inf_pers infper9    0.359    0.106
21 1 inf_pers infper10    0.151    0.184
21 1 inf_pers infcop4   -0.098    0.198
21 1 inf_pers infcop5   -0.094    0.121
21 1 inf_pers infcop6   -0.188    0.149
21 1 inf_pers infcop7   -0.121    0.063
21 1 inf_pers infcop8   -0.123    0.146
21 1 inf_pers infcop9   -0.067    0.144
21 1 inf_pers infcop10   -0.010    0.095
21 1 inf_pers infsym5    0.079    0.192
21 1 inf_pers infsym6   -0.048    0.128
21 1 inf_pers infsym7   -0.120    0.254
21 1 inf_pers infsym8   -0.058    0.075
21 1 inf_pers infsym9   -0.169    0.158
21 1 inf_pers infsym10   -0.127    0.068
21 1 inf_pers infis1    0.056    0.108
21 1 inf_pers infis2    0.007    0.067
21 1 inf_pers infis3    0.063    0.130
21 1 inf_pers infis4    0.110    0.067
21 1 inf_pers infis5   -0.054    0.083
21 1 inf_pers infis6    0.019    0.128
21 1 inf_pers infis7    0.000    0.093
21 1 inf_pers infis8    0.053    0.139
21 1 inf_pers infis9    0.057    0.220
21 1 inf_pers infis10    0.095    0.086
21 1 inf_pers infcon1   -0.017    0.127
21 1 inf_pers infcon2    0.083    0.128
21 1 inf_pers infcon3   -0.013    0.088
21 1 inf_pers infcon4    0.071    0.063
21 1 inf_pers infcon5   -0.014    0.099
21 1 inf_pers infcon7    0.030    0.178
21 1 inf_pers infcon8    0.065    0.094
21 1 inf_pers infroa1    0.048    0.076
21 1 inf_pers infroa2   -0.035    0.086
21 1 inf_pers infroa3   -0.002    0.110
21 1 inf_pers infroa4   -0.089    0.074
21 1 inf_pers infroa5   -0.080    0.055
21 1 inf_pers infroa6   -0.008    0.060
21 1 inf_pers infroa7   -0.025    0.061
21 1 inf_pers infint1   -0.014    0.081
21 1 inf_pers infint2    0.104    0.076
21 1 inf_pers infint3   -0.046    0.094
21 1 inf_pers infint4   -0.041    0.075
21 1 inf_pers infint5   -0.021    0.092
21 1 inf_roas infroa1    0.633    0.059
21 1 inf_roas infroa2    0.595    0.051
21 1 inf_roas infroa3    0.742    0.050
21 1 inf_roas infroa4    0.675    0.054
21 1 inf_roas infroa5    0.543    0.053
21 1 inf_roas infroa6    0.683    0.053
21 1 inf_roas infroa7    0.628    0.049
21 1 inf_roas infcop4    0.208    0.078
21 1 inf_roas infcop5    0.218    0.070
21 1 inf_roas infcop6    0.296    0.070
21 1 inf_roas infcop7    0.282    0.049
21 1 inf_roas infcop8    0.236    0.061
21 1 inf_roas infcop9    0.298    0.057
21 1 inf_roas infcop10    0.312    0.052
21 1 inf_roas infsym5    0.305    0.055
21 1 inf_roas infsym6    0.280    0.071
21 1 inf_roas infsym7    0.339    0.084
21 1 inf_roas infsym8    0.272    0.057
21 1 inf_roas infsym9    0.285    0.065
21 1 inf_roas infsym10    0.171    0.062
21 1 inf_roas infis1   -0.015    0.054
21 1 inf_roas infis2   -0.174    0.050
21 1 inf_roas infis3   -0.050    0.052
21 1 inf_roas infis4    0.090    0.054
21 1 inf_roas infis5   -0.024    0.062
21 1 inf_roas infis6    0.029    0.059
21 1 inf_roas infis7   -0.050    0.064
21 1 inf_roas infis8   -0.093    0.050
21 1 inf_roas infis9   -0.077    0.065
21 1 inf_roas infis10   -0.027    0.065
21 1 inf_roas infcon1   -0.062    0.079
21 1 inf_roas infcon2   -0.078    0.067
21 1 inf_roas infcon3   -0.114    0.055
21 1 inf_roas infcon4   -0.170    0.054
21 1 inf_roas infcon5   -0.139    0.048
21 1 inf_roas infcon7   -0.141    0.057
21 1 inf_roas infcon8   -0.124    0.057
21 1 inf_roas infper1   -0.055    0.053
21 1 inf_roas infper2   -0.024    0.055
21 1 inf_roas infper3    0.007    0.053
21 1 inf_roas infper4   -0.062    0.043
21 1 inf_roas infper5   -0.038    0.043
21 1 inf_roas infper7   -0.045    0.051
21 1 inf_roas infper8   -0.037    0.057
21 1 inf_roas infper9   -0.054    0.053
21 1 inf_roas infper10    0.011    0.046
21 1 inf_roas infint1   -0.064    0.065
21 1 inf_roas infint2    0.047    0.055
21 1 inf_roas infint3    0.002    0.068
21 1 inf_roas infint4   -0.020    0.045
21 1 inf_roas infint5   -0.082    0.087
21 1 inf_intg infint1    0.111    0.231
21 1 inf_intg infint2    0.354    0.202
21 1 inf_intg infint3    0.142    0.267
21 1 inf_intg infint4    0.458    0.359
21 1 inf_intg infint5    0.205    0.369
21 1 inf_intg infcop4   -0.173    0.302
21 1 inf_intg infcop5   -0.058    0.206
21 1 inf_intg infcop6    0.102    0.224
21 1 inf_intg infcop7   -0.005    0.126
21 1 inf_intg infcop8   -0.006    0.223
21 1 inf_intg infcop9    0.007    0.148
21 1 inf_intg infcop10    0.088    0.152
21 1 inf_intg infsym5    0.042    0.319
21 1 inf_intg infsym6   -0.001    0.179
21 1 inf_intg infsym7   -0.028    0.383
21 1 inf_intg infsym8    0.006    0.153
21 1 inf_intg infsym9   -0.118    0.275
21 1 inf_intg infsym10    0.047    0.112
21 1 inf_intg infis1    0.044    0.226
21 1 inf_intg infis2   -0.030    0.084
21 1 inf_intg infis3    0.112    0.234
21 1 inf_intg infis4    0.072    0.144
21 1 inf_intg infis5   -0.077    0.228
21 1 inf_intg infis6    0.001    0.240
21 1 inf_intg infis7    0.008    0.227
21 1 inf_intg infis8    0.017    0.162
21 1 inf_intg infis9   -0.147    0.461
21 1 inf_intg infis10   -0.084    0.167
21 1 inf_intg infcon1   -0.074    0.370
21 1 inf_intg infcon2   -0.105    0.195
21 1 inf_intg infcon3   -0.125    0.178
21 1 inf_intg infcon4    0.168    0.099
21 1 inf_intg infcon5    0.022    0.143
21 1 inf_intg infcon7    0.047    0.311
21 1 inf_intg infcon8    0.062    0.214
21 1 inf_intg infper1   -0.001    0.120
21 1 inf_intg infper2   -0.162    0.239
21 1 inf_intg infper3   -0.020    0.334
21 1 inf_intg infper4    0.034    0.205
21 1 inf_intg infper5   -0.080    0.153
21 1 inf_intg infper7    0.066    0.209
21 1 inf_intg infper8    0.057    0.319
21 1 inf_intg infper9    0.119    0.185
21 1 inf_intg infper10    0.048    0.220
21 1 inf_intg infroa1   -0.007    0.142
21 1 inf_intg infroa2   -0.014    0.120
21 1 inf_intg infroa3   -0.118    0.222
21 1 inf_intg infroa4   -0.027    0.143
21 1 inf_intg infroa5    0.022    0.090
21 1 inf_intg infroa6    0.099    0.132
21 1 inf_intg infroa7    0.036    0.099
22 1 inf_coop g    0.000    0.000
22 1 inf_symp g    0.000    0.000
22 1 inf_symp inf_coop    0.000    0.000
22 1 inf_inst g    0.000    0.000
22 1 inf_inst inf_coop    0.000    0.000
22 1 inf_inst inf_symp    0.000    0.000
22 1 inf_cons g    0.000    0.000
22 1 inf_cons inf_coop    0.000    0.000
22 1 inf_cons inf_symp    0.000    0.000
22 1 inf_cons inf_inst    0.000    0.000
22 1 inf_pers g    0.000    0.000
22 1 inf_pers inf_coop    0.000    0.000
22 1 inf_pers inf_symp    0.000    0.000
22 1 inf_pers inf_inst    0.000    0.000
22 1 inf_pers inf_cons    0.000    0.000
22 1 inf_roas g    0.000    0.000
22 1 inf_roas inf_coop    0.000    0.000
22 1 inf_roas inf_symp    0.000    0.000
22 1 inf_roas inf_inst    0.000    0.000
22 1 inf_roas inf_cons    0.000    0.000
22 1 inf_roas inf_pers    0.000    0.000
22 1 inf_intg g    0.000    0.000
22 1 inf_intg inf_coop    0.000    0.000
22 1 inf_intg inf_symp    0.000    0.000
22 1 inf_intg inf_inst    0.000    0.000
22 1 inf_intg inf_cons    0.000    0.000
22 1 inf_intg inf_pers    0.000    0.000
22 1 inf_intg inf_roas    0.000    0.000
24 1 infcop4    0.659    0.094
24 1 infcop5    0.569    0.078
24 1 infcop6    0.644    0.066
24 1 infcop7    0.341    0.044
24 1 infcop8    0.330    0.055
24 1 infcop9    0.316    0.148
24 1 infcop10    0.403    0.063
24 1 infsym5    0.386    0.140
24 1 infsym6    0.507    0.082
24 1 infsym7    0.453    0.108
24 1 infsym8    0.557    0.075
24 1 infsym9    0.616    0.089
24 1 infsym10    0.477    0.061
24 1 infis1    0.530    0.103
24 1 infis2    0.660    0.069
24 1 infis3    0.522    0.197
24 1 infis4    0.478    0.106
24 1 infis5    0.573    0.107
24 1 infis6    0.483    0.071
24 1 infis7    0.538    0.073
24 1 infis8    0.550    0.059
24 1 infis9    0.456    0.267
24 1 infis10    0.718    0.071
24 1 infcon1    0.555    0.243
24 1 infcon2    0.631    0.107
24 1 infcon3    0.543    0.099
24 1 infcon4    0.561    0.050
24 1 infcon5    0.532    0.062
24 1 infcon7    0.498    0.081
24 1 infcon8    0.474    0.079
24 1 infper1    0.702    0.056
24 1 infper2    0.542    0.150
24 1 infper3    0.437    0.160
24 1 infper4    0.379    0.089
24 1 infper5    0.380    0.052
24 1 infper7    0.567    0.078
24 1 infper8    0.551    0.094
24 1 infper9    0.606    0.074
24 1 infper10    0.449    0.057
24 1 infroa1    0.514    0.061
24 1 infroa2    0.412    0.049
24 1 infroa3    0.327    0.095
24 1 infroa4    0.385    0.058
24 1 infroa5    0.430    0.052
24 1 infroa6    0.365    0.068
24 1 infroa7    0.470    0.054
24 1 infint1    0.538    0.046
24 1 infint2    0.437    0.106
24 1 infint3    0.566    0.058
24 1 infint4    0.435    0.334
24 1 infint5    0.578    0.128
25 1 g    1.000    0.000
25 1 inf_coop    1.000    0.000
25 1 inf_symp    1.000    0.000
25 1 inf_inst    1.000    0.000
25 1 inf_cons    1.000    0.000
25 1 inf_pers    1.000    0.000
25 1 inf_roas    1.000    0.000
25 1 inf_intg    1.000    0.000
31 1 g infcop4    0.132    0.189
31 1 g infcop5    0.247    0.136
31 1 g infcop6    0.127    0.161
31 1 g infcop7    0.535    0.090
31 1 g infcop8    0.566    0.140
31 1 g infcop9    0.451    0.149
31 1 g infcop10    0.451    0.105
31 1 g infsym5    0.363    0.148
31 1 g infsym6    0.387    0.110
31 1 g infsym7    0.298    0.254
31 1 g infsym8    0.425    0.096
31 1 g infsym9    0.148    0.152
31 1 g infsym10    0.356    0.095
31 1 g infis1    0.626    0.094
31 1 g infis2    0.457    0.073
31 1 g infis3    0.531    0.086
31 1 g infis4    0.608    0.064
31 1 g infis5    0.563    0.082
31 1 g infis6    0.619    0.096
31 1 g infis7    0.685    0.074
31 1 g infis8    0.652    0.102
31 1 g infis9    0.746    0.160
31 1 g infis10    0.481    0.071
31 1 g infcon1    0.650    0.128
31 1 g infcon2    0.595    0.122
31 1 g infcon3    0.603    0.073
31 1 g infcon4    0.618    0.059
31 1 g infcon5    0.684    0.070
31 1 g infcon7    0.705    0.121
31 1 g infcon8    0.737    0.091
31 1 g infper1    0.461    0.064
31 1 g infper2    0.573    0.107
31 1 g infper3    0.550    0.150
31 1 g infper4    0.571    0.096
31 1 g infper5    0.546    0.113
31 1 g infper7    0.450    0.087
31 1 g infper8    0.614    0.146
31 1 g infper9    0.471    0.073
31 1 g infper10    0.746    0.114
31 1 g infroa1    0.265    0.111
31 1 g infroa2    0.492    0.114
31 1 g infroa3    0.331    0.145
31 1 g infroa4    0.435    0.115
31 1 g infroa5    0.510    0.108
31 1 g infroa6    0.351    0.123
31 1 g infroa7    0.316    0.108
31 1 g infint1    0.693    0.070
31 1 g infint2    0.675    0.084
31 1 g infint3    0.642    0.085
31 1 g infint4    0.594    0.068
31 1 g infint5    0.594    0.096
31 1 inf_coop infcop4    0.298    0.250
31 1 inf_coop infcop5    0.507    0.121
31 1 inf_coop infcop6    0.329    0.189
31 1 inf_coop infcop7    0.755    0.092
31 1 inf_coop infcop8    0.731    0.135
31 1 inf_coop infcop9    0.868    0.257
31 1 inf_coop infcop10    0.759    0.114
31 1 inf_coop infsym5    0.442    0.204
31 1 inf_coop infsym6    0.488    0.152
31 1 inf_coop infsym7    0.264    0.277
31 1 inf_coop infsym8    0.302    0.111
31 1 inf_coop infsym9    0.243    0.188
31 1 inf_coop infsym10    0.395    0.093
31 1 inf_coop infis1   -0.110    0.100
31 1 inf_coop infis2   -0.056    0.072
31 1 inf_coop infis3   -0.069    0.113
31 1 inf_coop infis4   -0.090    0.086
31 1 inf_coop infis5   -0.139    0.091
31 1 inf_coop infis6   -0.031    0.098
31 1 inf_coop infis7   -0.046    0.081
31 1 inf_coop infis8    0.047    0.120
31 1 inf_coop infis9   -0.041    0.144
31 1 inf_coop infis10   -0.093    0.091
31 1 inf_coop infcon1   -0.023    0.105
31 1 inf_coop infcon2   -0.159    0.078
31 1 inf_coop infcon3   -0.070    0.083
31 1 inf_coop infcon4   -0.059    0.083
31 1 inf_coop infcon5    0.096    0.100
31 1 inf_coop infcon7   -0.041    0.166
31 1 inf_coop infcon8    0.016    0.078
31 1 inf_coop infper1   -0.118    0.087
31 1 inf_coop infper2   -0.136    0.112
31 1 inf_coop infper3   -0.012    0.174
31 1 inf_coop infper4   -0.104    0.101
31 1 inf_coop infper5   -0.239    0.099
31 1 inf_coop infper7    0.009    0.137
31 1 inf_coop infper8   -0.141    0.168
31 1 inf_coop infper9   -0.061    0.084
31 1 inf_coop infper10   -0.053    0.098
31 1 inf_coop infroa1    0.163    0.092
31 1 inf_coop infroa2    0.410    0.103
31 1 inf_coop infroa3    0.280    0.123
31 1 inf_coop infroa4    0.179    0.122
31 1 inf_coop infroa5    0.287    0.098
31 1 inf_coop infroa6    0.326    0.087
31 1 inf_coop infroa7    0.275    0.083
31 1 inf_coop infint1    0.006    0.072
31 1 inf_coop infint2    0.034    0.074
31 1 inf_coop infint3   -0.014    0.087
31 1 inf_coop infint4   -0.007    0.105
31 1 inf_coop infint5    0.013    0.081
31 1 inf_symp infsym5    0.687    0.168
31 1 inf_symp infsym6    0.514    0.195
31 1 inf_symp infsym7    0.577    0.225
31 1 inf_symp infsym8    0.525    0.155
31 1 inf_symp infsym9    0.484    0.162
31 1 inf_symp infsym10    0.597    0.110
31 1 inf_symp infcop4    0.434    0.178
31 1 inf_symp infcop5    0.425    0.114
31 1 inf_symp infcop6    0.425    0.145
31 1 inf_symp infcop7    0.337    0.083
31 1 inf_symp infcop8    0.304    0.127
31 1 inf_symp infcop9    0.144    0.141
31 1 inf_symp infcop10    0.279    0.123
31 1 inf_symp infis1   -0.070    0.096
31 1 inf_symp infis2   -0.037    0.075
31 1 inf_symp infis3    0.015    0.128
31 1 inf_symp infis4    0.009    0.079
31 1 inf_symp infis5   -0.169    0.090
31 1 inf_symp infis6    0.002    0.090
31 1 inf_symp infis7   -0.008    0.084
31 1 inf_symp infis8   -0.015    0.090
31 1 inf_symp infis9   -0.014    0.149
31 1 inf_symp infis10   -0.184    0.091
31 1 inf_symp infcon1    0.013    0.146
31 1 inf_symp infcon2   -0.042    0.113
31 1 inf_symp infcon3   -0.067    0.081
31 1 inf_symp infcon4   -0.063    0.080
31 1 inf_symp infcon5   -0.147    0.098
31 1 inf_symp infcon7   -0.059    0.104
31 1 inf_symp infcon8   -0.083    0.098
31 1 inf_symp infper1   -0.242    0.085
31 1 inf_symp infper2   -0.091    0.147
31 1 inf_symp infper3   -0.219    0.130
31 1 inf_symp infper4   -0.015    0.112
31 1 inf_symp infper5    0.079    0.063
31 1 inf_symp infper7   -0.014    0.104
31 1 inf_symp infper8    0.011    0.105
31 1 inf_symp infper9   -0.120    0.106
31 1 inf_symp infper10    0.005    0.102
31 1 inf_symp infroa1    0.218    0.090
31 1 inf_symp infroa2    0.290    0.102
31 1 inf_symp infroa3    0.043    0.125
31 1 inf_symp infroa4    0.253    0.121
31 1 inf_symp infroa5    0.356    0.093
31 1 inf_symp infroa6    0.269    0.081
31 1 inf_symp infroa7    0.231    0.089
31 1 inf_symp infint1    0.009    0.096
31 1 inf_symp infint2   -0.078    0.095
31 1 inf_symp infint3    0.016    0.099
31 1 inf_symp infint4    0.060    0.126
31 1 inf_symp infint5   -0.083    0.131
31 1 inf_inst infis1    0.371    0.263
31 1 inf_inst infis2    0.361    0.118
31 1 inf_inst infis3    0.444    0.273
31 1 inf_inst infis4    0.415    0.178
31 1 inf_inst infis5    0.321    0.137
31 1 inf_inst infis6    0.344    0.170
31 1 inf_inst infis7    0.133    0.172
31 1 inf_inst infis8    0.261    0.213
31 1 inf_inst infis9    0.063    0.380
31 1 inf_inst infis10    0.175    0.110
31 1 inf_inst infcop4   -0.107    0.287
31 1 inf_inst infcop5   -0.081    0.174
31 1 inf_inst infcop6   -0.152    0.255
31 1 inf_inst infcop7    0.014    0.113
31 1 inf_inst infcop8   -0.021    0.224
31 1 inf_inst infcop9   -0.132    0.191
31 1 inf_inst infcop10   -0.060    0.134
31 1 inf_inst infsym5    0.070    0.313
31 1 inf_inst infsym6    0.041    0.177
31 1 inf_inst infsym7   -0.129    0.393
31 1 inf_inst infsym8   -0.041    0.160
31 1 inf_inst infsym9   -0.073    0.234
31 1 inf_inst infsym10   -0.142    0.093
31 1 inf_inst infcon1   -0.041    0.195
31 1 inf_inst infcon2   -0.037    0.156
31 1 inf_inst infcon3    0.074    0.131
31 1 inf_inst infcon4    0.012    0.108
31 1 inf_inst infcon5    0.011    0.148
31 1 inf_inst infcon7    0.048    0.258
31 1 inf_inst infcon8   -0.027    0.159
31 1 inf_inst infper1   -0.014    0.107
31 1 inf_inst infper2   -0.100    0.253
31 1 inf_inst infper3    0.112    0.303
31 1 inf_inst infper4    0.031    0.165
31 1 inf_inst infper5    0.055    0.170
31 1 inf_inst infper7    0.132    0.136
31 1 inf_inst infper8   -0.025    0.290
31 1 inf_inst infper9    0.026    0.141
31 1 inf_inst infper10   -0.049    0.231
31 1 inf_inst infroa1   -0.035    0.132
31 1 inf_inst infroa2   -0.006    0.151
31 1 inf_inst infroa3    0.039    0.247
31 1 inf_inst infroa4   -0.065    0.155
31 1 inf_inst infroa5   -0.158    0.099
31 1 inf_inst infroa6    0.041    0.140
31 1 inf_inst infroa7   -0.027    0.100
31 1 inf_inst infint1    0.069    0.140
31 1 inf_inst infint2    0.077    0.129
31 1 inf_inst infint3    0.016    0.146
31 1 inf_inst infint4    0.031    0.155
31 1 inf_inst infint5   -0.040    0.207
31 1 inf_cons infcon1    0.224    0.772
31 1 inf_cons infcon2    0.173    0.634
31 1 inf_cons infcon3    0.044    0.503
31 1 inf_cons infcon4    0.011    0.221
31 1 inf_cons infcon5    0.075    0.349
31 1 inf_cons infcon7   -0.133    0.429
31 1 inf_cons infcon8    0.150    0.455
31 1 inf_cons infcop4   -0.306    0.315
31 1 inf_cons infcop5   -0.185    0.180
31 1 inf_cons infcop6   -0.130    0.228
31 1 inf_cons infcop7    0.073    0.163
31 1 inf_cons infcop8    0.263    0.114
31 1 inf_cons infcop9   -0.119    0.114
31 1 inf_cons infcop10    0.113    0.415
31 1 inf_cons infsym5    0.196    0.596
31 1 inf_cons infsym6    0.131    0.276
31 1 inf_cons infsym7   -0.400    0.234
31 1 inf_cons infsym8    0.082    0.145
31 1 inf_cons infsym9   -0.186    0.268
31 1 inf_cons infsym10    0.088    0.114
31 1 inf_cons infis1   -0.001    0.166
31 1 inf_cons infis2    0.038    0.105
31 1 inf_cons infis3   -0.036    0.189
31 1 inf_cons infis4   -0.004    0.219
31 1 inf_cons infis5    0.088    0.393
31 1 inf_cons infis6   -0.151    0.131
31 1 inf_cons infis7   -0.067    0.211
31 1 inf_cons infis8    0.091    0.107
31 1 inf_cons infis9    0.016    0.354
31 1 inf_cons infis10   -0.007    0.302
31 1 inf_cons infper1    0.010    0.258
31 1 inf_cons infper2    0.034    0.428
31 1 inf_cons infper3   -0.179    0.184
31 1 inf_cons infper4   -0.117    0.116
31 1 inf_cons infper5    0.108    0.109
31 1 inf_cons infper7    0.101    0.318
31 1 inf_cons infper8    0.144    0.109
31 1 inf_cons infper9   -0.034    0.197
31 1 inf_cons infper10    0.156    0.301
31 1 inf_cons infroa1   -0.066    0.283
31 1 inf_cons infroa2    0.088    0.199
31 1 inf_cons infroa3   -0.082    0.186
31 1 inf_cons infroa4   -0.001    0.266
31 1 inf_cons infroa5    0.044    0.186
31 1 inf_cons infroa6   -0.063    0.468
31 1 inf_cons infroa7    0.025    0.169
31 1 inf_cons infint1   -0.081    0.182
31 1 inf_cons infint2   -0.045    0.256
31 1 inf_cons infint3   -0.114    0.197
31 1 inf_cons infint4    0.071    0.194
31 1 inf_cons infint5   -0.122    0.132
31 1 inf_pers infper1    0.244    0.098
31 1 inf_pers infper2    0.349    0.151
31 1 inf_pers infper3    0.529    0.276
31 1 inf_pers infper4    0.568    0.169
31 1 inf_pers infper5    0.542    0.154
31 1 inf_pers infper7    0.411    0.152
31 1 inf_pers infper8    0.249    0.239
31 1 inf_pers infper9    0.354    0.107
31 1 inf_pers infper10    0.159    0.195
31 1 inf_pers infcop4   -0.121    0.246
31 1 inf_pers infcop5   -0.113    0.146
31 1 inf_pers infcop6   -0.234    0.185
31 1 inf_pers infcop7   -0.160    0.083
31 1 inf_pers infcop8   -0.161    0.190
31 1 inf_pers infcop9   -0.088    0.188
31 1 inf_pers infcop10   -0.014    0.127
31 1 inf_pers infsym5    0.102    0.246
31 1 inf_pers infsym6   -0.062    0.163
31 1 inf_pers infsym7   -0.151    0.322
31 1 inf_pers infsym8   -0.072    0.093
31 1 inf_pers infsym9   -0.197    0.184
31 1 inf_pers infsym10   -0.150    0.081
31 1 inf_pers infis1    0.061    0.117
31 1 inf_pers infis2    0.007    0.070
31 1 inf_pers infis3    0.065    0.134
31 1 inf_pers infis4    0.116    0.070
31 1 inf_pers infis5   -0.057    0.089
31 1 inf_pers infis6    0.019    0.130
31 1 inf_pers infis7    0.000    0.096
31 1 inf_pers infis8    0.057    0.149
31 1 inf_pers infis9    0.060    0.230
31 1 inf_pers infis10    0.101    0.092
31 1 inf_pers infcon1   -0.018    0.132
31 1 inf_pers infcon2    0.091    0.141
31 1 inf_pers infcon3   -0.012    0.083
31 1 inf_pers infcon4    0.072    0.063
31 1 inf_pers infcon5   -0.015    0.105
31 1 inf_pers infcon7    0.031    0.186
31 1 inf_pers infcon8    0.070    0.100
31 1 inf_pers infroa1    0.065    0.102
31 1 inf_pers infroa2   -0.051    0.126
31 1 inf_pers infroa3   -0.003    0.149
31 1 inf_pers infroa4   -0.123    0.102
31 1 inf_pers infroa5   -0.109    0.075
31 1 inf_pers infroa6   -0.011    0.083
31 1 inf_pers infroa7   -0.033    0.080
31 1 inf_pers infint1   -0.014    0.085
31 1 inf_pers infint2    0.109    0.080
31 1 inf_pers infint3   -0.047    0.096
31 1 inf_pers infint4   -0.042    0.076
31 1 inf_pers infint5   -0.021    0.093
31 1 inf_roas infroa1    0.851    0.084
31 1 inf_roas infroa2    0.873    0.078
31 1 inf_roas infroa3    1.003    0.075
31 1 inf_roas infroa4    0.932    0.079
31 1 inf_roas infroa5    0.737    0.074
31 1 inf_roas infroa6    0.951    0.078
31 1 inf_roas infroa7    0.824    0.069
31 1 inf_roas infcop4    0.258    0.097
31 1 inf_roas infcop5    0.263    0.085
31 1 inf_roas infcop6    0.368    0.088
31 1 inf_roas infcop7    0.370    0.065
31 1 inf_roas infcop8    0.307    0.081
31 1 inf_roas infcop9    0.390    0.075
31 1 inf_roas infcop10    0.416    0.071
31 1 inf_roas infsym5    0.391    0.072
31 1 inf_roas infsym6    0.358    0.091
31 1 inf_roas infsym7    0.429    0.107
31 1 inf_roas infsym8    0.335    0.071
31 1 inf_roas infsym9    0.332    0.077
31 1 inf_roas infsym10    0.202    0.074
31 1 inf_roas infis1   -0.016    0.058
31 1 inf_roas infis2   -0.183    0.053
31 1 inf_roas infis3   -0.051    0.054
31 1 inf_roas infis4    0.095    0.057
31 1 inf_roas infis5   -0.025    0.066
31 1 inf_roas infis6    0.029    0.060
31 1 inf_roas infis7   -0.052    0.067
31 1 inf_roas infis8   -0.100    0.053
31 1 inf_roas infis9   -0.081    0.068
31 1 inf_roas infis10   -0.029    0.070
31 1 inf_roas infcon1   -0.065    0.082
31 1 inf_roas infcon2   -0.085    0.073
31 1 inf_roas infcon3   -0.107    0.052
31 1 inf_roas infcon4   -0.173    0.055
31 1 inf_roas infcon5   -0.148    0.051
31 1 inf_roas infcon7   -0.147    0.060
31 1 inf_roas infcon8   -0.132    0.061
31 1 inf_roas infper1   -0.060    0.057
31 1 inf_roas infper2   -0.025    0.058
31 1 inf_roas infper3    0.007    0.058
31 1 inf_roas infper4   -0.065    0.046
31 1 inf_roas infper5   -0.040    0.045
31 1 inf_roas infper7   -0.044    0.050
31 1 inf_roas infper8   -0.038    0.059
31 1 inf_roas infper9   -0.054    0.052
31 1 inf_roas infper10    0.011    0.049
31 1 inf_roas infint1   -0.067    0.068
31 1 inf_roas infint2    0.050    0.058
31 1 inf_roas infint3    0.002    0.069
31 1 inf_roas infint4   -0.020    0.046
31 1 inf_roas infint5   -0.083    0.088
31 1 inf_intg infint1    0.117    0.244
31 1 inf_intg infint2    0.373    0.213
31 1 inf_intg infint3    0.144    0.272
31 1 inf_intg infint4    0.464    0.369
31 1 inf_intg infint5    0.206    0.371
31 1 inf_intg infcop4   -0.214    0.375
31 1 inf_intg infcop5   -0.070    0.248
31 1 inf_intg infcop6    0.126    0.279
31 1 inf_intg infcop7   -0.007    0.165
31 1 inf_intg infcop8   -0.008    0.291
31 1 inf_intg infcop9    0.009    0.193
31 1 inf_intg infcop10    0.118    0.202
31 1 inf_intg infsym5    0.054    0.409
31 1 inf_intg infsym6   -0.001    0.228
31 1 inf_intg infsym7   -0.035    0.485
31 1 inf_intg infsym8    0.007    0.189
31 1 inf_intg infsym9   -0.137    0.321
31 1 inf_intg infsym10    0.056    0.132
31 1 inf_intg infis1    0.048    0.245
31 1 inf_intg infis2   -0.032    0.089
31 1 inf_intg infis3    0.115    0.241
31 1 inf_intg infis4    0.076    0.152
31 1 inf_intg infis5   -0.082    0.244
31 1 inf_intg infis6    0.001    0.243
31 1 inf_intg infis7    0.008    0.235
31 1 inf_intg infis8    0.018    0.174
31 1 inf_intg infis9   -0.154    0.483
31 1 inf_intg infis10   -0.090    0.179
31 1 inf_intg infcon1   -0.077    0.386
31 1 inf_intg infcon2   -0.115    0.214
31 1 inf_intg infcon3   -0.118    0.170
31 1 inf_intg infcon4    0.171    0.101
31 1 inf_intg infcon5    0.024    0.152
31 1 inf_intg infcon7    0.049    0.324
31 1 inf_intg infcon8    0.067    0.229
31 1 inf_intg infper1   -0.001    0.129
31 1 inf_intg infper2   -0.172    0.254
31 1 inf_intg infper3   -0.022    0.366
31 1 inf_intg infper4    0.035    0.214
31 1 inf_intg infper5   -0.084    0.161
31 1 inf_intg infper7    0.064    0.202
31 1 inf_intg infper8    0.060    0.332
31 1 inf_intg infper9    0.118    0.183
31 1 inf_intg infper10    0.051    0.233
31 1 inf_intg infroa1   -0.009    0.191
31 1 inf_intg infroa2   -0.020    0.176
31 1 inf_intg infroa3   -0.160    0.301
31 1 inf_intg infroa4   -0.037    0.197
31 1 inf_intg infroa5    0.030    0.122
31 1 inf_intg infroa6    0.138    0.184
31 1 inf_intg infroa7    0.047    0.130
32 1 inf_coop g    0.000    0.000
32 1 inf_symp g    0.000    0.000
32 1 inf_symp inf_coop    0.000    0.000
32 1 inf_inst g    0.000    0.000
32 1 inf_inst inf_coop    0.000    0.000
32 1 inf_inst inf_symp    0.000    0.000
32 1 inf_cons g    0.000    0.000
32 1 inf_cons inf_coop    0.000    0.000
32 1 inf_cons inf_symp    0.000    0.000
32 1 inf_cons inf_inst    0.000    0.000
32 1 inf_pers g    0.000    0.000
32 1 inf_pers inf_coop    0.000    0.000
32 1 inf_pers inf_symp    0.000    0.000
32 1 inf_pers inf_inst    0.000    0.000
32 1 inf_pers inf_cons    0.000    0.000
32 1 inf_roas g    0.000    0.000
32 1 inf_roas inf_coop    0.000    0.000
32 1 inf_roas inf_symp    0.000    0.000
32 1 inf_roas inf_inst    0.000    0.000
32 1 inf_roas inf_cons    0.000    0.000
32 1 inf_roas inf_pers    0.000    0.000
32 1 inf_intg g    0.000    0.000
32 1 inf_intg inf_coop    0.000    0.000
32 1 inf_intg inf_symp    0.000    0.000
32 1 inf_intg inf_inst    0.000    0.000
32 1 inf_intg inf_cons    0.000    0.000
32 1 inf_intg inf_pers    0.000    0.000
32 1 inf_intg inf_roas    0.000    0.000
34 1 infcop4    1.016    0.149
34 1 infcop5    0.828    0.117
34 1 infcop6    0.996    0.105
34 1 infcop7    0.590    0.076
34 1 infcop8    0.559    0.092
34 1 infcop9    0.540    0.251
34 1 infcop10    0.717    0.113
34 1 infsym5    0.633    0.228
34 1 infsym6    0.824    0.137
34 1 infsym7    0.726    0.167
34 1 infsym8    0.846    0.118
34 1 infsym9    0.838    0.125
34 1 infsym10    0.668    0.084
34 1 infis1    0.624    0.122
34 1 infis2    0.735    0.085
34 1 infis3    0.553    0.207
34 1 infis4    0.530    0.117
34 1 infis5    0.653    0.124
34 1 infis6    0.492    0.066
34 1 infis7    0.577    0.084
34 1 infis8    0.634    0.069
34 1 infis9    0.499    0.287
34 1 infis10    0.822    0.101
34 1 infcon1    0.605    0.256
34 1 infcon2    0.755    0.142
34 1 infcon3    0.483    0.083
34 1 infcon4    0.580    0.051
34 1 infcon5    0.599    0.080
34 1 infcon7    0.544    0.090
34 1 infcon8    0.541    0.093
34 1 infper1    0.819    0.078
34 1 infper2    0.613    0.175
34 1 infper3    0.525    0.190
34 1 infper4    0.415    0.096
34 1 infper5    0.417    0.054
34 1 infper7    0.532    0.072
34 1 infper8    0.594    0.102
34 1 infper9    0.592    0.074
34 1 infper10    0.500    0.067
34 1 infroa1    0.927    0.109
34 1 infroa2    0.888    0.106
34 1 infroa3    0.599    0.172
34 1 infroa4    0.735    0.111
34 1 infroa5    0.793    0.095
34 1 infroa6    0.708    0.129
34 1 infroa7    0.810    0.090
34 1 infint1    0.594    0.058
34 1 infint2    0.485    0.121
34 1 infint3    0.586    0.072
34 1 infint4    0.446    0.336
34 1 infint5    0.584    0.129
35 1 g    1.000    0.000
35 1 inf_coop    1.000    0.000
35 1 inf_symp    1.000    0.000
35 1 inf_inst    1.000    0.000
35 1 inf_cons    1.000    0.000
35 1 inf_pers    1.000    0.000
35 1 inf_roas    1.000    0.000
35 1 inf_intg    1.000    0.000
