VERSION 1.1.0
INPUT
TITLE:
      Thesis_MostInf_1stOrdESEM;
DATA:
       FILE IS InfItems.txt;
                Format = Free;
VARIABLE:
   NAMES ARE
        RandomID
        InfCop1 InfCop2 InfCop3 InfCop4 InfCop5 InfCop6 InfCop7 InfCop8 InfCop9
            InfCop10
        InfSym1 InfSym2 InfSym3 InfSym4 InfSym5 InfSym6 InfSym7 InfSym8 InfSym9
            InfSym10
        InfIS1 InfIS2 InfIS3 InfIS4 InfIS5 InfIS6 InfIS7 InfIS8 InfIS9 InfIS10
        InfCon1 InfCon2 InfCon3 InfCon4 InfCon5 InfCon6 InfCon7 InfCon8 InfCon9
            InfCon10
        InfPer1 InfPer2 InfPer3 InfPer4 InfPer5 InfPer6 InfPer7 InfPer8 InfPer9
            InfPer10
        InfRoA1 InfRoA2 InfRoA3 InfRoA4 InfRoA5 InfRoA6 InfRoA7 InfRoA8 InfRoA9
            InfRoA10
        InfInt1 InfInt2 InfInt3 InfInt4 InfInt5;
    IDvariable = RandomID;
    Missing are all (-99);
    Usevariables are
        RandomID
        InfCop4-InfCop10
        InfSym5-InfSym10
        InfIS1-InfIS10
        InfCon1-InfCon5 InfCon7 InfCon8
        InfPer1-InfPer5 InfPer7-InfPer10
        InfRoA1-InfRoA7
        InfInt1-InfInt5;
ANALYSIS:
   ESTIMATOR = MLR;
            Rotation = Target;
OUTPUT:
     MODINDICES STAND;
SAVEDATA:
   File is Inf_1stOrdESEM.dat;
            Format is free;
            Save = FSCORES;
MODEL:
      Inf_Coop BY InfCop4-InfCop10
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_Symp BY InfSym5-InfSym10
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_InSt BY InfIS1-InfIS10
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_Cons BY InfCon1-InfCon5 InfCon7 InfCon8
                InfCop4~0 InfCop5~0 InfCop6~0
                      InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_Pers BY InfPer1-InfPer5 InfPer7-InfPer10
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_RoAs BY InfRoA1-InfRoA7
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfInt1~0 InfInt2~0 InfInt3~0 InfInt4~0 InfInt5~0 (*1);
            Inf_Intg BY InfInt1-InfInt5
                InfCop4~0 InfCop5~0 InfCop6~0
                    InfCop7~0 InfCop8~0 InfCop9~0 InfCop10~0
                InfSym5~0 InfSym6~0
                    InfSym7~0 InfSym8~0 InfSym9~0 InfSym10~0
                InfIS1~0 InfIS2~0 InfIS3~0 InfIS4~0 InfIS5~0 InfIS6~0 InfIS7~0
                    InfIS8~0 InfIS9~0 InfIS10~0
                InfCon1~0 InfCon2~0 InfCon3~0 InfCon4~0 InfCon5~0
                    InfCon7~0 InfCon8~0
                InfPer1~0 InfPer2~0 InfPer3~0 InfPer4~0 InfPer5~0
                    InfPer7~0 InfPer8~0 InfPer9~0 InfPer10~0
                InfRoA1~0 InfRoA2~0 InfRoA3~0 InfRoA4~0 InfRoA5~0 InfRoA6~0
                    InfRoA7~0 (*1);
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
51
7
0
infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5 inf_coop inf_symp inf_inst inf_cons inf_pers inf_roas inf_intg
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0
0
7
inf_coop
infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_symp
infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_inst
infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_cons
infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_pers
infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infint1 infint2 infint3 infint4 infint5
inf_roas
infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infint1 infint2 infint3 infint4 infint5
inf_intg
infint1 infint2 infint3 infint4 infint5 infcop4 infcop5 infcop6 infcop7 infcop8 infcop9 infcop10 infsym5 infsym6 infsym7 infsym8 infsym9 infsym10 infis1 infis2 infis3 infis4 infis5 infis6 infis7 infis8 infis9 infis10 infcon1 infcon2 infcon3 infcon4 infcon5 infcon7 infcon8 infper1 infper2 infper3 infper4 infper5 infper7 infper8 infper9 infper10 infroa1 infroa2 infroa3 infroa4 infroa5 infroa6 infroa7
1 1 inf_coop infcop4    0.009    0.342
1 1 inf_coop infcop5    0.353    0.288
1 1 inf_coop infcop6    0.151    0.201
1 1 inf_coop infcop7    0.755    0.320
1 1 inf_coop infcop8    0.829    0.208
1 1 inf_coop infcop9    0.777    0.639
1 1 inf_coop infcop10    0.833    0.205
1 1 inf_coop infsym5    0.417    0.356
1 1 inf_coop infsym6    0.461    0.226
1 1 inf_coop infsym7   -0.075    0.331
1 1 inf_coop infsym8    0.200    0.261
1 1 inf_coop infsym9   -0.027    0.231
1 1 inf_coop infsym10    0.321    0.250
1 1 inf_coop infis1   -0.027    0.137
1 1 inf_coop infis2    0.023    0.127
1 1 inf_coop infis3   -0.021    0.141
1 1 inf_coop infis4   -0.061    0.132
1 1 inf_coop infis5   -0.096    0.144
1 1 inf_coop infis6   -0.063    0.163
1 1 inf_coop infis7   -0.019    0.135
1 1 inf_coop infis8    0.181    0.107
1 1 inf_coop infis9    0.001    0.184
1 1 inf_coop infis10   -0.061    0.206
1 1 inf_coop infcon1    0.041    0.184
1 1 inf_coop infcon2   -0.103    0.134
1 1 inf_coop infcon3   -0.011    0.140
1 1 inf_coop infcon4    0.046    0.177
1 1 inf_coop infcon5    0.253    0.135
1 1 inf_coop infcon7   -0.017    0.208
1 1 inf_coop infcon8    0.160    0.141
1 1 inf_coop infper1   -0.029    0.171
1 1 inf_coop infper2   -0.109    0.210
1 1 inf_coop infper3    0.008    0.420
1 1 inf_coop infper4   -0.075    0.187
1 1 inf_coop infper5   -0.186    0.204
1 1 inf_coop infper7    0.166    0.119
1 1 inf_coop infper8   -0.014    0.265
1 1 inf_coop infper9    0.042    0.146
1 1 inf_coop infper10    0.056    0.201
1 1 inf_coop infroa1   -0.033    0.143
1 1 inf_coop infroa2    0.282    0.139
1 1 inf_coop infroa3    0.040    0.303
1 1 inf_coop infroa4   -0.063    0.183
1 1 inf_coop infroa5    0.119    0.161
1 1 inf_coop infroa6    0.139    0.137
1 1 inf_coop infroa7    0.126    0.133
1 1 inf_coop infint1    0.060    0.119
1 1 inf_coop infint2    0.155    0.179
1 1 inf_coop infint3    0.005    0.128
1 1 inf_coop infint4    0.140    0.306
1 1 inf_coop infint5    0.085    0.188
1 1 inf_symp infsym5    0.615    0.389
1 1 inf_symp infsym6    0.465    0.245
1 1 inf_symp infsym7    0.675    0.446
1 1 inf_symp infsym8    0.549    0.220
1 1 inf_symp infsym9    0.568    0.335
1 1 inf_symp infsym10    0.629    0.243
1 1 inf_symp infcop4    0.547    0.422
1 1 inf_symp infcop5    0.446    0.275
1 1 inf_symp infcop6    0.407    0.176
1 1 inf_symp infcop7    0.230    0.199
1 1 inf_symp infcop8    0.168    0.147
1 1 inf_symp infcop9    0.058    0.418
1 1 inf_symp infcop10    0.103    0.140
1 1 inf_symp infis1   -0.049    0.140
1 1 inf_symp infis2    0.043    0.101
1 1 inf_symp infis3    0.075    0.134
1 1 inf_symp infis4    0.031    0.139
1 1 inf_symp infis5   -0.132    0.104
1 1 inf_symp infis6    0.083    0.149
1 1 inf_symp infis7    0.073    0.138
1 1 inf_symp infis8    0.014    0.110
1 1 inf_symp infis9    0.087    0.163
1 1 inf_symp infis10   -0.146    0.180
1 1 inf_symp infcon1    0.089    0.117
1 1 inf_symp infcon2    0.049    0.109
1 1 inf_symp infcon3    0.010    0.139
1 1 inf_symp infcon4    0.007    0.146
1 1 inf_symp infcon5   -0.137    0.104
1 1 inf_symp infcon7    0.062    0.190
1 1 inf_symp infcon8   -0.037    0.113
1 1 inf_symp infper1   -0.217    0.146
1 1 inf_symp infper2    0.002    0.205
1 1 inf_symp infper3   -0.141    0.313
1 1 inf_symp infper4    0.106    0.141
1 1 inf_symp infper5    0.200    0.175
1 1 inf_symp infper7   -0.010    0.163
1 1 inf_symp infper8    0.044    0.263
1 1 inf_symp infper9   -0.100    0.119
1 1 inf_symp infper10    0.037    0.185
1 1 inf_symp infroa1    0.045    0.133
1 1 inf_symp infroa2    0.081    0.168
1 1 inf_symp infroa3   -0.170    0.247
1 1 inf_symp infroa4    0.078    0.139
1 1 inf_symp infroa5    0.236    0.144
1 1 inf_symp infroa6    0.040    0.166
1 1 inf_symp infroa7    0.029    0.172
1 1 inf_symp infint1    0.071    0.108
1 1 inf_symp infint2   -0.109    0.149
1 1 inf_symp infint3    0.069    0.107
1 1 inf_symp infint4    0.034    0.266
1 1 inf_symp infint5   -0.059    0.121
1 1 inf_inst infis1    0.687    0.308
1 1 inf_inst infis2    0.655    0.174
1 1 inf_inst infis3    0.782    0.217
1 1 inf_inst infis4    0.739    0.269
1 1 inf_inst infis5    0.665    0.186
1 1 inf_inst infis6    0.642    0.195
1 1 inf_inst infis7    0.366    0.204
1 1 inf_inst infis8    0.500    0.198
1 1 inf_inst infis9    0.262    0.337
1 1 inf_inst infis10    0.342    0.199
1 1 inf_inst infcop4   -0.050    0.300
1 1 inf_inst infcop5   -0.065    0.232
1 1 inf_inst infcop6   -0.105    0.259
1 1 inf_inst infcop7    0.116    0.167
1 1 inf_inst infcop8    0.081    0.125
1 1 inf_inst infcop9   -0.151    0.268
1 1 inf_inst infcop10   -0.090    0.139
1 1 inf_inst infsym5    0.112    0.303
1 1 inf_inst infsym6    0.133    0.173
1 1 inf_inst infsym7   -0.036    0.226
1 1 inf_inst infsym8    0.070    0.198
1 1 inf_inst infsym9    0.028    0.209
1 1 inf_inst infsym10   -0.076    0.163
1 1 inf_inst infcon1    0.120    0.228
1 1 inf_inst infcon2    0.088    0.138
1 1 inf_inst infcon3    0.265    0.234
1 1 inf_inst infcon4    0.130    0.186
1 1 inf_inst infcon5    0.134    0.176
1 1 inf_inst infcon7    0.218    0.233
1 1 inf_inst infcon8    0.090    0.197
1 1 inf_inst infper1   -0.009    0.172
1 1 inf_inst infper2   -0.112    0.199
1 1 inf_inst infper3    0.083    0.306
1 1 inf_inst infper4   -0.024    0.144
1 1 inf_inst infper5    0.039    0.116
1 1 inf_inst infper7    0.125    0.130
1 1 inf_inst infper8    0.020    0.221
1 1 inf_inst infper9   -0.017    0.208
1 1 inf_inst infper10    0.056    0.199
1 1 inf_inst infroa1   -0.033    0.166
1 1 inf_inst infroa2    0.075    0.153
1 1 inf_inst infroa3    0.084    0.298
1 1 inf_inst infroa4    0.049    0.205
1 1 inf_inst infroa5   -0.092    0.159
1 1 inf_inst infroa6    0.095    0.246
1 1 inf_inst infroa7    0.008    0.143
1 1 inf_inst infint1    0.251    0.137
1 1 inf_inst infint2    0.187    0.266
1 1 inf_inst infint3    0.176    0.141
1 1 inf_inst infint4    0.194    0.382
1 1 inf_inst infint5    0.038    0.217
1 1 inf_cons infcon1    0.605    0.428
1 1 inf_cons infcon2    0.485    0.152
1 1 inf_cons infcon3    0.329    0.250
1 1 inf_cons infcon4    0.227    0.200
1 1 inf_cons infcon5    0.337    0.195
1 1 inf_cons infcon7    0.222    0.403
1 1 inf_cons infcon8    0.430    0.263
1 1 inf_cons infcop4   -0.068    0.383
1 1 inf_cons infcop5   -0.100    0.272
1 1 inf_cons infcop6   -0.011    0.227
1 1 inf_cons infcop7    0.069    0.172
1 1 inf_cons infcop8    0.259    0.126
1 1 inf_cons infcop9    0.003    0.367
1 1 inf_cons infcop10   -0.041    0.152
1 1 inf_cons infsym5   -0.121    0.409
1 1 inf_cons infsym6    0.011    0.192
1 1 inf_cons infsym7   -0.126    0.340
1 1 inf_cons infsym8    0.141    0.218
1 1 inf_cons infsym9    0.010    0.295
1 1 inf_cons infsym10    0.170    0.155
1 1 inf_cons infis1   -0.028    0.279
1 1 inf_cons infis2    0.048    0.156
1 1 inf_cons infis3   -0.109    0.215
1 1 inf_cons infis4   -0.083    0.199
1 1 inf_cons infis5    0.256    0.217
1 1 inf_cons infis6   -0.053    0.222
1 1 inf_cons infis7    0.152    0.208
1 1 inf_cons infis8    0.106    0.212
1 1 inf_cons infis9    0.277    0.384
1 1 inf_cons infis10    0.145    0.224
1 1 inf_cons infper1    0.172    0.208
1 1 inf_cons infper2    0.252    0.231
1 1 inf_cons infper3   -0.134    0.435
1 1 inf_cons infper4   -0.102    0.244
1 1 inf_cons infper5    0.066    0.130
1 1 inf_cons infper7   -0.090    0.184
1 1 inf_cons infper8    0.204    0.307
1 1 inf_cons infper9   -0.036    0.187
1 1 inf_cons infper10    0.346    0.196
1 1 inf_cons infroa1   -0.149    0.224
1 1 inf_cons infroa2    0.032    0.189
1 1 inf_cons infroa3   -0.051    0.327
1 1 inf_cons infroa4    0.139    0.168
1 1 inf_cons infroa5    0.199    0.151
1 1 inf_cons infroa6   -0.216    0.212
1 1 inf_cons infroa7   -0.030    0.165
1 1 inf_cons infint1    0.148    0.155
1 1 inf_cons infint2    0.008    0.247
1 1 inf_cons infint3    0.138    0.164
1 1 inf_cons infint4    0.144    0.342
1 1 inf_cons infint5    0.113    0.182
1 1 inf_pers infper1    0.388    0.145
1 1 inf_pers infper2    0.613    0.130
1 1 inf_pers infper3    0.717    0.282
1 1 inf_pers infper4    0.862    0.209
1 1 inf_pers infper5    0.850    0.096
1 1 inf_pers infper7    0.600    0.121
1 1 inf_pers infper8    0.485    0.158
1 1 inf_pers infper9    0.547    0.162
1 1 inf_pers infper10    0.378    0.136
1 1 inf_pers infcop4   -0.048    0.173
1 1 inf_pers infcop5   -0.028    0.140
1 1 inf_pers infcop6   -0.203    0.137
1 1 inf_pers infcop7   -0.117    0.106
1 1 inf_pers infcop8   -0.100    0.082
1 1 inf_pers infcop9   -0.024    0.243
1 1 inf_pers infcop10    0.099    0.136
1 1 inf_pers infsym5    0.256    0.183
1 1 inf_pers infsym6    0.032    0.170
1 1 inf_pers infsym7   -0.035    0.139
1 1 inf_pers infsym8    0.056    0.126
1 1 inf_pers infsym9   -0.156    0.107
1 1 inf_pers infsym10   -0.018    0.101
1 1 inf_pers infis1    0.039    0.138
1 1 inf_pers infis2   -0.062    0.090
1 1 inf_pers infis3   -0.009    0.110
1 1 inf_pers infis4    0.086    0.105
1 1 inf_pers infis5   -0.153    0.118
1 1 inf_pers infis6   -0.003    0.101
1 1 inf_pers infis7    0.075    0.110
1 1 inf_pers infis8    0.098    0.110
1 1 inf_pers infis9    0.212    0.146
1 1 inf_pers infis10    0.118    0.149
1 1 inf_pers infcon1    0.091    0.109
1 1 inf_pers infcon2    0.244    0.104
1 1 inf_pers infcon3    0.065    0.100
1 1 inf_pers infcon4    0.194    0.109
1 1 inf_pers infcon5    0.081    0.096
1 1 inf_pers infcon7    0.142    0.152
1 1 inf_pers infcon8    0.224    0.103
1 1 inf_pers infroa1    0.166    0.121
1 1 inf_pers infroa2    0.035    0.115
1 1 inf_pers infroa3    0.007    0.128
1 1 inf_pers infroa4   -0.066    0.137
1 1 inf_pers infroa5    0.025    0.108
1 1 inf_pers infroa6    0.035    0.115
1 1 inf_pers infroa7    0.022    0.099
1 1 inf_pers infint1    0.085    0.101
1 1 inf_pers infint2    0.221    0.113
1 1 inf_pers infint3    0.057    0.103
1 1 inf_pers infint4    0.044    0.128
1 1 inf_pers infint5    0.089    0.113
1 1 inf_roas infroa1    0.912    0.123
1 1 inf_roas infroa2    0.877    0.157
1 1 inf_roas infroa3    1.157    0.184
1 1 inf_roas infroa4    1.059    0.169
1 1 inf_roas infroa5    0.750    0.143
1 1 inf_roas infroa6    0.965    0.162
1 1 inf_roas infroa7    0.860    0.135
1 1 inf_roas infcop4    0.135    0.182
1 1 inf_roas infcop5    0.071    0.157
1 1 inf_roas infcop6    0.231    0.141
1 1 inf_roas infcop7    0.180    0.210
1 1 inf_roas infcop8    0.128    0.195
1 1 inf_roas infcop9    0.265    0.286
1 1 inf_roas infcop10    0.215    0.246
1 1 inf_roas infsym5    0.091    0.153
1 1 inf_roas infsym6    0.121    0.161
1 1 inf_roas infsym7    0.295    0.170
1 1 inf_roas infsym8    0.167    0.112
1 1 inf_roas infsym9    0.208    0.155
1 1 inf_roas infsym10   -0.036    0.124
1 1 inf_roas infis1    0.054    0.113
1 1 inf_roas infis2   -0.174    0.096
1 1 inf_roas infis3   -0.053    0.117
1 1 inf_roas infis4    0.143    0.102
1 1 inf_roas infis5    0.132    0.097
1 1 inf_roas infis6    0.079    0.094
1 1 inf_roas infis7    0.017    0.105
1 1 inf_roas infis8   -0.094    0.104
1 1 inf_roas infis9    0.007    0.162
1 1 inf_roas infis10    0.113    0.105
1 1 inf_roas infcon1    0.028    0.121
1 1 inf_roas infcon2    0.044    0.115
1 1 inf_roas infcon3   -0.005    0.107
1 1 inf_roas infcon4   -0.117    0.109
1 1 inf_roas infcon5   -0.067    0.093
1 1 inf_roas infcon7   -0.064    0.131
1 1 inf_roas infcon8   -0.050    0.098
1 1 inf_roas infper1    0.090    0.096
1 1 inf_roas infper2    0.107    0.105
1 1 inf_roas infper3    0.106    0.200
1 1 inf_roas infper4   -0.036    0.120
1 1 inf_roas infper5   -0.010    0.080
1 1 inf_roas infper7   -0.076    0.097
1 1 inf_roas infper8    0.017    0.146
1 1 inf_roas infper9    0.001    0.106
1 1 inf_roas infper10    0.093    0.125
1 1 inf_roas infint1   -0.026    0.092
1 1 inf_roas infint2    0.094    0.121
1 1 inf_roas infint3    0.057    0.095
1 1 inf_roas infint4   -0.027    0.167
1 1 inf_roas infint5   -0.019    0.112
1 1 inf_intg infint1    0.363    0.166
1 1 inf_intg infint2    0.399    0.426
1 1 inf_intg infint3    0.410    0.179
1 1 inf_intg infint4    0.327    0.451
1 1 inf_intg infint5    0.531    0.345
1 1 inf_intg infcop4    0.081    0.373
1 1 inf_intg infcop5    0.152    0.202
1 1 inf_intg infcop6    0.189    0.264
1 1 inf_intg infcop7    0.059    0.222
1 1 inf_intg infcop8   -0.080    0.205
1 1 inf_intg infcop9    0.218    0.242
1 1 inf_intg infcop10    0.066    0.280
1 1 inf_intg infsym5   -0.212    0.286
1 1 inf_intg infsym6   -0.128    0.187
1 1 inf_intg infsym7    0.287    0.306
1 1 inf_intg infsym8   -0.072    0.189
1 1 inf_intg infsym9    0.036    0.276
1 1 inf_intg infsym10    0.034    0.187
1 1 inf_intg infis1    0.079    0.185
1 1 inf_intg infis2   -0.053    0.141
1 1 inf_intg infis3   -0.002    0.176
1 1 inf_intg infis4   -0.022    0.170
1 1 inf_intg infis5   -0.066    0.200
1 1 inf_intg infis6    0.151    0.165
1 1 inf_intg infis7    0.243    0.151
1 1 inf_intg infis8    0.043    0.150
1 1 inf_intg infis9    0.137    0.234
1 1 inf_intg infis10    0.018    0.191
1 1 inf_intg infcon1   -0.066    0.285
1 1 inf_intg infcon2   -0.054    0.174
1 1 inf_intg infcon3    0.082    0.194
1 1 inf_intg infcon4    0.280    0.237
1 1 inf_intg infcon5    0.253    0.163
1 1 inf_intg infcon7    0.334    0.199
1 1 inf_intg infcon8    0.150    0.189
1 1 inf_intg infper1    0.100    0.134
1 1 inf_intg infper2    0.002    0.182
1 1 inf_intg infper3    0.068    0.307
1 1 inf_intg infper4    0.069    0.125
1 1 inf_intg infper5   -0.185    0.117
1 1 inf_intg infper7   -0.082    0.197
1 1 inf_intg infper8    0.082    0.270
1 1 inf_intg infper9    0.163    0.208
1 1 inf_intg infper10    0.102    0.241
1 1 inf_intg infroa1   -0.004    0.148
1 1 inf_intg infroa2   -0.054    0.159
1 1 inf_intg infroa3   -0.074    0.301
1 1 inf_intg infroa4   -0.003    0.214
1 1 inf_intg infroa5    0.083    0.180
1 1 inf_intg infroa6    0.074    0.219
1 1 inf_intg infroa7   -0.014    0.121
2 1 inf_symp inf_coop    0.521    0.214
2 1 inf_inst inf_coop    0.240    0.141
2 1 inf_inst inf_symp    0.033    0.094
2 1 inf_cons inf_coop    0.211    0.121
2 1 inf_cons inf_symp    0.051    0.082
2 1 inf_cons inf_inst    0.588    0.179
2 1 inf_pers inf_coop    0.148    0.110
2 1 inf_pers inf_symp   -0.049    0.094
2 1 inf_pers inf_inst    0.701    0.066
2 1 inf_pers inf_cons    0.538    0.109
2 1 inf_roas inf_coop    0.540    0.206
2 1 inf_roas inf_symp    0.579    0.074
2 1 inf_roas inf_inst    0.145    0.105
2 1 inf_roas inf_cons    0.049    0.124
2 1 inf_roas inf_pers    0.101    0.110
2 1 inf_intg inf_coop    0.251    0.174
2 1 inf_intg inf_symp    0.151    0.095
2 1 inf_intg inf_inst    0.547    0.238
2 1 inf_intg inf_cons    0.405    0.233
2 1 inf_intg inf_pers    0.467    0.217
2 1 inf_intg inf_roas    0.169    0.097
4 1 infcop4    1.110    0.203
4 1 infcop5    0.861    0.097
4 1 infcop6    1.010    0.123
4 1 infcop7    0.599    0.101
4 1 infcop8    0.552    0.100
4 1 infcop9    0.674    0.285
4 1 infcop10    0.705    0.108
4 1 infsym5    0.706    0.187
4 1 infsym6    0.823    0.102
4 1 infsym7    0.772    0.299
4 1 infsym8    0.840    0.113
4 1 infsym9    0.850    0.197
4 1 infsym10    0.679    0.127
4 1 infis1    0.620    0.112
4 1 infis2    0.736    0.090
4 1 infis3    0.556    0.143
4 1 infis4    0.528    0.115
4 1 infis5    0.638    0.112
4 1 infis6    0.506    0.071
4 1 infis7    0.582    0.068
4 1 infis8    0.637    0.068
4 1 infis9    0.545    0.078
4 1 infis10    0.834    0.094
4 1 infcon1    0.548    0.222
4 1 infcon2    0.740    0.109
4 1 infcon3    0.503    0.063
4 1 infcon4    0.588    0.059
4 1 infcon5    0.595    0.076
4 1 infcon7    0.555    0.086
4 1 infcon8    0.536    0.082
4 1 infper1    0.824    0.081
4 1 infper2    0.644    0.103
4 1 infper3    0.602    0.217
4 1 infper4    0.432    0.110
4 1 infper5    0.419    0.063
4 1 infper7    0.528    0.084
4 1 infper8    0.617    0.073
4 1 infper9    0.589    0.081
4 1 infper10    0.515    0.079
4 1 infroa1    0.926    0.103
4 1 infroa2    0.893    0.103
4 1 infroa3    0.639    0.164
4 1 infroa4    0.728    0.130
4 1 infroa5    0.800    0.101
4 1 infroa6    0.721    0.113
4 1 infroa7    0.819    0.091
4 1 infint1    0.585    0.060
4 1 infint2    0.541    0.143
4 1 infint3    0.578    0.074
4 1 infint4    0.620    0.120
4 1 infint5    0.550    0.142
5 1 inf_coop    1.000    0.000
5 1 inf_symp    1.000    0.000
5 1 inf_inst    1.000    0.000
5 1 inf_cons    1.000    0.000
5 1 inf_pers    1.000    0.000
5 1 inf_roas    1.000    0.000
5 1 inf_intg    1.000    0.000
11 1 inf_coop infcop4    0.007    0.275
11 1 inf_coop infcop5    0.293    0.238
11 1 inf_coop infcop6    0.122    0.161
11 1 inf_coop infcop7    0.575    0.243
11 1 inf_coop infcop8    0.637    0.157
11 1 inf_coop infcop9    0.594    0.488
11 1 inf_coop infcop10    0.625    0.153
11 1 inf_coop infsym5    0.326    0.278
11 1 inf_coop infsym6    0.362    0.177
11 1 inf_coop infsym7   -0.059    0.262
11 1 inf_coop infsym8    0.162    0.212
11 1 inf_coop infsym9   -0.023    0.198
11 1 inf_coop infsym10    0.271    0.210
11 1 inf_coop infis1   -0.025    0.126
11 1 inf_coop infis2    0.022    0.120
11 1 inf_coop infis3   -0.020    0.137
11 1 inf_coop infis4   -0.058    0.125
11 1 inf_coop infis5   -0.090    0.135
11 1 inf_coop infis6   -0.062    0.161
11 1 inf_coop infis7   -0.018    0.131
11 1 inf_coop infis8    0.169    0.099
11 1 inf_coop infis9    0.001    0.176
11 1 inf_coop infis10   -0.057    0.193
11 1 inf_coop infcon1    0.039    0.176
11 1 inf_coop infcon2   -0.094    0.122
11 1 inf_coop infcon3   -0.011    0.148
11 1 inf_coop infcon4    0.045    0.174
11 1 inf_coop infcon5    0.239    0.127
11 1 inf_coop infcon7   -0.016    0.199
11 1 inf_coop infcon8    0.149    0.132
11 1 inf_coop infper1   -0.027    0.158
11 1 inf_coop infper2   -0.102    0.197
11 1 inf_coop infper3    0.007    0.383
11 1 inf_coop infper4   -0.072    0.179
11 1 inf_coop infper5   -0.178    0.195
11 1 inf_coop infper7    0.171    0.122
11 1 inf_coop infper8   -0.014    0.255
11 1 inf_coop infper9    0.043    0.147
11 1 inf_coop infper10    0.053    0.190
11 1 inf_coop infroa1   -0.025    0.106
11 1 inf_coop infroa2    0.192    0.094
11 1 inf_coop infroa3    0.030    0.224
11 1 inf_coop infroa4   -0.045    0.133
11 1 inf_coop infroa5    0.088    0.119
11 1 inf_coop infroa6    0.100    0.098
11 1 inf_coop infroa7    0.096    0.101
11 1 inf_coop infint1    0.057    0.113
11 1 inf_coop infint2    0.147    0.169
11 1 inf_coop infint3    0.005    0.126
11 1 inf_coop infint4    0.138    0.301
11 1 inf_coop infint5    0.085    0.187
11 1 inf_symp infsym5    0.480    0.302
11 1 inf_symp infsym6    0.364    0.191
11 1 inf_symp infsym7    0.533    0.351
11 1 inf_symp infsym8    0.445    0.178
11 1 inf_symp infsym9    0.487    0.286
11 1 inf_symp infsym10    0.531    0.204
11 1 inf_symp infcop4    0.440    0.338
11 1 inf_symp infcop5    0.369    0.227
11 1 inf_symp infcop6    0.327    0.141
11 1 inf_symp infcop7    0.175    0.151
11 1 inf_symp infcop8    0.129    0.113
11 1 inf_symp infcop9    0.045    0.320
11 1 inf_symp infcop10    0.077    0.105
11 1 inf_symp infis1   -0.045    0.129
11 1 inf_symp infis2    0.041    0.096
11 1 inf_symp infis3    0.073    0.130
11 1 inf_symp infis4    0.030    0.132
11 1 inf_symp infis5   -0.124    0.097
11 1 inf_symp infis6    0.082    0.147
11 1 inf_symp infis7    0.071    0.133
11 1 inf_symp infis8    0.013    0.103
11 1 inf_symp infis9    0.083    0.155
11 1 inf_symp infis10   -0.136    0.168
11 1 inf_symp infcon1    0.086    0.112
11 1 inf_symp infcon2    0.045    0.100
11 1 inf_symp infcon3    0.010    0.147
11 1 inf_symp infcon4    0.007    0.144
11 1 inf_symp infcon5   -0.129    0.099
11 1 inf_symp infcon7    0.059    0.182
11 1 inf_symp infcon8   -0.035    0.105
11 1 inf_symp infper1   -0.201    0.135
11 1 inf_symp infper2    0.001    0.193
11 1 inf_symp infper3   -0.128    0.286
11 1 inf_symp infper4    0.101    0.134
11 1 inf_symp infper5    0.191    0.167
11 1 inf_symp infper7   -0.010    0.168
11 1 inf_symp infper8    0.042    0.253
11 1 inf_symp infper9   -0.101    0.120
11 1 inf_symp infper10    0.035    0.175
11 1 inf_symp infroa1    0.034    0.099
11 1 inf_symp infroa2    0.055    0.115
11 1 inf_symp infroa3   -0.125    0.182
11 1 inf_symp infroa4    0.057    0.100
11 1 inf_symp infroa5    0.174    0.106
11 1 inf_symp infroa6    0.029    0.120
11 1 inf_symp infroa7    0.022    0.131
11 1 inf_symp infint1    0.068    0.104
11 1 inf_symp infint2   -0.104    0.140
11 1 inf_symp infint3    0.068    0.105
11 1 inf_symp infint4    0.034    0.262
11 1 inf_symp infint5   -0.059    0.120
11 1 inf_inst infis1    0.633    0.280
11 1 inf_inst infis2    0.620    0.163
11 1 inf_inst infis3    0.761    0.205
11 1 inf_inst infis4    0.702    0.248
11 1 inf_inst infis5    0.623    0.169
11 1 inf_inst infis6    0.637    0.188
11 1 inf_inst infis7    0.353    0.194
11 1 inf_inst infis8    0.466    0.183
11 1 inf_inst infis9    0.251    0.322
11 1 inf_inst infis10    0.320    0.184
11 1 inf_inst infcop4   -0.040    0.242
11 1 inf_inst infcop5   -0.054    0.192
11 1 inf_inst infcop6   -0.085    0.209
11 1 inf_inst infcop7    0.088    0.127
11 1 inf_inst infcop8    0.062    0.096
11 1 inf_inst infcop9   -0.116    0.205
11 1 inf_inst infcop10   -0.067    0.105
11 1 inf_inst infsym5    0.087    0.236
11 1 inf_inst infsym6    0.105    0.136
11 1 inf_inst infsym7   -0.029    0.178
11 1 inf_inst infsym8    0.057    0.160
11 1 inf_inst infsym9    0.024    0.179
11 1 inf_inst infsym10   -0.064    0.138
11 1 inf_inst infcon1    0.115    0.219
11 1 inf_inst infcon2    0.081    0.126
11 1 inf_inst infcon3    0.281    0.246
11 1 inf_inst infcon4    0.127    0.184
11 1 inf_inst infcon5    0.126    0.166
11 1 inf_inst infcon7    0.209    0.223
11 1 inf_inst infcon8    0.084    0.184
11 1 inf_inst infper1   -0.008    0.160
11 1 inf_inst infper2   -0.105    0.186
11 1 inf_inst infper3    0.076    0.279
11 1 inf_inst infper4   -0.023    0.137
11 1 inf_inst infper5    0.037    0.111
11 1 inf_inst infper7    0.129    0.134
11 1 inf_inst infper8    0.020    0.213
11 1 inf_inst infper9   -0.018    0.211
11 1 inf_inst infper10    0.053    0.188
11 1 inf_inst infroa1   -0.025    0.123
11 1 inf_inst infroa2    0.051    0.104
11 1 inf_inst infroa3    0.062    0.220
11 1 inf_inst infroa4    0.036    0.149
11 1 inf_inst infroa5   -0.067    0.117
11 1 inf_inst infroa6    0.068    0.177
11 1 inf_inst infroa7    0.006    0.109
11 1 inf_inst infint1    0.239    0.130
11 1 inf_inst infint2    0.178    0.252
11 1 inf_inst infint3    0.173    0.138
11 1 inf_inst infint4    0.192    0.376
11 1 inf_inst infint5    0.038    0.216
11 1 inf_cons infcon1    0.579    0.404
11 1 inf_cons infcon2    0.443    0.137
11 1 inf_cons infcon3    0.349    0.263
11 1 inf_cons infcon4    0.223    0.195
11 1 inf_cons infcon5    0.318    0.184
11 1 inf_cons infcon7    0.212    0.387
11 1 inf_cons infcon8    0.402    0.245
11 1 inf_cons infcop4   -0.055    0.308
11 1 inf_cons infcop5   -0.083    0.226
11 1 inf_cons infcop6   -0.009    0.182
11 1 inf_cons infcop7    0.052    0.131
11 1 inf_cons infcop8    0.199    0.097
11 1 inf_cons infcop9    0.003    0.281
11 1 inf_cons infcop10   -0.031    0.114
11 1 inf_cons infsym5   -0.095    0.319
11 1 inf_cons infsym6    0.009    0.151
11 1 inf_cons infsym7   -0.100    0.268
11 1 inf_cons infsym8    0.114    0.177
11 1 inf_cons infsym9    0.008    0.253
11 1 inf_cons infsym10    0.144    0.131
11 1 inf_cons infis1   -0.026    0.257
11 1 inf_cons infis2    0.046    0.148
11 1 inf_cons infis3   -0.106    0.208
11 1 inf_cons infis4   -0.079    0.189
11 1 inf_cons infis5    0.240    0.203
11 1 inf_cons infis6   -0.052    0.219
11 1 inf_cons infis7    0.147    0.202
11 1 inf_cons infis8    0.099    0.198
11 1 inf_cons infis9    0.265    0.366
11 1 inf_cons infis10    0.135    0.209
11 1 inf_cons infper1    0.159    0.192
11 1 inf_cons infper2    0.237    0.215
11 1 inf_cons infper3   -0.122    0.397
11 1 inf_cons infper4   -0.097    0.233
11 1 inf_cons infper5    0.063    0.124
11 1 inf_cons infper7   -0.093    0.189
11 1 inf_cons infper8    0.197    0.295
11 1 inf_cons infper9   -0.037    0.189
11 1 inf_cons infper10    0.327    0.186
11 1 inf_cons infroa1   -0.111    0.167
11 1 inf_cons infroa2    0.022    0.129
11 1 inf_cons infroa3   -0.038    0.241
11 1 inf_cons infroa4    0.100    0.121
11 1 inf_cons infroa5    0.147    0.111
11 1 inf_cons infroa6   -0.155    0.152
11 1 inf_cons infroa7   -0.023    0.126
11 1 inf_cons infint1    0.141    0.148
11 1 inf_cons infint2    0.008    0.234
11 1 inf_cons infint3    0.136    0.161
11 1 inf_cons infint4    0.142    0.338
11 1 inf_cons infint5    0.112    0.181
11 1 inf_pers infper1    0.359    0.134
11 1 inf_pers infper2    0.576    0.118
11 1 inf_pers infper3    0.655    0.257
11 1 inf_pers infper4    0.824    0.195
11 1 inf_pers infper5    0.812    0.081
11 1 inf_pers infper7    0.620    0.118
11 1 inf_pers infper8    0.467    0.149
11 1 inf_pers infper9    0.554    0.158
11 1 inf_pers infper10    0.358    0.127
11 1 inf_pers infcop4   -0.038    0.139
11 1 inf_pers infcop5   -0.023    0.116
11 1 inf_pers infcop6   -0.163    0.110
11 1 inf_pers infcop7   -0.089    0.080
11 1 inf_pers infcop8   -0.077    0.063
11 1 inf_pers infcop9   -0.018    0.186
11 1 inf_pers infcop10    0.074    0.102
11 1 inf_pers infsym5    0.200    0.143
11 1 inf_pers infsym6    0.025    0.133
11 1 inf_pers infsym7   -0.028    0.110
11 1 inf_pers infsym8    0.045    0.103
11 1 inf_pers infsym9   -0.133    0.092
11 1 inf_pers infsym10   -0.015    0.085
11 1 inf_pers infis1    0.036    0.127
11 1 inf_pers infis2   -0.059    0.085
11 1 inf_pers infis3   -0.009    0.107
11 1 inf_pers infis4    0.081    0.100
11 1 inf_pers infis5   -0.143    0.110
11 1 inf_pers infis6   -0.003    0.100
11 1 inf_pers infis7    0.072    0.106
11 1 inf_pers infis8    0.092    0.102
11 1 inf_pers infis9    0.202    0.140
11 1 inf_pers infis10    0.110    0.140
11 1 inf_pers infcon1    0.087    0.104
11 1 inf_pers infcon2    0.223    0.094
11 1 inf_pers infcon3    0.069    0.106
11 1 inf_pers infcon4    0.190    0.107
11 1 inf_pers infcon5    0.076    0.090
11 1 inf_pers infcon7    0.136    0.146
11 1 inf_pers infcon8    0.209    0.096
11 1 inf_pers infroa1    0.124    0.090
11 1 inf_pers infroa2    0.024    0.079
11 1 inf_pers infroa3    0.005    0.095
11 1 inf_pers infroa4   -0.048    0.099
11 1 inf_pers infroa5    0.018    0.079
11 1 inf_pers infroa6    0.025    0.083
11 1 inf_pers infroa7    0.017    0.076
11 1 inf_pers infint1    0.080    0.096
11 1 inf_pers infint2    0.210    0.106
11 1 inf_pers infint3    0.056    0.101
11 1 inf_pers infint4    0.043    0.126
11 1 inf_pers infint5    0.089    0.113
11 1 inf_roas infroa1    0.679    0.089
11 1 inf_roas infroa2    0.598    0.106
11 1 inf_roas infroa3    0.856    0.133
11 1 inf_roas infroa4    0.766    0.120
11 1 inf_roas infroa5    0.552    0.103
11 1 inf_roas infroa6    0.693    0.116
11 1 inf_roas infroa7    0.655    0.099
11 1 inf_roas infcop4    0.108    0.147
11 1 inf_roas infcop5    0.059    0.131
11 1 inf_roas infcop6    0.185    0.113
11 1 inf_roas infcop7    0.137    0.160
11 1 inf_roas infcop8    0.098    0.150
11 1 inf_roas infcop9    0.203    0.219
11 1 inf_roas infcop10    0.161    0.184
11 1 inf_roas infsym5    0.071    0.120
11 1 inf_roas infsym6    0.095    0.126
11 1 inf_roas infsym7    0.233    0.134
11 1 inf_roas infsym8    0.135    0.091
11 1 inf_roas infsym9    0.178    0.132
11 1 inf_roas infsym10   -0.031    0.105
11 1 inf_roas infis1    0.050    0.104
11 1 inf_roas infis2   -0.165    0.091
11 1 inf_roas infis3   -0.051    0.114
11 1 inf_roas infis4    0.136    0.097
11 1 inf_roas infis5    0.124    0.090
11 1 inf_roas infis6    0.078    0.093
11 1 inf_roas infis7    0.017    0.102
11 1 inf_roas infis8   -0.088    0.097
11 1 inf_roas infis9    0.006    0.155
11 1 inf_roas infis10    0.105    0.099
11 1 inf_roas infcon1    0.027    0.116
11 1 inf_roas infcon2    0.040    0.105
11 1 inf_roas infcon3   -0.005    0.113
11 1 inf_roas infcon4   -0.115    0.107
11 1 inf_roas infcon5   -0.063    0.088
11 1 inf_roas infcon7   -0.062    0.125
11 1 inf_roas infcon8   -0.047    0.092
11 1 inf_roas infper1    0.083    0.089
11 1 inf_roas infper2    0.101    0.099
11 1 inf_roas infper3    0.097    0.183
11 1 inf_roas infper4   -0.035    0.115
11 1 inf_roas infper5   -0.010    0.077
11 1 inf_roas infper7   -0.078    0.100
11 1 inf_roas infper8    0.017    0.140
11 1 inf_roas infper9    0.001    0.107
11 1 inf_roas infper10    0.088    0.119
11 1 inf_roas infint1   -0.025    0.088
11 1 inf_roas infint2    0.089    0.115
11 1 inf_roas infint3    0.056    0.094
11 1 inf_roas infint4   -0.026    0.164
11 1 inf_roas infint5   -0.018    0.112
11 1 inf_intg infint1    0.345    0.155
11 1 inf_intg infint2    0.379    0.406
11 1 inf_intg infint3    0.403    0.175
11 1 inf_intg infint4    0.322    0.447
11 1 inf_intg infint5    0.528    0.342
11 1 inf_intg infcop4    0.065    0.300
11 1 inf_intg infcop5    0.126    0.167
11 1 inf_intg infcop6    0.152    0.212
11 1 inf_intg infcop7    0.045    0.169
11 1 inf_intg infcop8   -0.062    0.157
11 1 inf_intg infcop9    0.167    0.186
11 1 inf_intg infcop10    0.050    0.210
11 1 inf_intg infsym5   -0.165    0.222
11 1 inf_intg infsym6   -0.100    0.146
11 1 inf_intg infsym7    0.227    0.242
11 1 inf_intg infsym8   -0.058    0.153
11 1 inf_intg infsym9    0.031    0.237
11 1 inf_intg infsym10    0.029    0.158
11 1 inf_intg infis1    0.073    0.171
11 1 inf_intg infis2   -0.050    0.134
11 1 inf_intg infis3   -0.002    0.171
11 1 inf_intg infis4   -0.021    0.162
11 1 inf_intg infis5   -0.062    0.187
11 1 inf_intg infis6    0.150    0.163
11 1 inf_intg infis7    0.234    0.146
11 1 inf_intg infis8    0.040    0.140
11 1 inf_intg infis9    0.131    0.223
11 1 inf_intg infis10    0.017    0.179
11 1 inf_intg infcon1   -0.063    0.272
11 1 inf_intg infcon2   -0.049    0.158
11 1 inf_intg infcon3    0.087    0.207
11 1 inf_intg infcon4    0.275    0.232
11 1 inf_intg infcon5    0.238    0.154
11 1 inf_intg infcon7    0.320    0.188
11 1 inf_intg infcon8    0.141    0.176
11 1 inf_intg infper1    0.092    0.124
11 1 inf_intg infper2    0.002    0.171
11 1 inf_intg infper3    0.062    0.280
11 1 inf_intg infper4    0.066    0.119
11 1 inf_intg infper5   -0.176    0.112
11 1 inf_intg infper7   -0.085    0.204
11 1 inf_intg infper8    0.079    0.260
11 1 inf_intg infper9    0.165    0.211
11 1 inf_intg infper10    0.096    0.230
11 1 inf_intg infroa1   -0.003    0.110
11 1 inf_intg infroa2   -0.037    0.108
11 1 inf_intg infroa3   -0.054    0.223
11 1 inf_intg infroa4   -0.002    0.155
11 1 inf_intg infroa5    0.061    0.133
11 1 inf_intg infroa6    0.053    0.157
11 1 inf_intg infroa7   -0.011    0.092
12 1 inf_symp inf_coop    0.521    0.214
12 1 inf_inst inf_coop    0.240    0.141
12 1 inf_inst inf_symp    0.033    0.094
12 1 inf_cons inf_coop    0.211    0.121
12 1 inf_cons inf_symp    0.051    0.082
12 1 inf_cons inf_inst    0.588    0.179
12 1 inf_pers inf_coop    0.148    0.110
12 1 inf_pers inf_symp   -0.049    0.094
12 1 inf_pers inf_inst    0.701    0.066
12 1 inf_pers inf_cons    0.538    0.109
12 1 inf_roas inf_coop    0.540    0.206
12 1 inf_roas inf_symp    0.579    0.074
12 1 inf_roas inf_inst    0.145    0.105
12 1 inf_roas inf_cons    0.049    0.124
12 1 inf_roas inf_pers    0.101    0.110
12 1 inf_intg inf_coop    0.251    0.174
12 1 inf_intg inf_symp    0.151    0.095
12 1 inf_intg inf_inst    0.547    0.238
12 1 inf_intg inf_cons    0.405    0.233
12 1 inf_intg inf_pers    0.467    0.217
12 1 inf_intg inf_roas    0.169    0.097
14 1 infcop4    0.719    0.132
14 1 infcop5    0.592    0.067
14 1 infcop6    0.652    0.076
14 1 infcop7    0.347    0.059
14 1 infcop8    0.326    0.060
14 1 infcop9    0.395    0.167
14 1 infcop10    0.397    0.061
14 1 infsym5    0.430    0.116
14 1 infsym6    0.506    0.061
14 1 infsym7    0.482    0.188
14 1 infsym8    0.553    0.072
14 1 infsym9    0.625    0.145
14 1 infsym10    0.485    0.091
14 1 infis1    0.527    0.094
14 1 infis2    0.660    0.072
14 1 infis3    0.526    0.136
14 1 infis4    0.476    0.108
14 1 infis5    0.560    0.096
14 1 infis6    0.497    0.075
14 1 infis7    0.542    0.053
14 1 infis8    0.553    0.057
14 1 infis9    0.498    0.072
14 1 infis10    0.728    0.062
14 1 infcon1    0.502    0.211
14 1 infcon2    0.618    0.075
14 1 infcon3    0.566    0.071
14 1 infcon4    0.569    0.057
14 1 infcon5    0.528    0.056
14 1 infcon7    0.508    0.076
14 1 infcon8    0.470    0.069
14 1 infper1    0.706    0.057
14 1 infper2    0.569    0.087
14 1 infper3    0.502    0.180
14 1 infper4    0.395    0.102
14 1 infper5    0.382    0.059
14 1 infper7    0.563    0.096
14 1 infper8    0.571    0.064
14 1 infper9    0.604    0.083
14 1 infper10    0.462    0.062
14 1 infroa1    0.513    0.058
14 1 infroa2    0.415    0.047
14 1 infroa3    0.349    0.091
14 1 infroa4    0.381    0.068
14 1 infroa5    0.434    0.055
14 1 infroa6    0.372    0.058
14 1 infroa7    0.475    0.055
14 1 infint1    0.530    0.047
14 1 infint2    0.488    0.125
14 1 infint3    0.558    0.060
14 1 infint4    0.604    0.105
14 1 infint5    0.544    0.139
15 1 inf_coop    1.000    0.000
15 1 inf_symp    1.000    0.000
15 1 inf_inst    1.000    0.000
15 1 inf_cons    1.000    0.000
15 1 inf_pers    1.000    0.000
15 1 inf_roas    1.000    0.000
15 1 inf_intg    1.000    0.000
21 1 inf_coop infcop4    0.007    0.275
21 1 inf_coop infcop5    0.293    0.238
21 1 inf_coop infcop6    0.122    0.161
21 1 inf_coop infcop7    0.575    0.243
21 1 inf_coop infcop8    0.637    0.157
21 1 inf_coop infcop9    0.594    0.488
21 1 inf_coop infcop10    0.625    0.153
21 1 inf_coop infsym5    0.326    0.278
21 1 inf_coop infsym6    0.362    0.177
21 1 inf_coop infsym7   -0.059    0.262
21 1 inf_coop infsym8    0.162    0.212
21 1 inf_coop infsym9   -0.023    0.198
21 1 inf_coop infsym10    0.271    0.210
21 1 inf_coop infis1   -0.025    0.126
21 1 inf_coop infis2    0.022    0.120
21 1 inf_coop infis3   -0.020    0.137
21 1 inf_coop infis4   -0.058    0.125
21 1 inf_coop infis5   -0.090    0.135
21 1 inf_coop infis6   -0.062    0.161
21 1 inf_coop infis7   -0.018    0.131
21 1 inf_coop infis8    0.169    0.099
21 1 inf_coop infis9    0.001    0.176
21 1 inf_coop infis10   -0.057    0.193
21 1 inf_coop infcon1    0.039    0.176
21 1 inf_coop infcon2   -0.094    0.122
21 1 inf_coop infcon3   -0.011    0.148
21 1 inf_coop infcon4    0.045    0.174
21 1 inf_coop infcon5    0.239    0.127
21 1 inf_coop infcon7   -0.016    0.199
21 1 inf_coop infcon8    0.149    0.132
21 1 inf_coop infper1   -0.027    0.158
21 1 inf_coop infper2   -0.102    0.197
21 1 inf_coop infper3    0.007    0.383
21 1 inf_coop infper4   -0.072    0.179
21 1 inf_coop infper5   -0.178    0.195
21 1 inf_coop infper7    0.171    0.122
21 1 inf_coop infper8   -0.014    0.255
21 1 inf_coop infper9    0.043    0.147
21 1 inf_coop infper10    0.053    0.190
21 1 inf_coop infroa1   -0.025    0.106
21 1 inf_coop infroa2    0.192    0.094
21 1 inf_coop infroa3    0.030    0.224
21 1 inf_coop infroa4   -0.045    0.133
21 1 inf_coop infroa5    0.088    0.119
21 1 inf_coop infroa6    0.100    0.098
21 1 inf_coop infroa7    0.096    0.101
21 1 inf_coop infint1    0.057    0.113
21 1 inf_coop infint2    0.147    0.169
21 1 inf_coop infint3    0.005    0.126
21 1 inf_coop infint4    0.138    0.301
21 1 inf_coop infint5    0.085    0.187
21 1 inf_symp infsym5    0.480    0.302
21 1 inf_symp infsym6    0.364    0.191
21 1 inf_symp infsym7    0.533    0.351
21 1 inf_symp infsym8    0.445    0.178
21 1 inf_symp infsym9    0.487    0.286
21 1 inf_symp infsym10    0.531    0.204
21 1 inf_symp infcop4    0.440    0.338
21 1 inf_symp infcop5    0.369    0.227
21 1 inf_symp infcop6    0.327    0.141
21 1 inf_symp infcop7    0.175    0.151
21 1 inf_symp infcop8    0.129    0.113
21 1 inf_symp infcop9    0.045    0.320
21 1 inf_symp infcop10    0.077    0.105
21 1 inf_symp infis1   -0.045    0.129
21 1 inf_symp infis2    0.041    0.096
21 1 inf_symp infis3    0.073    0.130
21 1 inf_symp infis4    0.030    0.132
21 1 inf_symp infis5   -0.124    0.097
21 1 inf_symp infis6    0.082    0.147
21 1 inf_symp infis7    0.071    0.133
21 1 inf_symp infis8    0.013    0.103
21 1 inf_symp infis9    0.083    0.155
21 1 inf_symp infis10   -0.136    0.168
21 1 inf_symp infcon1    0.086    0.112
21 1 inf_symp infcon2    0.045    0.100
21 1 inf_symp infcon3    0.010    0.147
21 1 inf_symp infcon4    0.007    0.144
21 1 inf_symp infcon5   -0.129    0.099
21 1 inf_symp infcon7    0.059    0.182
21 1 inf_symp infcon8   -0.035    0.105
21 1 inf_symp infper1   -0.201    0.135
21 1 inf_symp infper2    0.001    0.193
21 1 inf_symp infper3   -0.128    0.286
21 1 inf_symp infper4    0.101    0.134
21 1 inf_symp infper5    0.191    0.167
21 1 inf_symp infper7   -0.010    0.168
21 1 inf_symp infper8    0.042    0.253
21 1 inf_symp infper9   -0.101    0.120
21 1 inf_symp infper10    0.035    0.175
21 1 inf_symp infroa1    0.034    0.099
21 1 inf_symp infroa2    0.055    0.115
21 1 inf_symp infroa3   -0.125    0.182
21 1 inf_symp infroa4    0.057    0.100
21 1 inf_symp infroa5    0.174    0.106
21 1 inf_symp infroa6    0.029    0.120
21 1 inf_symp infroa7    0.022    0.131
21 1 inf_symp infint1    0.068    0.104
21 1 inf_symp infint2   -0.104    0.140
21 1 inf_symp infint3    0.068    0.105
21 1 inf_symp infint4    0.034    0.262
21 1 inf_symp infint5   -0.059    0.120
21 1 inf_inst infis1    0.633    0.280
21 1 inf_inst infis2    0.620    0.163
21 1 inf_inst infis3    0.761    0.205
21 1 inf_inst infis4    0.702    0.248
21 1 inf_inst infis5    0.623    0.169
21 1 inf_inst infis6    0.637    0.188
21 1 inf_inst infis7    0.353    0.194
21 1 inf_inst infis8    0.466    0.183
21 1 inf_inst infis9    0.251    0.322
21 1 inf_inst infis10    0.320    0.184
21 1 inf_inst infcop4   -0.040    0.242
21 1 inf_inst infcop5   -0.054    0.192
21 1 inf_inst infcop6   -0.085    0.209
21 1 inf_inst infcop7    0.088    0.127
21 1 inf_inst infcop8    0.062    0.096
21 1 inf_inst infcop9   -0.116    0.205
21 1 inf_inst infcop10   -0.067    0.105
21 1 inf_inst infsym5    0.087    0.236
21 1 inf_inst infsym6    0.105    0.136
21 1 inf_inst infsym7   -0.029    0.178
21 1 inf_inst infsym8    0.057    0.160
21 1 inf_inst infsym9    0.024    0.179
21 1 inf_inst infsym10   -0.064    0.138
21 1 inf_inst infcon1    0.115    0.219
21 1 inf_inst infcon2    0.081    0.126
21 1 inf_inst infcon3    0.281    0.246
21 1 inf_inst infcon4    0.127    0.184
21 1 inf_inst infcon5    0.126    0.166
21 1 inf_inst infcon7    0.209    0.223
21 1 inf_inst infcon8    0.084    0.184
21 1 inf_inst infper1   -0.008    0.160
21 1 inf_inst infper2   -0.105    0.186
21 1 inf_inst infper3    0.076    0.279
21 1 inf_inst infper4   -0.023    0.137
21 1 inf_inst infper5    0.037    0.111
21 1 inf_inst infper7    0.129    0.134
21 1 inf_inst infper8    0.020    0.213
21 1 inf_inst infper9   -0.018    0.211
21 1 inf_inst infper10    0.053    0.188
21 1 inf_inst infroa1   -0.025    0.123
21 1 inf_inst infroa2    0.051    0.104
21 1 inf_inst infroa3    0.062    0.220
21 1 inf_inst infroa4    0.036    0.149
21 1 inf_inst infroa5   -0.067    0.117
21 1 inf_inst infroa6    0.068    0.177
21 1 inf_inst infroa7    0.006    0.109
21 1 inf_inst infint1    0.239    0.130
21 1 inf_inst infint2    0.178    0.252
21 1 inf_inst infint3    0.173    0.138
21 1 inf_inst infint4    0.192    0.376
21 1 inf_inst infint5    0.038    0.216
21 1 inf_cons infcon1    0.579    0.404
21 1 inf_cons infcon2    0.443    0.137
21 1 inf_cons infcon3    0.349    0.263
21 1 inf_cons infcon4    0.223    0.195
21 1 inf_cons infcon5    0.318    0.184
21 1 inf_cons infcon7    0.212    0.387
21 1 inf_cons infcon8    0.402    0.245
21 1 inf_cons infcop4   -0.055    0.308
21 1 inf_cons infcop5   -0.083    0.226
21 1 inf_cons infcop6   -0.009    0.182
21 1 inf_cons infcop7    0.052    0.131
21 1 inf_cons infcop8    0.199    0.097
21 1 inf_cons infcop9    0.003    0.281
21 1 inf_cons infcop10   -0.031    0.114
21 1 inf_cons infsym5   -0.095    0.319
21 1 inf_cons infsym6    0.009    0.151
21 1 inf_cons infsym7   -0.100    0.268
21 1 inf_cons infsym8    0.114    0.177
21 1 inf_cons infsym9    0.008    0.253
21 1 inf_cons infsym10    0.144    0.131
21 1 inf_cons infis1   -0.026    0.257
21 1 inf_cons infis2    0.046    0.148
21 1 inf_cons infis3   -0.106    0.208
21 1 inf_cons infis4   -0.079    0.189
21 1 inf_cons infis5    0.240    0.203
21 1 inf_cons infis6   -0.052    0.219
21 1 inf_cons infis7    0.147    0.202
21 1 inf_cons infis8    0.099    0.198
21 1 inf_cons infis9    0.265    0.366
21 1 inf_cons infis10    0.135    0.209
21 1 inf_cons infper1    0.159    0.192
21 1 inf_cons infper2    0.237    0.215
21 1 inf_cons infper3   -0.122    0.397
21 1 inf_cons infper4   -0.097    0.233
21 1 inf_cons infper5    0.063    0.124
21 1 inf_cons infper7   -0.093    0.189
21 1 inf_cons infper8    0.197    0.295
21 1 inf_cons infper9   -0.037    0.189
21 1 inf_cons infper10    0.327    0.186
21 1 inf_cons infroa1   -0.111    0.167
21 1 inf_cons infroa2    0.022    0.129
21 1 inf_cons infroa3   -0.038    0.241
21 1 inf_cons infroa4    0.100    0.121
21 1 inf_cons infroa5    0.147    0.111
21 1 inf_cons infroa6   -0.155    0.152
21 1 inf_cons infroa7   -0.023    0.126
21 1 inf_cons infint1    0.141    0.148
21 1 inf_cons infint2    0.008    0.234
21 1 inf_cons infint3    0.136    0.161
21 1 inf_cons infint4    0.142    0.338
21 1 inf_cons infint5    0.112    0.181
21 1 inf_pers infper1    0.359    0.134
21 1 inf_pers infper2    0.576    0.118
21 1 inf_pers infper3    0.655    0.257
21 1 inf_pers infper4    0.824    0.195
21 1 inf_pers infper5    0.812    0.081
21 1 inf_pers infper7    0.620    0.118
21 1 inf_pers infper8    0.467    0.149
21 1 inf_pers infper9    0.554    0.158
21 1 inf_pers infper10    0.358    0.127
21 1 inf_pers infcop4   -0.038    0.139
21 1 inf_pers infcop5   -0.023    0.116
21 1 inf_pers infcop6   -0.163    0.110
21 1 inf_pers infcop7   -0.089    0.080
21 1 inf_pers infcop8   -0.077    0.063
21 1 inf_pers infcop9   -0.018    0.186
21 1 inf_pers infcop10    0.074    0.102
21 1 inf_pers infsym5    0.200    0.143
21 1 inf_pers infsym6    0.025    0.133
21 1 inf_pers infsym7   -0.028    0.110
21 1 inf_pers infsym8    0.045    0.103
21 1 inf_pers infsym9   -0.133    0.092
21 1 inf_pers infsym10   -0.015    0.085
21 1 inf_pers infis1    0.036    0.127
21 1 inf_pers infis2   -0.059    0.085
21 1 inf_pers infis3   -0.009    0.107
21 1 inf_pers infis4    0.081    0.100
21 1 inf_pers infis5   -0.143    0.110
21 1 inf_pers infis6   -0.003    0.100
21 1 inf_pers infis7    0.072    0.106
21 1 inf_pers infis8    0.092    0.102
21 1 inf_pers infis9    0.202    0.140
21 1 inf_pers infis10    0.110    0.140
21 1 inf_pers infcon1    0.087    0.104
21 1 inf_pers infcon2    0.223    0.094
21 1 inf_pers infcon3    0.069    0.106
21 1 inf_pers infcon4    0.190    0.107
21 1 inf_pers infcon5    0.076    0.090
21 1 inf_pers infcon7    0.136    0.146
21 1 inf_pers infcon8    0.209    0.096
21 1 inf_pers infroa1    0.124    0.090
21 1 inf_pers infroa2    0.024    0.079
21 1 inf_pers infroa3    0.005    0.095
21 1 inf_pers infroa4   -0.048    0.099
21 1 inf_pers infroa5    0.018    0.079
21 1 inf_pers infroa6    0.025    0.083
21 1 inf_pers infroa7    0.017    0.076
21 1 inf_pers infint1    0.080    0.096
21 1 inf_pers infint2    0.210    0.106
21 1 inf_pers infint3    0.056    0.101
21 1 inf_pers infint4    0.043    0.126
21 1 inf_pers infint5    0.089    0.113
21 1 inf_roas infroa1    0.679    0.089
21 1 inf_roas infroa2    0.598    0.106
21 1 inf_roas infroa3    0.856    0.133
21 1 inf_roas infroa4    0.766    0.120
21 1 inf_roas infroa5    0.552    0.103
21 1 inf_roas infroa6    0.693    0.116
21 1 inf_roas infroa7    0.655    0.099
21 1 inf_roas infcop4    0.108    0.147
21 1 inf_roas infcop5    0.059    0.131
21 1 inf_roas infcop6    0.185    0.113
21 1 inf_roas infcop7    0.137    0.160
21 1 inf_roas infcop8    0.098    0.150
21 1 inf_roas infcop9    0.203    0.219
21 1 inf_roas infcop10    0.161    0.184
21 1 inf_roas infsym5    0.071    0.120
21 1 inf_roas infsym6    0.095    0.126
21 1 inf_roas infsym7    0.233    0.134
21 1 inf_roas infsym8    0.135    0.091
21 1 inf_roas infsym9    0.178    0.132
21 1 inf_roas infsym10   -0.031    0.105
21 1 inf_roas infis1    0.050    0.104
21 1 inf_roas infis2   -0.165    0.091
21 1 inf_roas infis3   -0.051    0.114
21 1 inf_roas infis4    0.136    0.097
21 1 inf_roas infis5    0.124    0.090
21 1 inf_roas infis6    0.078    0.093
21 1 inf_roas infis7    0.017    0.102
21 1 inf_roas infis8   -0.088    0.097
21 1 inf_roas infis9    0.006    0.155
21 1 inf_roas infis10    0.105    0.099
21 1 inf_roas infcon1    0.027    0.116
21 1 inf_roas infcon2    0.040    0.105
21 1 inf_roas infcon3   -0.005    0.113
21 1 inf_roas infcon4   -0.115    0.107
21 1 inf_roas infcon5   -0.063    0.088
21 1 inf_roas infcon7   -0.062    0.125
21 1 inf_roas infcon8   -0.047    0.092
21 1 inf_roas infper1    0.083    0.089
21 1 inf_roas infper2    0.101    0.099
21 1 inf_roas infper3    0.097    0.183
21 1 inf_roas infper4   -0.035    0.115
21 1 inf_roas infper5   -0.010    0.077
21 1 inf_roas infper7   -0.078    0.100
21 1 inf_roas infper8    0.017    0.140
21 1 inf_roas infper9    0.001    0.107
21 1 inf_roas infper10    0.088    0.119
21 1 inf_roas infint1   -0.025    0.088
21 1 inf_roas infint2    0.089    0.115
21 1 inf_roas infint3    0.056    0.094
21 1 inf_roas infint4   -0.026    0.164
21 1 inf_roas infint5   -0.018    0.112
21 1 inf_intg infint1    0.345    0.155
21 1 inf_intg infint2    0.379    0.406
21 1 inf_intg infint3    0.403    0.175
21 1 inf_intg infint4    0.322    0.447
21 1 inf_intg infint5    0.528    0.342
21 1 inf_intg infcop4    0.065    0.300
21 1 inf_intg infcop5    0.126    0.167
21 1 inf_intg infcop6    0.152    0.212
21 1 inf_intg infcop7    0.045    0.169
21 1 inf_intg infcop8   -0.062    0.157
21 1 inf_intg infcop9    0.167    0.186
21 1 inf_intg infcop10    0.050    0.210
21 1 inf_intg infsym5   -0.165    0.222
21 1 inf_intg infsym6   -0.100    0.146
21 1 inf_intg infsym7    0.227    0.242
21 1 inf_intg infsym8   -0.058    0.153
21 1 inf_intg infsym9    0.031    0.237
21 1 inf_intg infsym10    0.029    0.158
21 1 inf_intg infis1    0.073    0.171
21 1 inf_intg infis2   -0.050    0.134
21 1 inf_intg infis3   -0.002    0.171
21 1 inf_intg infis4   -0.021    0.162
21 1 inf_intg infis5   -0.062    0.187
21 1 inf_intg infis6    0.150    0.163
21 1 inf_intg infis7    0.234    0.146
21 1 inf_intg infis8    0.040    0.140
21 1 inf_intg infis9    0.131    0.223
21 1 inf_intg infis10    0.017    0.179
21 1 inf_intg infcon1   -0.063    0.272
21 1 inf_intg infcon2   -0.049    0.158
21 1 inf_intg infcon3    0.087    0.207
21 1 inf_intg infcon4    0.275    0.232
21 1 inf_intg infcon5    0.238    0.154
21 1 inf_intg infcon7    0.320    0.188
21 1 inf_intg infcon8    0.141    0.176
21 1 inf_intg infper1    0.092    0.124
21 1 inf_intg infper2    0.002    0.171
21 1 inf_intg infper3    0.062    0.280
21 1 inf_intg infper4    0.066    0.119
21 1 inf_intg infper5   -0.176    0.112
21 1 inf_intg infper7   -0.085    0.204
21 1 inf_intg infper8    0.079    0.260
21 1 inf_intg infper9    0.165    0.211
21 1 inf_intg infper10    0.096    0.230
21 1 inf_intg infroa1   -0.003    0.110
21 1 inf_intg infroa2   -0.037    0.108
21 1 inf_intg infroa3   -0.054    0.223
21 1 inf_intg infroa4   -0.002    0.155
21 1 inf_intg infroa5    0.061    0.133
21 1 inf_intg infroa6    0.053    0.157
21 1 inf_intg infroa7   -0.011    0.092
22 1 inf_symp inf_coop    0.521    0.214
22 1 inf_inst inf_coop    0.240    0.141
22 1 inf_inst inf_symp    0.033    0.094
22 1 inf_cons inf_coop    0.211    0.121
22 1 inf_cons inf_symp    0.051    0.082
22 1 inf_cons inf_inst    0.588    0.179
22 1 inf_pers inf_coop    0.148    0.110
22 1 inf_pers inf_symp   -0.049    0.094
22 1 inf_pers inf_inst    0.701    0.066
22 1 inf_pers inf_cons    0.538    0.109
22 1 inf_roas inf_coop    0.540    0.206
22 1 inf_roas inf_symp    0.579    0.074
22 1 inf_roas inf_inst    0.145    0.105
22 1 inf_roas inf_cons    0.049    0.124
22 1 inf_roas inf_pers    0.101    0.110
22 1 inf_intg inf_coop    0.251    0.174
22 1 inf_intg inf_symp    0.151    0.095
22 1 inf_intg inf_inst    0.547    0.238
22 1 inf_intg inf_cons    0.405    0.233
22 1 inf_intg inf_pers    0.467    0.217
22 1 inf_intg inf_roas    0.169    0.097
24 1 infcop4    0.719    0.132
24 1 infcop5    0.592    0.067
24 1 infcop6    0.652    0.076
24 1 infcop7    0.347    0.059
24 1 infcop8    0.326    0.060
24 1 infcop9    0.395    0.167
24 1 infcop10    0.397    0.061
24 1 infsym5    0.430    0.116
24 1 infsym6    0.506    0.061
24 1 infsym7    0.482    0.188
24 1 infsym8    0.553    0.072
24 1 infsym9    0.625    0.145
24 1 infsym10    0.485    0.091
24 1 infis1    0.527    0.094
24 1 infis2    0.660    0.072
24 1 infis3    0.526    0.136
24 1 infis4    0.476    0.108
24 1 infis5    0.560    0.096
24 1 infis6    0.497    0.075
24 1 infis7    0.542    0.053
24 1 infis8    0.553    0.057
24 1 infis9    0.498    0.072
24 1 infis10    0.728    0.062
24 1 infcon1    0.502    0.211
24 1 infcon2    0.618    0.075
24 1 infcon3    0.566    0.071
24 1 infcon4    0.569    0.057
24 1 infcon5    0.528    0.056
24 1 infcon7    0.508    0.076
24 1 infcon8    0.470    0.069
24 1 infper1    0.706    0.057
24 1 infper2    0.569    0.087
24 1 infper3    0.502    0.180
24 1 infper4    0.395    0.102
24 1 infper5    0.382    0.059
24 1 infper7    0.563    0.096
24 1 infper8    0.571    0.064
24 1 infper9    0.604    0.083
24 1 infper10    0.462    0.062
24 1 infroa1    0.513    0.058
24 1 infroa2    0.415    0.047
24 1 infroa3    0.349    0.091
24 1 infroa4    0.381    0.068
24 1 infroa5    0.434    0.055
24 1 infroa6    0.372    0.058
24 1 infroa7    0.475    0.055
24 1 infint1    0.530    0.047
24 1 infint2    0.488    0.125
24 1 infint3    0.558    0.060
24 1 infint4    0.604    0.105
24 1 infint5    0.544    0.139
25 1 inf_coop    1.000    0.000
25 1 inf_symp    1.000    0.000
25 1 inf_inst    1.000    0.000
25 1 inf_cons    1.000    0.000
25 1 inf_pers    1.000    0.000
25 1 inf_roas    1.000    0.000
25 1 inf_intg    1.000    0.000
31 1 inf_coop infcop4    0.009    0.342
31 1 inf_coop infcop5    0.353    0.288
31 1 inf_coop infcop6    0.151    0.201
31 1 inf_coop infcop7    0.755    0.320
31 1 inf_coop infcop8    0.829    0.208
31 1 inf_coop infcop9    0.777    0.639
31 1 inf_coop infcop10    0.833    0.205
31 1 inf_coop infsym5    0.417    0.356
31 1 inf_coop infsym6    0.461    0.226
31 1 inf_coop infsym7   -0.075    0.331
31 1 inf_coop infsym8    0.200    0.261
31 1 inf_coop infsym9   -0.027    0.231
31 1 inf_coop infsym10    0.321    0.250
31 1 inf_coop infis1   -0.027    0.137
31 1 inf_coop infis2    0.023    0.127
31 1 inf_coop infis3   -0.021    0.141
31 1 inf_coop infis4   -0.061    0.132
31 1 inf_coop infis5   -0.096    0.144
31 1 inf_coop infis6   -0.063    0.163
31 1 inf_coop infis7   -0.019    0.135
31 1 inf_coop infis8    0.181    0.107
31 1 inf_coop infis9    0.001    0.184
31 1 inf_coop infis10   -0.061    0.206
31 1 inf_coop infcon1    0.041    0.184
31 1 inf_coop infcon2   -0.103    0.134
31 1 inf_coop infcon3   -0.011    0.140
31 1 inf_coop infcon4    0.046    0.177
31 1 inf_coop infcon5    0.253    0.135
31 1 inf_coop infcon7   -0.017    0.208
31 1 inf_coop infcon8    0.160    0.141
31 1 inf_coop infper1   -0.029    0.171
31 1 inf_coop infper2   -0.109    0.210
31 1 inf_coop infper3    0.008    0.420
31 1 inf_coop infper4   -0.075    0.187
31 1 inf_coop infper5   -0.186    0.204
31 1 inf_coop infper7    0.166    0.119
31 1 inf_coop infper8   -0.014    0.265
31 1 inf_coop infper9    0.042    0.146
31 1 inf_coop infper10    0.056    0.201
31 1 inf_coop infroa1   -0.033    0.143
31 1 inf_coop infroa2    0.282    0.139
31 1 inf_coop infroa3    0.040    0.303
31 1 inf_coop infroa4   -0.063    0.183
31 1 inf_coop infroa5    0.119    0.161
31 1 inf_coop infroa6    0.139    0.137
31 1 inf_coop infroa7    0.126    0.133
31 1 inf_coop infint1    0.060    0.119
31 1 inf_coop infint2    0.155    0.179
31 1 inf_coop infint3    0.005    0.128
31 1 inf_coop infint4    0.140    0.306
31 1 inf_coop infint5    0.085    0.188
31 1 inf_symp infsym5    0.615    0.389
31 1 inf_symp infsym6    0.465    0.245
31 1 inf_symp infsym7    0.675    0.446
31 1 inf_symp infsym8    0.549    0.220
31 1 inf_symp infsym9    0.568    0.335
31 1 inf_symp infsym10    0.629    0.243
31 1 inf_symp infcop4    0.547    0.422
31 1 inf_symp infcop5    0.446    0.275
31 1 inf_symp infcop6    0.407    0.176
31 1 inf_symp infcop7    0.230    0.199
31 1 inf_symp infcop8    0.168    0.147
31 1 inf_symp infcop9    0.058    0.418
31 1 inf_symp infcop10    0.103    0.140
31 1 inf_symp infis1   -0.049    0.140
31 1 inf_symp infis2    0.043    0.101
31 1 inf_symp infis3    0.075    0.134
31 1 inf_symp infis4    0.031    0.139
31 1 inf_symp infis5   -0.132    0.104
31 1 inf_symp infis6    0.083    0.149
31 1 inf_symp infis7    0.073    0.138
31 1 inf_symp infis8    0.014    0.110
31 1 inf_symp infis9    0.087    0.163
31 1 inf_symp infis10   -0.146    0.180
31 1 inf_symp infcon1    0.089    0.117
31 1 inf_symp infcon2    0.049    0.109
31 1 inf_symp infcon3    0.010    0.139
31 1 inf_symp infcon4    0.007    0.146
31 1 inf_symp infcon5   -0.137    0.104
31 1 inf_symp infcon7    0.062    0.190
31 1 inf_symp infcon8   -0.037    0.113
31 1 inf_symp infper1   -0.217    0.146
31 1 inf_symp infper2    0.002    0.205
31 1 inf_symp infper3   -0.141    0.313
31 1 inf_symp infper4    0.106    0.141
31 1 inf_symp infper5    0.200    0.175
31 1 inf_symp infper7   -0.010    0.163
31 1 inf_symp infper8    0.044    0.263
31 1 inf_symp infper9   -0.100    0.119
31 1 inf_symp infper10    0.037    0.185
31 1 inf_symp infroa1    0.045    0.133
31 1 inf_symp infroa2    0.081    0.168
31 1 inf_symp infroa3   -0.170    0.247
31 1 inf_symp infroa4    0.078    0.139
31 1 inf_symp infroa5    0.236    0.144
31 1 inf_symp infroa6    0.040    0.166
31 1 inf_symp infroa7    0.029    0.172
31 1 inf_symp infint1    0.071    0.108
31 1 inf_symp infint2   -0.109    0.149
31 1 inf_symp infint3    0.069    0.107
31 1 inf_symp infint4    0.034    0.266
31 1 inf_symp infint5   -0.059    0.121
31 1 inf_inst infis1    0.687    0.308
31 1 inf_inst infis2    0.655    0.174
31 1 inf_inst infis3    0.782    0.217
31 1 inf_inst infis4    0.739    0.269
31 1 inf_inst infis5    0.665    0.186
31 1 inf_inst infis6    0.642    0.195
31 1 inf_inst infis7    0.366    0.204
31 1 inf_inst infis8    0.500    0.198
31 1 inf_inst infis9    0.262    0.337
31 1 inf_inst infis10    0.342    0.199
31 1 inf_inst infcop4   -0.050    0.300
31 1 inf_inst infcop5   -0.065    0.232
31 1 inf_inst infcop6   -0.105    0.259
31 1 inf_inst infcop7    0.116    0.167
31 1 inf_inst infcop8    0.081    0.125
31 1 inf_inst infcop9   -0.151    0.268
31 1 inf_inst infcop10   -0.090    0.139
31 1 inf_inst infsym5    0.112    0.303
31 1 inf_inst infsym6    0.133    0.173
31 1 inf_inst infsym7   -0.036    0.226
31 1 inf_inst infsym8    0.070    0.198
31 1 inf_inst infsym9    0.028    0.209
31 1 inf_inst infsym10   -0.076    0.163
31 1 inf_inst infcon1    0.120    0.228
31 1 inf_inst infcon2    0.088    0.138
31 1 inf_inst infcon3    0.265    0.234
31 1 inf_inst infcon4    0.130    0.186
31 1 inf_inst infcon5    0.134    0.176
31 1 inf_inst infcon7    0.218    0.233
31 1 inf_inst infcon8    0.090    0.197
31 1 inf_inst infper1   -0.009    0.172
31 1 inf_inst infper2   -0.112    0.199
31 1 inf_inst infper3    0.083    0.306
31 1 inf_inst infper4   -0.024    0.144
31 1 inf_inst infper5    0.039    0.116
31 1 inf_inst infper7    0.125    0.130
31 1 inf_inst infper8    0.020    0.221
31 1 inf_inst infper9   -0.017    0.208
31 1 inf_inst infper10    0.056    0.199
31 1 inf_inst infroa1   -0.033    0.166
31 1 inf_inst infroa2    0.075    0.153
31 1 inf_inst infroa3    0.084    0.298
31 1 inf_inst infroa4    0.049    0.205
31 1 inf_inst infroa5   -0.092    0.159
31 1 inf_inst infroa6    0.095    0.246
31 1 inf_inst infroa7    0.008    0.143
31 1 inf_inst infint1    0.251    0.137
31 1 inf_inst infint2    0.187    0.266
31 1 inf_inst infint3    0.176    0.141
31 1 inf_inst infint4    0.194    0.382
31 1 inf_inst infint5    0.038    0.217
31 1 inf_cons infcon1    0.605    0.428
31 1 inf_cons infcon2    0.485    0.152
31 1 inf_cons infcon3    0.329    0.250
31 1 inf_cons infcon4    0.227    0.200
31 1 inf_cons infcon5    0.337    0.195
31 1 inf_cons infcon7    0.222    0.403
31 1 inf_cons infcon8    0.430    0.263
31 1 inf_cons infcop4   -0.068    0.383
31 1 inf_cons infcop5   -0.100    0.272
31 1 inf_cons infcop6   -0.011    0.227
31 1 inf_cons infcop7    0.069    0.172
31 1 inf_cons infcop8    0.259    0.126
31 1 inf_cons infcop9    0.003    0.367
31 1 inf_cons infcop10   -0.041    0.152
31 1 inf_cons infsym5   -0.121    0.409
31 1 inf_cons infsym6    0.011    0.192
31 1 inf_cons infsym7   -0.126    0.340
31 1 inf_cons infsym8    0.141    0.218
31 1 inf_cons infsym9    0.010    0.295
31 1 inf_cons infsym10    0.170    0.155
31 1 inf_cons infis1   -0.028    0.279
31 1 inf_cons infis2    0.048    0.156
31 1 inf_cons infis3   -0.109    0.215
31 1 inf_cons infis4   -0.083    0.199
31 1 inf_cons infis5    0.256    0.217
31 1 inf_cons infis6   -0.053    0.222
31 1 inf_cons infis7    0.152    0.208
31 1 inf_cons infis8    0.106    0.212
31 1 inf_cons infis9    0.277    0.384
31 1 inf_cons infis10    0.145    0.224
31 1 inf_cons infper1    0.172    0.208
31 1 inf_cons infper2    0.252    0.231
31 1 inf_cons infper3   -0.134    0.435
31 1 inf_cons infper4   -0.102    0.244
31 1 inf_cons infper5    0.066    0.130
31 1 inf_cons infper7   -0.090    0.184
31 1 inf_cons infper8    0.204    0.307
31 1 inf_cons infper9   -0.036    0.187
31 1 inf_cons infper10    0.346    0.196
31 1 inf_cons infroa1   -0.149    0.224
31 1 inf_cons infroa2    0.032    0.189
31 1 inf_cons infroa3   -0.051    0.327
31 1 inf_cons infroa4    0.139    0.168
31 1 inf_cons infroa5    0.199    0.151
31 1 inf_cons infroa6   -0.216    0.212
31 1 inf_cons infroa7   -0.030    0.165
31 1 inf_cons infint1    0.148    0.155
31 1 inf_cons infint2    0.008    0.247
31 1 inf_cons infint3    0.138    0.164
31 1 inf_cons infint4    0.144    0.342
31 1 inf_cons infint5    0.113    0.182
31 1 inf_pers infper1    0.388    0.145
31 1 inf_pers infper2    0.613    0.130
31 1 inf_pers infper3    0.717    0.282
31 1 inf_pers infper4    0.862    0.209
31 1 inf_pers infper5    0.850    0.096
31 1 inf_pers infper7    0.600    0.121
31 1 inf_pers infper8    0.485    0.158
31 1 inf_pers infper9    0.547    0.162
31 1 inf_pers infper10    0.378    0.136
31 1 inf_pers infcop4   -0.048    0.173
31 1 inf_pers infcop5   -0.028    0.140
31 1 inf_pers infcop6   -0.203    0.137
31 1 inf_pers infcop7   -0.117    0.106
31 1 inf_pers infcop8   -0.100    0.082
31 1 inf_pers infcop9   -0.024    0.243
31 1 inf_pers infcop10    0.099    0.136
31 1 inf_pers infsym5    0.256    0.183
31 1 inf_pers infsym6    0.032    0.170
31 1 inf_pers infsym7   -0.035    0.139
31 1 inf_pers infsym8    0.056    0.126
31 1 inf_pers infsym9   -0.156    0.107
31 1 inf_pers infsym10   -0.018    0.101
31 1 inf_pers infis1    0.039    0.138
31 1 inf_pers infis2   -0.062    0.090
31 1 inf_pers infis3   -0.009    0.110
31 1 inf_pers infis4    0.086    0.105
31 1 inf_pers infis5   -0.153    0.118
31 1 inf_pers infis6   -0.003    0.101
31 1 inf_pers infis7    0.075    0.110
31 1 inf_pers infis8    0.098    0.110
31 1 inf_pers infis9    0.212    0.146
31 1 inf_pers infis10    0.118    0.149
31 1 inf_pers infcon1    0.091    0.109
31 1 inf_pers infcon2    0.244    0.104
31 1 inf_pers infcon3    0.065    0.100
31 1 inf_pers infcon4    0.194    0.109
31 1 inf_pers infcon5    0.081    0.096
31 1 inf_pers infcon7    0.142    0.152
31 1 inf_pers infcon8    0.224    0.103
31 1 inf_pers infroa1    0.166    0.121
31 1 inf_pers infroa2    0.035    0.115
31 1 inf_pers infroa3    0.007    0.128
31 1 inf_pers infroa4   -0.066    0.137
31 1 inf_pers infroa5    0.025    0.108
31 1 inf_pers infroa6    0.035    0.115
31 1 inf_pers infroa7    0.022    0.099
31 1 inf_pers infint1    0.085    0.101
31 1 inf_pers infint2    0.221    0.113
31 1 inf_pers infint3    0.057    0.103
31 1 inf_pers infint4    0.044    0.128
31 1 inf_pers infint5    0.089    0.113
31 1 inf_roas infroa1    0.912    0.123
31 1 inf_roas infroa2    0.877    0.157
31 1 inf_roas infroa3    1.157    0.184
31 1 inf_roas infroa4    1.059    0.169
31 1 inf_roas infroa5    0.750    0.143
31 1 inf_roas infroa6    0.965    0.162
31 1 inf_roas infroa7    0.860    0.135
31 1 inf_roas infcop4    0.135    0.182
31 1 inf_roas infcop5    0.071    0.157
31 1 inf_roas infcop6    0.231    0.141
31 1 inf_roas infcop7    0.180    0.210
31 1 inf_roas infcop8    0.128    0.195
31 1 inf_roas infcop9    0.265    0.286
31 1 inf_roas infcop10    0.215    0.246
31 1 inf_roas infsym5    0.091    0.153
31 1 inf_roas infsym6    0.121    0.161
31 1 inf_roas infsym7    0.295    0.170
31 1 inf_roas infsym8    0.167    0.112
31 1 inf_roas infsym9    0.208    0.155
31 1 inf_roas infsym10   -0.036    0.124
31 1 inf_roas infis1    0.054    0.113
31 1 inf_roas infis2   -0.174    0.096
31 1 inf_roas infis3   -0.053    0.117
31 1 inf_roas infis4    0.143    0.102
31 1 inf_roas infis5    0.132    0.097
31 1 inf_roas infis6    0.079    0.094
31 1 inf_roas infis7    0.017    0.105
31 1 inf_roas infis8   -0.094    0.104
31 1 inf_roas infis9    0.007    0.162
31 1 inf_roas infis10    0.113    0.105
31 1 inf_roas infcon1    0.028    0.121
31 1 inf_roas infcon2    0.044    0.115
31 1 inf_roas infcon3   -0.005    0.107
31 1 inf_roas infcon4   -0.117    0.109
31 1 inf_roas infcon5   -0.067    0.093
31 1 inf_roas infcon7   -0.064    0.131
31 1 inf_roas infcon8   -0.050    0.098
31 1 inf_roas infper1    0.090    0.096
31 1 inf_roas infper2    0.107    0.105
31 1 inf_roas infper3    0.106    0.200
31 1 inf_roas infper4   -0.036    0.120
31 1 inf_roas infper5   -0.010    0.080
31 1 inf_roas infper7   -0.076    0.097
31 1 inf_roas infper8    0.017    0.146
31 1 inf_roas infper9    0.001    0.106
31 1 inf_roas infper10    0.093    0.125
31 1 inf_roas infint1   -0.026    0.092
31 1 inf_roas infint2    0.094    0.121
31 1 inf_roas infint3    0.057    0.095
31 1 inf_roas infint4   -0.027    0.167
31 1 inf_roas infint5   -0.019    0.112
31 1 inf_intg infint1    0.363    0.166
31 1 inf_intg infint2    0.399    0.426
31 1 inf_intg infint3    0.410    0.179
31 1 inf_intg infint4    0.327    0.451
31 1 inf_intg infint5    0.531    0.345
31 1 inf_intg infcop4    0.081    0.373
31 1 inf_intg infcop5    0.152    0.202
31 1 inf_intg infcop6    0.189    0.264
31 1 inf_intg infcop7    0.059    0.222
31 1 inf_intg infcop8   -0.080    0.205
31 1 inf_intg infcop9    0.218    0.242
31 1 inf_intg infcop10    0.066    0.280
31 1 inf_intg infsym5   -0.212    0.286
31 1 inf_intg infsym6   -0.128    0.187
31 1 inf_intg infsym7    0.287    0.306
31 1 inf_intg infsym8   -0.072    0.189
31 1 inf_intg infsym9    0.036    0.276
31 1 inf_intg infsym10    0.034    0.187
31 1 inf_intg infis1    0.079    0.185
31 1 inf_intg infis2   -0.053    0.141
31 1 inf_intg infis3   -0.002    0.176
31 1 inf_intg infis4   -0.022    0.170
31 1 inf_intg infis5   -0.066    0.200
31 1 inf_intg infis6    0.151    0.165
31 1 inf_intg infis7    0.243    0.151
31 1 inf_intg infis8    0.043    0.150
31 1 inf_intg infis9    0.137    0.234
31 1 inf_intg infis10    0.018    0.191
31 1 inf_intg infcon1   -0.066    0.285
31 1 inf_intg infcon2   -0.054    0.174
31 1 inf_intg infcon3    0.082    0.194
31 1 inf_intg infcon4    0.280    0.237
31 1 inf_intg infcon5    0.253    0.163
31 1 inf_intg infcon7    0.334    0.199
31 1 inf_intg infcon8    0.150    0.189
31 1 inf_intg infper1    0.100    0.134
31 1 inf_intg infper2    0.002    0.182
31 1 inf_intg infper3    0.068    0.307
31 1 inf_intg infper4    0.069    0.125
31 1 inf_intg infper5   -0.185    0.117
31 1 inf_intg infper7   -0.082    0.197
31 1 inf_intg infper8    0.082    0.270
31 1 inf_intg infper9    0.163    0.208
31 1 inf_intg infper10    0.102    0.241
31 1 inf_intg infroa1   -0.004    0.148
31 1 inf_intg infroa2   -0.054    0.159
31 1 inf_intg infroa3   -0.074    0.301
31 1 inf_intg infroa4   -0.003    0.214
31 1 inf_intg infroa5    0.083    0.180
31 1 inf_intg infroa6    0.074    0.219
31 1 inf_intg infroa7   -0.014    0.121
32 1 inf_symp inf_coop    0.521    0.214
32 1 inf_inst inf_coop    0.240    0.141
32 1 inf_inst inf_symp    0.033    0.094
32 1 inf_cons inf_coop    0.211    0.121
32 1 inf_cons inf_symp    0.051    0.082
32 1 inf_cons inf_inst    0.588    0.179
32 1 inf_pers inf_coop    0.148    0.110
32 1 inf_pers inf_symp   -0.049    0.094
32 1 inf_pers inf_inst    0.701    0.066
32 1 inf_pers inf_cons    0.538    0.109
32 1 inf_roas inf_coop    0.540    0.206
32 1 inf_roas inf_symp    0.579    0.074
32 1 inf_roas inf_inst    0.145    0.105
32 1 inf_roas inf_cons    0.049    0.124
32 1 inf_roas inf_pers    0.101    0.110
32 1 inf_intg inf_coop    0.251    0.174
32 1 inf_intg inf_symp    0.151    0.095
32 1 inf_intg inf_inst    0.547    0.238
32 1 inf_intg inf_cons    0.405    0.233
32 1 inf_intg inf_pers    0.467    0.217
32 1 inf_intg inf_roas    0.169    0.097
34 1 infcop4    1.110    0.203
34 1 infcop5    0.861    0.097
34 1 infcop6    1.010    0.123
34 1 infcop7    0.599    0.101
34 1 infcop8    0.552    0.100
34 1 infcop9    0.674    0.285
34 1 infcop10    0.705    0.108
34 1 infsym5    0.706    0.187
34 1 infsym6    0.823    0.102
34 1 infsym7    0.772    0.299
34 1 infsym8    0.840    0.113
34 1 infsym9    0.850    0.197
34 1 infsym10    0.679    0.127
34 1 infis1    0.620    0.112
34 1 infis2    0.736    0.090
34 1 infis3    0.556    0.143
34 1 infis4    0.528    0.115
34 1 infis5    0.638    0.112
34 1 infis6    0.506    0.071
34 1 infis7    0.582    0.068
34 1 infis8    0.637    0.068
34 1 infis9    0.545    0.078
34 1 infis10    0.834    0.094
34 1 infcon1    0.548    0.222
34 1 infcon2    0.740    0.109
34 1 infcon3    0.503    0.063
34 1 infcon4    0.588    0.059
34 1 infcon5    0.595    0.076
34 1 infcon7    0.555    0.086
34 1 infcon8    0.536    0.082
34 1 infper1    0.824    0.081
34 1 infper2    0.644    0.103
34 1 infper3    0.602    0.217
34 1 infper4    0.432    0.110
34 1 infper5    0.419    0.063
34 1 infper7    0.528    0.084
34 1 infper8    0.617    0.073
34 1 infper9    0.589    0.081
34 1 infper10    0.515    0.079
34 1 infroa1    0.926    0.103
34 1 infroa2    0.893    0.103
34 1 infroa3    0.639    0.164
34 1 infroa4    0.728    0.130
34 1 infroa5    0.800    0.101
34 1 infroa6    0.721    0.113
34 1 infroa7    0.819    0.091
34 1 infint1    0.585    0.060
34 1 infint2    0.541    0.143
34 1 infint3    0.578    0.074
34 1 infint4    0.620    0.120
34 1 infint5    0.550    0.142
35 1 inf_coop    1.000    0.000
35 1 inf_symp    1.000    0.000
35 1 inf_inst    1.000    0.000
35 1 inf_cons    1.000    0.000
35 1 inf_pers    1.000    0.000
35 1 inf_roas    1.000    0.000
35 1 inf_intg    1.000    0.000
